stage-direction-A = \markup {
  \fill-line {
  \null
  \override #'(font-name . "Adobe Garamond Pro")
  \override #'(baseline-skip . 6)
  \override #'(font-size . 4)
  \override #'(line-width . 240)
  \override #'(word-space . 2)
  \justify {
  The stage is set with chairs and desks for the musicians, all at one side.
  Elsewhere are a window (perhaps suspended) and a table on which stands a
  glass of violets. OWL enters with the musicians, sits with them, may even
  have an instrument to bring on and mime playing, all totally discreet, a
  member of the ensemble.
  }
  \null
  } }

stage-direction-B = \markup {
  \fill-line {
  \null
  \override #'(font-name . "Adobe Garamond Pro")
  \override #'(baseline-skip . 6)
  \override #'(font-size . 4)
  \override #'(line-width . 240)
  \override #'(word-space . 2)
  \justify {

  OWL suddenly starts to speak and, at the same time, stands up. Spotlight on
  OWL from this first instant of speech and movement. OWL does not yet notice
  or address either the audience or the other musicians.

  }
  \null
  } }
