Deactivating NOT_TOPMOST ...
Found no not topmost tags ...

Handling edition tags ...
Found 5 other-edition tags ...
Deactivating 5 other-edition tags ...
Found 17 this-edition tags ...
Activating 11 this-edition tags ...
Skipping 6 (active) this-edition tags ...

Handling fermata bar lines ...
Found no bar line adjustment tags ...
Found no EOL fermata bar line tags ...

Handling shifted clefs ...
Found 22 shifted clef tags ...
Skipping 22 (active) shifted clef tags ...
Found 16 BOL clef tags ...
Deactivating 16 BOL clef tags ...

Handling MOL tags ...
Found no MOL tags ...
Found no conflicting MOL tags ...

