\version "2.25.16"
\header
{
  composer = \markup
    \override #'(font-name . "Adobe Garamond Pro")
    \fontsize #6
    "Trevor Bača (*1975)"
  poet = \markup
    \override #'(font-name . "Adobe Garamond Pro")
    \fontsize #6
    "Paul Griffiths (*1947)"
  tagline = \markup \null
  title = \markup \center-column
  {
    \override #'(font-name . "Adobe Garamond Pro")
    \fontsize #16
    \line
    {
      \concat
      {
        when
      }
      \hspace #4
      \concat
      {
        the
      }
      \concat
      {
        time
      }
      \hspace #4
      \concat
      {
        comes
      }
    }
    " "
    " "
    " "
    \override #'(font-name . "Adobe Garamond Pro Italic")
    \fontsize #3
    \line
    {
      \hspace #2
      for \hspace #0.75
      the \hspace #0.75
      Cygnus \hspace #0.75
      Ensemble
    }
    " "
    " "
    " "
  }
}
