\version "2.25.23"
\include "share.ily"

scene-vii-title = \markup
  \scene-vii-title-overrides
  \wdfn
  \adobe-bold
  \line { SCENE \hspace #1 7. }

scene-vii-parenthesized-title = \markup
  \scene-vii-parenthesized-title-overrides
  \wdfn
  \adobe-bold
  \line { (SCENE \hspace #1 7) }

scene-vii-A = \markup
  \scene-vii-A-overrides
  \wdfn
  \adobe-bold
  \column {
  \adobe-italic \line { First time only: }
  \line { No doubt you'll come before long. \lnum #66 } }

scene-vii-B = \markup
  \scene-vii-B-overrides
  \wdfn
  \adobe-bold
  \column {
  \adobe-italic \line { First time only: }
  \line { You will. \lnum #67 } }

scene-vii-C = \markup
  \scene-vii-C-overrides
  \wdfn
  \adobe-bold
  \column {
  \line { I know you will. \lnum #68 }
  \vspace #1
  \adobe-italic \justify { Musicians wait a moment to weigh the meaning of this
  last line. Then proceed to \adobe-bold \box F \hspace #-0.5 . } }

% TODO: is scene-vii-D missing?

scene-vii-E = \markup
  \scene-vii-E-overrides
  \wdfn
  \adobe-bold
  \line { What did you say at the time? \lnum #69 }

scene-vii-F = \markup
  \scene-vii-F-overrides
  \wdfn
  \adobe-bold
  \line { How I would come to a — \lnum #70 }

scene-vii-G = \markup
  \scene-vii-G-overrides
  \wdfn
  \adobe-bold
  \line { What did you call it? — \lnum #71 }

scene-vii-H = \markup
  \scene-vii-H-overrides
  \wdfn
  \adobe-italic \justify { OWL and musicians wait together in silence, long
  enough for the audience to consider OWL's question. Then all proceed to
  \adobe-bold \box G \hspace #-0.5 . }

scene-vii-I = \markup
  \scene-vii-I-overrides
  \wdfn
  \adobe-bold
  \line { “Chamber,” \lnum #72 }

scene-vii-J = \markup
  \scene-vii-J-overrides
  \wdfn
  \adobe-italic
  \line { End scene 7. }

