\version "2.25.25"
\include "share.ily"

scene-xvi-title = \markup
  \scene-xvi-title-overrides
  \wdfn
  \adobe-bold
  \line { SCENE \hspace #1 16. }

scene-xvi-parenthesized-title = \markup
  \scene-xvi-parenthesized-title-overrides
  \wdfn
  \adobe-bold
  \line { (SCENE \hspace #1 16) }

scene-xvi-A = \markup
  \scene-xvi-A-overrides
  \wdfn
  \adobe-bold
  \column {
  \line { It's all up to me, then, \lnum #246 }
  \line { For the time being. \lnum #247 }
  \line { And I have nothing to go on here. \lnum #248 }
  \line { All you could say was: \lnum #249 }
  \line { “Make yourself at home.” \lnum #250 }
  \line { As if you had no memory of — \lnum #251 } }

scene-xvi-B = \markup
  \scene-xvi-B-overrides
  \wdfn
  \adobe-bold
  \column {
  \adobe-italic \line { Agitation mounting. }
  \vspace #1
  \line { No memory of how long it would have been by then, \lnum #252 }
  \line { How long it would take me to come here, \lnum #253 }
  \line { This way — \lnum #254 } }

scene-xvi-C = \markup
  \scene-xvi-C-overrides
  \wdfn
  \adobe-bold
  \column {
  \adobe-italic \line { Loud, extended. }
  \line { Way! \lnum #255 } }

scene-xvi-D = \markup
  \scene-xvi-D-overrides
  \wdfn
  \adobe-bold
  \column {
  \adobe-italic \line { Abruptly back to normal. }
  \line { No. \lnum #256 } }

scene-xvi-E = \markup
  \scene-xvi-E-overrides
  \wdfn
  \adobe-bold
  \column {
  \line { That — \lnum #257 }
  \adobe-italic \line { Stopping before saying “way” } }

scene-xvi-F = \markup
  \scene-xvi-F-overrides
  \wdfn
  \adobe-bold
  \line { And all the time — \lnum #258 }

scene-xvi-G = \markup
  \scene-xvi-G-overrides
  \wdfn
  \adobe-bold
  \line { Never mind. \lnum #259 }

scene-xvi-H = \markup
  \scene-xvi-H-overrides
  \wdfn
  \adobe-bold
  \line { Let it go. \lnum #260 }

scene-xvi-I = \markup
  \scene-xvi-I-overrides
  \wdfn
  \adobe-bold
  \line { Let it go. \lnum #261 }

scene-xvi-J = \markup
  \scene-xvi-J-overrides
  \wdfn
  \adobe-bold
  \column {
  \line { I should not blame you. \lnum #262 }
  \line { It does me no good. \lnum #263 }
  \line { And in all honesty it was not your \dots \lnum #264 }
  \vspace #2
  \adobe-italic \line { Pause. }
  \vspace #2
  \line { If blame there must be, where should it go? \lnum #265 }
  \vspace #2
  \adobe-italic \line { Pause. }
  % \vspace #4
  \vspace #2
  \adobe-italic \line { End scene 16. } }

