\version "2.25.23"
\include "share.ily"

scene-viii-title = \markup
  \scene-viii-title-overrides
  \wdfn
  \adobe-bold
  \line { SCENE \hspace #1 8. }

scene-viii-A = \markup
  \scene-viii-A-overrides
  \wdfn
  \adobe-bold
  \column {
  \line { “Chamber,” \lnum #73 }
  \line { Where I would find \lnum #74 }
  \line { A window. \lnum #75 }
  \vspace #1
  \adobe-italic \justify { OWL touches the window. If this is suspended, the
  gesture must invisibly be restricted from causing it to move. }
  \vspace #1
  \line { And a table. \lnum #76 }
  \vspace #1
  \adobe-italic \line { OWL touches the table. }
  \vspace #1
  \line { And flowers on the table. \lnum #77 }
  \line { In a glass. \lnum #78 }
  \vspace #1
  \adobe-italic \justify { OWL bends over to examine the flowers but does not
  touch them or the glass. }
  \vspace #1
  \line { Violets. \lnum #79 }
  \vspace #1
  \adobe-italic \justify { OWL sniffs the flowers, but again there is no touching. } }

scene-viii-B = \markup
  \scene-viii-B-overrides
  \wdfn
  \adobe-bold
  \column {
  \line { Nothing. \lnum #80 }
  \adobe-italic \line { OWL stands back up. } }

scene-viii-C = \markup
  \scene-viii-C-overrides
  \wdfn
  \adobe-bold
  \line { But still, \lnum #81.1 }

scene-viii-D = \markup
  \scene-viii-D-overrides
  \wdfn
  \adobe-bold
  \line { violets. \lnum #81.2 }

scene-viii-E = \markup
  \scene-viii-E-overrides
  \wdfn
  \adobe-bold
  \column {
  \line { That's something. \lnum #82 }
  \line { It's all as it should be. \lnum #83 }
  \vspace #2
  \adobe-italic \line { End scene 8. } }

