\version "2.25.16"
\include "../staging/share.ily"

% SCENE 1

\markup scene-i-title-positioning = \markup
  \section-title-font-size
  \translate #'(100 . 32)
  \etc
\markup scene-i-parenthesized-title-positioning = \markup
  \parenthesized-section-title-font-size
  \translate #'(-34 . 12)
  \etc
\markup scene-i-A-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \override #'(line-width . 194)
  \translate #'(126 . 34)
  \etc
\markup scene-i-B-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \override #'(line-width . 40)
  \translate #'(90 . -22)
  \etc
\markup scene-i-C-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(0 . -135)
  \etc
\markup scene-i-D-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(0 . -135)
  \etc

% SCENE 2

\markup scene-ii-title-positioning = \markup
  \section-title-font-size
  \translate #'(-32 . 12)
  \etc
\markup scene-ii-A-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(0 . -41)
  \etc
\markup scene-ii-B-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(0 . -41)
  \etc
\markup scene-ii-C-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(0 . -43)
  \etc
\markup scene-ii-D-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(6 . -43)
  \etc
\markup scene-ii-E-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(2 . -41)
  \etc
\markup scene-ii-F-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(0 . -41)
  \etc
\markup scene-ii-G-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(0 . -38)
  \etc
\markup scene-ii-H-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(100 . -38)
  \etc

% SCENE 3

\markup scene-iii-title-positioning = \markup
  \section-title-font-size
  \translate #'(-32 . 12)
  \etc
\markup scene-iii-parenthesized-title-positioning = \markup
  \parenthesized-section-title-font-size
  \translate #'(-32 . 12)
  \etc
\markup scene-iii-A-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(64 . -38)
  \etc
\markup scene-iii-B-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \override #'(line-width . 80)
  \translate #'(78 . -38)
  \etc
\markup scene-iii-C-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \override #'(line-width . 38)
  \translate #'(26 . -44)
  \etc
\markup scene-iii-D-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(80 . -43)
  \etc
\markup scene-iii-E-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(40 . -36)
  \etc
\markup scene-iii-F-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(6 . -45)
  \etc
\markup scene-iii-G-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(40 . -41)
  \etc

% SCENE 4

\markup scene-iv-title-positioning = \markup
  \section-title-font-size
  \translate #'(-130 . 12)
  \etc
\markup scene-iv-parenthesized-title-positioning = \markup
  \parenthesized-section-title-font-size
  \translate #'(-34 . 12)
  \etc
\markup scene-iv-A-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(-100 . -40)
  \etc
\markup scene-iv-B-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(0 . -43)
  \etc
\markup scene-iv-C-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(0 . -43)
  \etc
\markup scene-iv-D-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(0 . -43)
  \etc
\markup scene-iv-E-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(0 . -43)
  \etc
\markup scene-iv-F-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(0 . -40)
  \etc
\markup scene-iv-G-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(0 . -35)
  \etc
\markup scene-iv-H-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \override #'(line-width . 50)
  \translate #'(0 . -45)
  \etc
\markup scene-iv-I-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \override #'(line-width . 55)
  \translate #'(60 . -40)
  \etc
\markup scene-iv-J-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \override #'(line-width . 55)
  \translate #'(180 . -41)
  \etc
\markup scene-iv-K-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(0 . -46)
  \etc
\markup scene-iv-L-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(50 . -49)
  \etc

% SCENE 5

\markup scene-v-title-positioning = \markup
  \section-title-font-size
  \translate #'(-32 . 14)
  \etc
\markup scene-v-A-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(0 . -46)
  \etc
\markup scene-v-B-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(0 . -44)
  \etc
\markup scene-v-C-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(8 . -42)
  \etc
\markup scene-v-D-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(124 . -44)
  \etc

% SCENE 6

\markup scene-vi-title-positioning = \markup
  \section-title-font-size
  \translate #'(-60 . 12)
  \etc
\markup scene-vi-A-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(-60 . 46)
  \etc
\markup scene-vi-B-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(0 . -46)
  \etc
\markup scene-vi-C-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(0 . -46)
  \etc
\markup scene-vi-D-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(0 . -46)
  \etc
\markup scene-vi-E-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \override #'(line-width . 50)
  \translate #'(80 . -46)
  \etc
\markup scene-vi-before-F-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(0 . -41)
  \etc
\markup scene-vi-F-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(0 . -41)
  \etc
\markup scene-vi-G-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(63 . -46)
  \etc

% SCENE 7

\markup scene-vii-title-positioning = \markup
  \section-title-font-size
  \translate #'(-34 . 12)
  \etc
\markup scene-vii-parenthesized-title-positioning = \markup
  \section-title-font-size
  \translate #'(-34 . 12)
  \etc
\markup scene-vii-A-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(0 . -41)
  \etc
\markup scene-vii-B-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(0 . -41)
  \etc
\markup scene-vii-C-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \override #'(line-width . 42)
  \translate #'(52 . -41)
  \etc
\markup scene-vii-E-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(0 . -48)
  \etc
\markup scene-vii-F-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(0 . -48)
  \etc
\markup scene-vii-G-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(0 . -46)
  \etc
\markup scene-vii-H-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \override #'(line-width . 60)
  \translate #'(46 . -40)
  \etc
\markup scene-vii-I-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(0 . -48)
  \etc
\markup scene-vii-J-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(166 . -44)
  \etc

% SCENE 8

\markup scene-viii-title-positioning = \markup
  \section-title-font-size
  \translate #'(-110 . 12)
  \etc
\markup scene-viii-A-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \override #'(line-width . 50)
  \translate #'(-84 . -20)
  \etc
\markup scene-viii-B-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(4 . -43)
  \etc
\markup scene-viii-C-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(36 . -41)
  \etc
\markup scene-viii-D-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(0 . -41)
  \etc
\markup scene-viii-E-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(92 . -38)
  \etc

% SCENE 9

\markup scene-ix-title-positioning = \markup
  \section-title-font-size
  \translate #'(-90 . 12)
  \etc
\markup scene-ix-parenthesized-title-positioning = \markup
  \section-title-font-size
  \translate #'(-32 . 12)
  \etc
\markup scene-ix-A-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(-74 . -24)
  \etc
\markup scene-ix-B-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \override #'(line-width . 100)
  \translate #'(0 . -41)
  \etc
\markup scene-ix-C-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(120 . -10)
  \etc
\markup scene-ix-C-continued-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \override #'(line-width . 80)
  \translate #'(200 . -10)
  \etc
\markup scene-ix-D-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(0 . -41)
  \etc
\markup scene-ix-E-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(50 . -38)
  \etc

% SCENE 10

\markup scene-x-title-positioning = \markup
  \section-title-font-size
  \translate #'(-100 . 12)
  \etc
\markup scene-x-parenthesized-title-positioning = \markup
  \section-title-font-size
  \translate #'(-34 . 12)
  \etc
\markup scene-x-A-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \override #'(line-width . 54)
  \translate #'(-86 . -40)
  \etc
\markup scene-x-B-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(2 . -41)
  \etc
\markup scene-x-C-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(76 . -30)
  \etc
\markup scene-x-D-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(76 . -31)
  \etc

% SCENE 11

\markup scene-xi-title-positioning = \markup
  \section-title-font-size
  \translate #'(-90 . -2)
  \etc
\markup scene-xi-A-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \override #'(line-width . 60)
  \translate #'(-90 . -20)
  \etc

% SCENE 12

\markup scene-xii-title-positioning = \markup
  \section-title-font-size
  \translate #'(0 . 16)
  \etc
\markup scene-xii-parenthesized-title-positioning = \markup
  \section-title-font-size
  \translate #'(-32 . 12)
  \etc
\markup scene-xii-A-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(112 . -38)
  \etc
\markup scene-xii-B-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(60 . -20)
  \etc
\markup scene-xii-C-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(58 . -38)
  \etc
\markup scene-xii-D-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(2 . -41)
  \etc
\markup scene-xii-E-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(2 . -41)
  \etc
\markup scene-xii-F-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(2 . -38)
  \etc
\markup scene-xii-G-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(2 . -41)
  \etc
\markup scene-xii-H-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(2 . -41)
  \etc
\markup scene-xii-I-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(0 . -41)
  \etc
\markup scene-xii-J-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(108 . -46)
  \etc

% SCENE 13

\markup scene-xiii-title-positioning = \markup
  \section-title-font-size
  \translate #'(-60 . 12)
  \etc
\markup scene-xiii-parenthesized-title-positioning = \markup
  \section-title-font-size
  \translate #'(-32 . 12)
  \etc
\markup scene-xiii-A-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(-60 . -38)
  \etc
\markup scene-xiii-B-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(62 . -12)
  \etc
\markup scene-xiii-C-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(0 . -53)
  \etc
\markup scene-xiii-D-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \override #'(line-width . 140)
  \translate #'(0 . -45)
  \etc
\markup scene-xiii-E-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(0 . -57)
  \etc
\markup scene-xiii-F-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(0 . -40)
  \etc
\markup scene-xiii-G-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(60 . -38)
  \etc

% SCENE 14

\markup scene-xiv-title-positioning = \markup
  \section-title-font-size
  \translate #'(-60 . 12)
  \etc
\markup scene-xiv-A-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(-58 . -48)
  \etc
\markup scene-xiv-B-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(0 . -41)
  \etc
\markup scene-xiv-C-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(0 . -48)
  \etc
\markup scene-xiv-D-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(80 . 0)
  \etc

% SCENE 15

\markup scene-xv-title-positioning = \markup
  \section-title-font-size
  \translate #'(-32 . 12)
  \etc
\markup scene-xv-A-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(16 . -37)
  \etc
\markup scene-xv-B-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(2 . -41)
  \etc
\markup scene-xv-C-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(60 . -21)
  \etc
\markup scene-xv-D-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \override #'(line-width . 140)
  \translate #'(0 . -35)
  \etc
\markup scene-xv-E-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(0 . -46)
  \etc
\markup scene-xv-F-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(0 . -39)
  \etc
\markup scene-xv-G-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(30 . -41)
  \etc

% SCENE 16

\markup scene-xvi-title-positioning = \markup
  \section-title-font-size
  \translate #'(-32 . 12)
  \etc
\markup scene-xvi-parenthesized-title-positioning = \markup
  \section-title-font-size
  \translate #'(-32 . 12)
  \etc
\markup scene-xvi-A-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(0 . -38)
  \etc
\markup scene-xvi-B-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(120 . -41)
  \etc
\markup scene-xvi-C-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(28 . -43)
  \etc
\markup scene-xvi-D-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(4 . -43)
  \etc
\markup scene-xvi-E-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(4 . -43)
  \etc
\markup scene-xvi-F-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(70 . -46)
  \etc
\markup scene-xvi-G-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(70 . -41)
  \etc
\markup scene-xvi-H-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(0 . -41)
  \etc
\markup scene-xvi-I-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(0 . -41)
  \etc
\markup scene-xvi-J-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(40 . -19)
  \etc

% SCENE 17

\markup scene-xvii-title-positioning = \markup
  \section-title-font-size
  \translate #'(-102 . 12)
  \etc
\markup scene-xvii-A-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(-102 . -41)
  \etc
\markup scene-xvii-B-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(6 . -41)
  \etc
\markup scene-xvii-C-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \override #'(line-width . 180)
  \translate #'(0 . -41)
  \etc
\markup scene-xvii-D-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \override #'(line-width . 60)
  \translate #'(200 . -21)
  \etc
\markup scene-xvii-E-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(0 . 0)
  \etc

% SCENE 18

\markup scene-xviii-title-positioning = \markup
  \section-title-font-size
  \translate #'(-90 . 12)
  \etc
\markup scene-xviii-A-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(-90 . -41)
  \etc
\markup scene-xviii-B-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(4 . -43)
  \etc
\markup scene-xviii-C-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(128 . -31)
  \etc
\markup scene-xviii-D-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(60 . -41)
  \etc

% SCENE 19

\markup scene-xix-title-positioning = \markup
  \section-title-font-size
  \translate #'(-96 . 6)
  \etc
\markup scene-xix-parenthesized-title-positioning = \markup
  \section-title-font-size
  \translate #'(-32 . 12)
  \etc
\markup scene-xix-A-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(-74 . -47)
  \etc
\markup scene-xix-B-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(0 . -47)
  \etc
\markup scene-xix-C-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(50 . -47)
  \etc
\markup scene-xix-D-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(0 . -49)
  \etc
\markup scene-xix-E-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(0 . -49)
  \etc
\markup scene-xix-F-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(0 . -49)
  \etc
\markup scene-xix-G-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(0 . -49)
  \etc
\markup scene-xix-H-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(18 . -47)
  \etc
\markup scene-xix-I-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(90 . -51)
  \etc
\markup scene-xix-J-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(0 . -47)
  \etc
\markup scene-xix-K-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(0 . -45)
  \etc
\markup scene-xix-L-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(50 . -47)
  \etc
\markup scene-xix-M-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(74 . -45)
  \etc

% SCENE 20

\markup scene-xx-title-positioning = \markup
  \section-title-font-size
  \translate #'(-32 . 140)
  \etc
\markup scene-xx-A-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(-8 . 126)
  \etc
\markup scene-xx-B-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(200 . 16)
  \etc
\markup scene-xx-C-positioning = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(0 . 0)
  \etc
