\version "2.25.16"


% SCENE 1

\markup scene-i-title-positioning = \markup \translate #'(100 . 32) \etc
\markup scene-i-parenthesized-title-positioning = \markup \translate #'(-34 . 12) \etc
\markup scene-i-A-positioning = \markup
  \override #'(line-width . 194)
  \translate #'(126 . 34)
  \etc
\markup scene-i-B-positioning = \markup
  \override #'(line-width . 40)
  \translate #'(90 . -22)
  \etc
\markup scene-i-C-positioning = \markup \translate #'(0 . -135) \etc
\markup scene-i-D-positioning = \markup \translate #'(0 . -135) \etc

% SCENE 2

\markup scene-ii-title-positioning = \markup \translate #'(-32 . 12) \etc
\markup scene-ii-A-positioning = \markup \translate #'(0 . -41) \etc
\markup scene-ii-B-positioning = \markup \translate #'(0 . -41) \etc
\markup scene-ii-C-positioning = \markup \translate #'(0 . -43) \etc
\markup scene-ii-D-positioning = \markup \translate #'(6 . -43) \etc
\markup scene-ii-E-positioning = \markup \translate #'(2 . -41) \etc
\markup scene-ii-F-positioning = \markup \translate #'(0 . -41) \etc
\markup scene-ii-G-positioning = \markup \translate #'(0 . -38) \etc
\markup scene-ii-H-positioning = \markup \translate #'(100 . -38) \etc

% SCENE 3

\markup scene-iii-title-positioning = \markup \translate #'(-32 . 12) \etc
\markup scene-iii-parenthesized-title-positioning = \markup \translate #'(-32 . 12) \etc
\markup scene-iii-A-positioning = \markup \translate #'(64 . -38) \etc
\markup scene-iii-B-positioning = \markup
  \override #'(line-width . 80)
  \translate #'(78 . -38)
  \etc
\markup scene-iii-C-positioning = \markup
  \override #'(line-width . 38)
  \translate #'(26 . -44)
  \etc
\markup scene-iii-D-positioning = \markup \translate #'(80 . -43) \etc
\markup scene-iii-E-positioning = \markup \translate #'(40 . -36) \etc
\markup scene-iii-F-positioning = \markup \translate #'(6 . -45) \etc
\markup scene-iii-G-positioning = \markup \translate #'(40 . -41) \etc

% SCENE 4

\markup scene-iv-title-positioning = \markup \translate #'(-130 . 12) \etc
\markup scene-iv-parenthesized-title-positioning = \markup \translate #'(-34 . 12) \etc
\markup scene-iv-A-positioning = \markup \translate #'(-100 . -40) \etc
\markup scene-iv-B-positioning = \markup \translate #'(0 . -43) \etc
\markup scene-iv-C-positioning = \markup \translate #'(0 . -43) \etc
\markup scene-iv-D-positioning = \markup \translate #'(0 . -43) \etc
\markup scene-iv-E-positioning = \markup \translate #'(0 . -43) \etc
\markup scene-iv-F-positioning = \markup \translate #'(0 . -40) \etc
\markup scene-iv-G-positioning = \markup \translate #'(0 . -35) \etc
\markup scene-iv-H-positioning = \markup
  \override #'(line-width . 50)
  \translate #'(0 . -45)
  \etc
\markup scene-iv-I-positioning = \markup
  \override #'(line-width . 55)
  \translate #'(60 . -40)
  \etc
\markup scene-iv-J-positioning = \markup
  \override #'(line-width . 55)
  \translate #'(180 . -41)
  \etc
\markup scene-iv-K-positioning = \markup \translate #'(0 . -46) \etc
\markup scene-iv-L-positioning = \markup \translate #'(50 . -49) \etc

% SCENE 5

\markup scene-v-title-positioning = \markup \translate #'(-32 . 14) \etc
\markup scene-v-A-positioning = \markup \translate #'(0 . -46) \etc
\markup scene-v-B-positioning = \markup \translate #'(0 . -44) \etc
\markup scene-v-C-positioning = \markup \translate #'(8 . -42) \etc
\markup scene-v-D-positioning = \markup \translate #'(124 . -44) \etc

% SCENE 6

\markup scene-vi-title-positioning = \markup \translate #'(-60 . 12) \etc
\markup scene-vi-A-positioning = \markup \translate #'(-60 . 46) \etc
\markup scene-vi-B-positioning = \markup \translate #'(0 . -46) \etc
\markup scene-vi-C-positioning = \markup \translate #'(0 . -46) \etc
\markup scene-vi-D-positioning = \markup \translate #'(0 . -46) \etc
\markup scene-vi-E-positioning = \markup
  \override #'(line-width . 50)
  \translate #'(80 . -46)
  \etc
\markup scene-vi-F-positioning = \markup \translate #'(0 . -41) \etc
\markup scene-vi-G-positioning = \markup \translate #'(63 . -46) \etc
