Deactivating NOT_TOPMOST ...
Found no not topmost tags ...

Handling edition tags ...
Found 17 other-edition tags ...
Deactivating 17 other-edition tags ...
Found 36 this-edition tags ...
Activating 25 this-edition tags ...
Skipping 11 (active) this-edition tags ...

Handling fermata bar lines ...
Found no bar line adjustment tags ...
Found no EOL fermata bar line tags ...

Handling shifted clefs ...
Found 12 shifted clef tags ...
Skipping 12 (active) shifted clef tags ...
Found 12 BOL clef tags ...
Deactivating 12 BOL clef tags ...

Handling MOL tags ...
Found no MOL tags ...
Found no conflicting MOL tags ...

