Deactivating NOT_TOPMOST ...
Found no not topmost tags ...

Handling edition tags ...
Found no other-edition tags ...
Found 24 this-edition tags ...
Activating 6 this-edition tags ...
Skipping 18 (active) this-edition tags ...

Handling fermata bar lines ...
Found no bar line adjustment tags ...
Found no EOL fermata bar line tags ...

Handling shifted clefs ...
Found 12 shifted clef tags ...
Skipping 12 (active) shifted clef tags ...
Found 6 BOL clef tags ...
Deactivating 6 BOL clef tags ...

Handling MOL tags ...
Found no MOL tags ...
Found no conflicting MOL tags ...

