Deactivating NOT_TOPMOST ...
Found no not topmost tags ...

Handling edition tags ...
Found 9 other-edition tags ...
Deactivating 9 other-edition tags ...
Found 31 this-edition tags ...
Activating 9 this-edition tags ...
Skipping 22 (active) this-edition tags ...

Handling fermata bar lines ...
Found no bar line adjustment tags ...
Found no EOL fermata bar line tags ...

Handling shifted clefs ...
Found 4 shifted clef tags ...
Skipping 4 (active) shifted clef tags ...
Found 2 BOL clef tags ...
Deactivating 2 BOL clef tags ...

Handling MOL tags ...
Found no MOL tags ...
Found no conflicting MOL tags ...

