\version "2.25.16"

% SCENE 1

\markup scene-i-title-parts-positioning = \markup \translate #'(44 . 26) \etc
\markup scene-i-A-parts-positioning = \markup
  \override #'(line-width . 110)
  \translate #'(-5 . 18)
  \etc
\markup scene-i-B-parts-positioning = \markup
  \override #'(line-width . 110)
  \translate #'(-102 . -25)
  \etc
\markup scene-i-C-parts-positioning = \markup \translate #'(-10 . -30) \etc
\markup scene-i-D-parts-positioning = \markup \translate #'(-39 . -32) \etc

% SCENE 2

\markup scene-ii-title-parts-positioning = \markup \translate #'(-8 . 8) \etc
\markup scene-ii-A-parts-positioning = \markup \translate #'(-10 . -15) \etc
\markup scene-ii-B-parts-positioning = \markup \translate #'(0 . -15) \etc
\markup scene-ii-C-parts-positioning = \markup \translate #'(0 . -15) \etc
\markup scene-ii-D-parts-positioning = \markup \translate #'(0 . -15) \etc
\markup scene-ii-E-parts-positioning = \markup \translate #'(0 . -15) \etc
\markup scene-ii-F-parts-positioning = \markup
  \override #'(line-width . 20)
  \translate #'(0 . -152)
  \etc
\markup scene-ii-G-parts-positioning = \markup \translate #'(0 . -20) \etc
\markup scene-ii-H-parts-positioning = \markup \translate #'(-35 . -45) \etc

% SCENE 3

\markup scene-iii-title-parts-positioning = \markup \translate #'(-10 . 16) \etc
\markup scene-iii-A-parts-positioning = \markup \translate #'(-33 . -22) \etc
\markup scene-iii-B-parts-positioning = \markup
  \override #'(line-width . 82)
  \translate #'(-60 . -23)
  \etc
\markup scene-iii-C-parts-positioning = \markup
  \override #'(line-width . 80)
  \translate #'(-35 . -29)
  \etc
\markup scene-iii-D-parts-positioning = \markup \translate #'(-35 . -48) \etc
\markup scene-iii-E-parts-positioning = \markup \translate #'(-50 . -23) \etc
\markup scene-iii-F-parts-positioning = \markup \translate #'(13 . -13) \etc

% SCENE 4

\markup scene-iv-title-parts-positioning = \markup \translate #'(-8 . 34) \etc
\markup scene-iv-A-parts-positioning = \markup \translate #'(24 . 26) \etc
\markup scene-iv-B-parts-positioning = \markup \translate #'(0 . -13) \etc
\markup scene-iv-C-parts-positioning = \markup \translate #'(0 . -13) \etc
\markup scene-iv-D-parts-positioning = \markup \translate #'(0 . -13) \etc
\markup scene-iv-E-parts-positioning = \markup \translate #'(6 . -21) \etc
\markup scene-iv-F-parts-positioning = \markup \translate #'(-12 . -21) \etc
\markup scene-iv-G-parts-positioning = \markup \translate #'(0 . -22) \etc
\markup scene-iv-I-parts-positioning = \markup
  \override #'(line-width . 36)
  \translate #'(26 . -21)
  \etc
\markup scene-iv-J-parts-positioning = \markup
  \override #'(line-width . 36)
  \translate #'(72 . -18)
  \etc
\markup scene-iv-K-parts-positioning = \markup \translate #'(32 . -15) \etc

% SCENE 5

\markup scene-v-title-parts-positioning = \markup \translate #'(-8 . 16) \etc
\markup scene-v-A-parts-positioning = \markup \translate #'(0 . -21) \etc
\markup scene-v-B-parts-positioning = \markup
  \override #'(line-width . 24)
  \translate #'(-1 . -17)
  \etc
\markup scene-v-C-parts-positioning = \markup \translate #'(0 . -13) \etc

% SCENE 6

\markup scene-vi-title-parts-positioning = \markup \translate #'(-8 . 20) \etc
\markup scene-vi-A-parts-positioning = \markup \translate #'(30 . 14) \etc
\markup scene-vi-B-parts-positioning = \markup \translate #'(-10 . -17) \etc
\markup scene-vi-C-parts-positioning = \markup \translate #'(-10 . -17) \etc
\markup scene-vi-D-parts-positioning = \markup \translate #'(-20 . -17) \etc
\markup scene-vi-E-parts-positioning = \markup
  \override #'(line-width . 50)
  \translate #'(-67 . -26)
  \etc
\markup scene-vi-F-parts-positioning = \markup \translate #'(-55 . -12) \etc
\markup scene-vi-G-parts-positioning = \markup \translate #'(-64 . -23) \etc
