\version "2.25.26"
\include "../../../staging/share.ily"
\include "../transparent-markups.ily"

% SCENE 1

\markup scene-i-title-overrides = \markup
  \parts-title-font-size
  \translate #'(44 . 26)
  \etc
\markup scene-i-A-overrides = \markup
  \parts-baseline-skip
  \parts-font-size
  \override #'(line-width . 110)
  \translate #'(-5 . 18)
  \etc
\markup scene-i-B-overrides = \markup
  \parts-baseline-skip
  \parts-font-size
  \override #'(line-width . 110)
  \translate #'(-102 . -25)
  \etc
\markup scene-i-C-overrides = \markup
  \parts-baseline-skip
  \parts-font-size
  \translate #'(-10 . -30)
  \etc
\markup scene-i-D-overrides = \markup
  \parts-baseline-skip
  \parts-font-size
  \translate #'(-39 . -32)
  \etc

% SCENE 2

\markup scene-ii-title-overrides = \markup
  \parts-title-font-size
  \translate #'(-8 . 8)
  \etc
\markup scene-ii-A-overrides = \markup
  \parts-baseline-skip
  \parts-font-size
  \translate #'(-10 . -15)
  \etc
\markup scene-ii-B-overrides = \markup
  \parts-baseline-skip
  \parts-font-size
  \translate #'(0 . -15)
  \etc
\markup scene-ii-C-overrides = \markup
  \parts-baseline-skip
  \parts-font-size
  \translate #'(0 . -15)
  \etc
\markup scene-ii-D-overrides = \markup
  \parts-baseline-skip
  \parts-font-size
  \translate #'(0 . -15)
  \etc
\markup scene-ii-E-overrides = \markup
  \parts-baseline-skip
  \parts-font-size
  \translate #'(0 . -15)
  \etc
\markup scene-ii-F-overrides = \markup
  \parts-baseline-skip
  \parts-font-size
  \override #'(line-width . 20)
  \translate #'(0 . -152)
  \etc
\markup scene-ii-G-overrides = \markup
  \parts-baseline-skip
  \parts-font-size
  \translate #'(0 . -20)
  \etc
\markup scene-ii-H-overrides = \markup
  \parts-baseline-skip
  \parts-font-size
  \translate #'(-35 . -45)
  \etc

% SCENE 3

\markup scene-iii-title-overrides = \markup
  \parts-title-font-size
  \translate #'(-10 . 16)
  \etc
\markup scene-iii-A-overrides = \markup
  \parts-baseline-skip
  \parts-font-size
  \translate #'(-33 . -22)
  \etc
\markup scene-iii-B-overrides = \markup
  \parts-baseline-skip
  \parts-font-size
  \override #'(line-width . 82)
  \translate #'(-60 . -23)
  \etc
\markup scene-iii-C-overrides = \markup
  \parts-baseline-skip
  \parts-font-size
  \override #'(line-width . 80)
  \translate #'(-35 . -29)
  \etc
\markup scene-iii-D-overrides = \markup
  \parts-baseline-skip
  \parts-font-size
  \translate #'(-35 . -48)
  \etc
\markup scene-iii-E-overrides = \markup
  \parts-baseline-skip
  \parts-font-size
  \translate #'(-50 . -23)
  \etc
\markup scene-iii-F-overrides = \markup
  \parts-baseline-skip
  \parts-font-size
  \translate #'(13 . -13)
  \etc

% SCENE 4

\markup scene-iv-title-overrides = \markup
  \parts-title-font-size
  \translate #'(-8 . 34)
  \etc
\markup scene-iv-A-overrides = \markup
  \parts-baseline-skip
  \parts-font-size
  \translate #'(24 . 26)
  \etc
\markup scene-iv-B-overrides = \markup
  \parts-baseline-skip
  \parts-font-size
  \translate #'(0 . -13)
  \etc
\markup scene-iv-C-overrides = \markup
  \parts-baseline-skip
  \parts-font-size
  \translate #'(0 . -13)
  \etc
\markup scene-iv-D-overrides = \markup
  \parts-baseline-skip
  \parts-font-size
  \translate #'(0 . -13)
  \etc
\markup scene-iv-E-overrides = \markup
  \parts-baseline-skip
  \parts-font-size
  \translate #'(6 . -21)
  \etc
\markup scene-iv-F-overrides = \markup
  \parts-baseline-skip
  \parts-font-size
  \translate #'(-12 . -21)
  \etc
\markup scene-iv-G-overrides = \markup
  \parts-baseline-skip
  \parts-font-size
  \translate #'(0 . -22)
  \etc
\markup scene-iv-I-overrides = \markup
  \parts-baseline-skip
  \parts-font-size
  \override #'(line-width . 36)
  \translate #'(26 . -21)
  \etc
\markup scene-iv-J-overrides = \markup
  \parts-baseline-skip
  \parts-font-size
  \override #'(line-width . 36)
  \translate #'(72 . -18)
  \etc
\markup scene-iv-K-overrides = \markup
  \parts-baseline-skip
  \parts-font-size
  \translate #'(32 . -15)
  \etc

% SCENE 5

\markup scene-v-title-overrides = \markup
  \parts-title-font-size
  \translate #'(-8 . 16)
  \etc
\markup scene-v-A-overrides = \markup
  \parts-baseline-skip
  \parts-font-size
  \translate #'(0 . -21)
  \etc
\markup scene-v-B-overrides = \markup
  \parts-baseline-skip
  \parts-font-size
  \override #'(line-width . 24)
  \translate #'(-1 . -17)
  \etc
\markup scene-v-C-overrides = \markup
  \parts-baseline-skip
  \parts-font-size
  \translate #'(0 . -13)
  \etc

% SCENE 6

\markup scene-vi-title-overrides = \markup
  \parts-title-font-size
  \translate #'(-8 . 20)
  \etc
\markup scene-vi-A-overrides = \markup
  \parts-baseline-skip
  \parts-font-size
  \translate #'(30 . 14)
  \etc
\markup scene-vi-B-overrides = \markup
  \parts-baseline-skip
  \parts-font-size
  \translate #'(-10 . -17)
  \etc
\markup scene-vi-C-overrides = \markup
  \parts-baseline-skip
  \parts-font-size
  \translate #'(-10 . -17)
  \etc
\markup scene-vi-D-overrides = \markup
  \parts-baseline-skip
  \parts-font-size
  \translate #'(-20 . -17)
  \etc
\markup scene-vi-E-overrides = \markup
  \parts-baseline-skip
  \parts-font-size
  \override #'(line-width . 50)
  \translate #'(-67 . -26)
  \etc
\markup scene-vi-F-overrides = \markup
  \parts-baseline-skip
  \parts-font-size
  \translate #'(-55 . -12)
  \etc
\markup scene-vi-G-overrides = \markup
  \parts-baseline-skip
  \parts-font-size
  \translate #'(-64 . -23)
  \etc
