Deactivating NOT_TOPMOST ...
Found no not topmost tags ...

Handling edition tags ...
Found 4 other-edition tags ...
Deactivating 4 other-edition tags ...
Found 21 this-edition tags ...
Activating 10 this-edition tags ...
Skipping 11 (active) this-edition tags ...

Handling fermata bar lines ...
Found no bar line adjustment tags ...
Found no EOL fermata bar line tags ...

Handling shifted clefs ...
Found no shifted clef tags ...
Found no BOL clef tags ...

Handling MOL tags ...
Found 3 MOL tags ...
Skipping 3 (active) MOL tags ...
Found 3 conflicting MOL tags ...
Deactivating 3 conflicting MOL tags ...

