\version "2.25.16"
\include "../../../staging/share.ily"
\include "../transparent-markups.ily"

% SCENE 1

\markup scene-i-title-overrides = \markup
  \parts-title-font-size
  \translate #'(44 . 26)
  \etc
\markup scene-i-A-overrides = \markup
  \parts-baseline-skip
  \parts-font-size
  \override #'(line-width . 110)
  \translate #'(-5 . 18)
  \etc
\markup scene-i-B-overrides = \markup
  \parts-baseline-skip
  \parts-font-size
  \override #'(line-width . 110)
  \translate #'(-68 . -25)
  \etc
\markup scene-i-C-overrides = \markup
  \parts-baseline-skip
  \parts-font-size
  \translate #'(-10 . -30)
  \etc
\markup scene-i-D-overrides = \markup
  \parts-baseline-skip
  \parts-font-size
  \translate #'(-24 . -32)
  \etc

% SCENE 2

\markup scene-ii-title-overrides = \markup
  \parts-title-font-size
  \translate #'(-8 . 8)
  \etc
\markup scene-ii-A-overrides = \markup
  \parts-baseline-skip
  \parts-font-size
  \translate #'(-1 . -18)
  \etc
\markup scene-ii-B-overrides = \markup
  \parts-baseline-skip
  \parts-font-size
  \translate #'(1 . -18)
  \etc
\markup scene-ii-C-overrides = \markup
  \parts-baseline-skip
  \parts-font-size
  \translate #'(0 . -17)
  \etc
\markup scene-ii-D-overrides = \markup
  \parts-baseline-skip
  \parts-font-size
  \translate #'(-3 . -17)
  \etc
\markup scene-ii-E-overrides = \markup
  \parts-baseline-skip
  \parts-font-size
  \translate #'(-5 . -15)
  \etc
\markup scene-ii-F-overrides = \markup
  \parts-baseline-skip
  \parts-font-size
  \override #'(line-width . 20)
  \translate #'(-7 . -15)
  \etc
\markup scene-ii-G-overrides = \markup
  \parts-baseline-skip
  \parts-font-size
  \translate #'(4 . -18)
  \etc
\markup scene-ii-H-overrides = \markup
  \parts-baseline-skip
  \parts-font-size
  \translate #'(-35 . -45)
  \etc

% SCENE 3

\markup scene-iii-title-overrides = \markup
  \parts-title-font-size
  \translate #'(-10 . 8)
  \etc
\markup scene-iii-A-overrides = \markup
  \parts-baseline-skip
  \parts-font-size
  \translate #'(-33 . -22)
  \etc
\markup scene-iii-B-overrides = \markup
  \parts-baseline-skip
  \parts-font-size
  \override #'(line-width . 82)
  \translate #'(-60 . -23)
  \etc
\markup scene-iii-C-overrides = \markup
  \parts-baseline-skip
  \parts-font-size
  \override #'(line-width . 80)
  \translate #'(7 . -29)
  \etc
\markup scene-iii-D-overrides = \markup
  \parts-baseline-skip
  \parts-font-size
  \translate #'(-25 . -48)
  \etc
\markup scene-iii-E-overrides = \markup
  \parts-baseline-skip
  \parts-font-size
  \translate #'(-40 . -21)
  \etc
\markup scene-iii-F-overrides = \markup
  \parts-baseline-skip
  \parts-font-size
  \translate #'(13 . -17)
  \etc

% SCENE 4

\markup scene-iv-title-overrides = \markup
  \parts-title-font-size
  \translate #'(-8 . 34)
  \etc
\markup scene-iv-A-overrides = \markup
  \parts-baseline-skip
  \parts-font-size
  \translate #'(24 . 26)
  \etc
\markup scene-iv-B-overrides = \markup
  \parts-baseline-skip
  \parts-font-size
  \translate #'(0 . -18)
  \etc
\markup scene-iv-C-overrides = \markup
  \parts-baseline-skip
  \parts-font-size
  \translate #'(-10 . -18)
  \etc
\markup scene-iv-D-overrides = \markup
  \parts-baseline-skip
  \parts-font-size
  \translate #'(0 . -18)
  \etc
\markup scene-iv-E-overrides = \markup
  \parts-baseline-skip
  \parts-font-size
  \translate #'(0 . -18)
  \etc
\markup scene-iv-F-overrides = \markup
  \parts-baseline-skip
  \parts-font-size
  \translate #'(-20 . -18)
  \etc
\markup scene-iv-G-overrides = \markup
  \parts-baseline-skip
  \parts-font-size
  \translate #'(0 . -22)
  \etc
\markup scene-iv-I-overrides = \markup
  \parts-baseline-skip
  \parts-font-size
  \override #'(line-width . 36)
  \translate #'(26 . -21)
  \etc
\markup scene-iv-J-overrides = \markup
  \parts-baseline-skip
  \parts-font-size
  \override #'(line-width . 36)
  \translate #'(72 . -18)
  \etc
\markup scene-iv-K-overrides = \markup
  \parts-baseline-skip
  \parts-font-size
  \translate #'(32 . -15)
  \etc

% SCENE 5

\markup scene-v-title-overrides = \markup
  \parts-title-font-size
  \translate #'(-8 . 16)
  \etc
\markup scene-v-A-overrides = \markup
  \parts-baseline-skip
  \parts-font-size
  \translate #'(0 . -17)
  \etc
\markup scene-v-B-overrides = \markup
  \parts-baseline-skip
  \parts-font-size
  \override #'(line-width . 24)
  \translate #'(-7 . -17)
  \etc
\markup scene-v-C-overrides = \markup
  \parts-baseline-skip
  \parts-font-size
  \translate #'(0 . -17)
  \etc

% SCENE 6

\markup scene-vi-title-overrides = \markup
  \parts-title-font-size
  \translate #'(-8 . 14)
  \etc
\markup scene-vi-A-overrides = \markup
  \parts-baseline-skip
  \parts-font-size
  \translate #'(30 . 14)
  \etc
\markup scene-vi-B-overrides = \markup
  \parts-baseline-skip
  \parts-font-size
  \translate #'(-10 . -17)
  \etc
\markup scene-vi-C-overrides = \markup
  \parts-baseline-skip
  \parts-font-size
  \translate #'(0 . -17)
  \etc
\markup scene-vi-D-overrides = \markup
  \parts-baseline-skip
  \parts-font-size
  \translate #'(-20 . -17)
  \etc
\markup scene-vi-E-overrides = \markup
  \override #'(baseline-skip . 3)
  \override #'(font-size . 0)
  \override #'(line-width . 50)
  \translate #'(-47 . -24)
  \etc
\markup scene-vi-F-overrides = \markup
  \override #'(baseline-skip . 3)
  \override #'(font-size . 0)
  \translate #'(-52 . -18)
  \etc
\markup scene-vi-G-overrides = \markup
  \parts-baseline-skip
  \parts-font-size
  \translate #'(-70 . -18.5)
  \etc
