Deactivating NOT_TOPMOST ...
Found no not topmost tags ...

Handling edition tags ...
Found 11 other-edition tags ...
Deactivating 11 other-edition tags ...
Found 29 this-edition tags ...
Activating 11 this-edition tags ...
Skipping 18 (active) this-edition tags ...

Handling fermata bar lines ...
Found no bar line adjustment tags ...
Found no EOL fermata bar line tags ...

Handling shifted clefs ...
Found 6 shifted clef tags ...
Skipping 6 (active) shifted clef tags ...
Found 2 BOL clef tags ...
Deactivating 2 BOL clef tags ...

Handling MOL tags ...
Found no MOL tags ...
Found no conflicting MOL tags ...

