Deactivating NOT_TOPMOST ...
Found no not topmost tags ...

Handling edition tags ...
Found 4 other-edition tags ...
Deactivating 4 other-edition tags ...
Found 16 this-edition tags ...
Activating 10 this-edition tags ...
Skipping 6 (active) this-edition tags ...

Handling fermata bar lines ...
Found no bar line adjustment tags ...
Found no EOL fermata bar line tags ...

Handling shifted clefs ...
Found 16 shifted clef tags ...
Skipping 16 (active) shifted clef tags ...
Found 12 BOL clef tags ...
Deactivating 12 BOL clef tags ...

Handling MOL tags ...
Found no MOL tags ...
Found no conflicting MOL tags ...

