\version "2.25.16"

% SCENE 1

\markup scene-i-title-parts-overrides = \markup \translate #'(0 . 0) \etc
\markup scene-i-A-parts-overrides = \markup \translate #'(0 . 0) \etc
\markup scene-i-B-parts-overrides = \markup \translate #'(0 . 0) \etc
\markup scene-i-C-parts-overrides = \markup \translate #'(0 . 0) \etc
\markup scene-i-D-parts-overrides = \markup \translate #'(0 . 0) \etc

% SCENE 2

\markup scene-ii-title-parts-overrides = \markup \translate #'(0 . 0) \etc
\markup scene-ii-A-parts-overrides = \markup \translate #'(0 . 0) \etc
\markup scene-ii-B-parts-overrides = \markup \translate #'(0 . 0) \etc
\markup scene-ii-C-parts-overrides = \markup \translate #'(0 . 0) \etc
\markup scene-ii-D-parts-overrides = \markup \translate #'(0 . 0) \etc
\markup scene-ii-E-parts-overrides = \markup \translate #'(0 . 0) \etc
\markup scene-ii-F-parts-overrides = \markup \translate #'(0 . 0) \etc
\markup scene-ii-G-parts-overrides = \markup \translate #'(0 . 0) \etc
\markup scene-ii-H-parts-overrides = \markup \translate #'(0 . 0) \etc

% SCENE 3

\markup scene-iii-title-parts-overrides = \markup \translate #'(0 . 0) \etc
\markup scene-iii-A-parts-overrides = \markup \translate #'(0 . 0) \etc
\markup scene-iii-B-parts-overrides = \markup \translate #'(0 . 0) \etc
\markup scene-iii-C-parts-overrides = \markup \translate #'(0 . 0) \etc
\markup scene-iii-D-parts-overrides = \markup \translate #'(0 . 0) \etc
\markup scene-iii-E-parts-overrides = \markup \translate #'(0 . 0) \etc
\markup scene-iii-F-parts-overrides = \markup \translate #'(0 . 0) \etc

% SCENE 4

\markup scene-iv-title-parts-overrides = \markup \translate #'(0 . 0) \etc
\markup scene-iv-A-parts-overrides = \markup \translate #'(0 . 0) \etc
\markup scene-iv-B-parts-overrides = \markup \translate #'(0 . 0) \etc
\markup scene-iv-C-parts-overrides = \markup \translate #'(0 . 0) \etc
\markup scene-iv-D-parts-overrides = \markup \translate #'(0 . 0) \etc
\markup scene-iv-E-parts-overrides = \markup \translate #'(0 . 0) \etc
\markup scene-iv-F-parts-overrides = \markup \translate #'(0 . 0) \etc
\markup scene-iv-G-parts-overrides = \markup \translate #'(0 . 0) \etc
\markup scene-iv-I-parts-overrides = \markup \translate #'(0 . 0) \etc
\markup scene-iv-J-parts-overrides = \markup \translate #'(0 . 0) \etc
\markup scene-iv-K-parts-overrides = \markup \translate #'(0 . 0) \etc

% SCENE 5

\markup scene-v-title-parts-overrides = \markup \translate #'(0 . 0) \etc
\markup scene-v-A-parts-overrides = \markup \translate #'(0 . 0) \etc
\markup scene-v-B-parts-overrides = \markup \translate #'(0 . 0) \etc
\markup scene-v-C-parts-overrides = \markup \translate #'(0 . 0) \etc

% SCENE 6

\markup scene-vi-title-parts-overrides = \markup \translate #'(0 . 0) \etc
\markup scene-vi-A-parts-overrides = \markup \translate #'(0 . 0) \etc
\markup scene-vi-B-parts-overrides = \markup \translate #'(0 . 0) \etc
\markup scene-vi-C-parts-overrides = \markup \translate #'(0 . 0) \etc
\markup scene-vi-D-parts-overrides = \markup \translate #'(0 . 0) \etc
\markup scene-vi-E-parts-overrides = \markup \translate #'(0 . 0) \etc
\markup scene-vi-F-parts-overrides = \markup \translate #'(0 . 0) \etc
\markup scene-vi-G-parts-overrides = \markup \translate #'(0 . 0) \etc
