%%% SCENE 2: DIRECTIVES A - H %%%

scene-ii-A = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \line { All that time we had \dots \lnum #8 }
  \line { When you would call me your Owl. \lnum #9 }
  }

scene-ii-A-section-position = \markup {
  \translate #'(0 . -12)
  \scene-ii-A
  }

scene-ii-B = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \line { I'll be there, \lnum #10 }
  \line { Your Owl will be there, \lnum #11 }
  }

scene-ii-B-section-position = \markup {
  \translate #'(0 . -12)
  \scene-ii-B
  }

scene-ii-C = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \line { When the time comes. \lnum #12 }
  }

scene-ii-C-section-position = \markup {
  \translate #'(0 . -14)
  \scene-ii-C
  }

scene-ii-D = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { (with guitar 2) }
  \line { Look: \lnum #13 }
  }

scene-ii-D-section-position = \markup {
  \translate #'(-12 . -12)
  \scene-ii-D
  }

scene-ii-E = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL, with guitar 2: }
  \vspace #1
  \line { \lstart This is me, \lnum #14 }
  \line { \lstart Now, \lnum #15 }
  }

scene-ii-E-section-position = \markup {
  \translate #'(0 . 0)
  \scene-ii-E
  }

scene-ii-F = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL, with guitar 2: }
  \vspace #1
  \line { \lstart On my way — \lnum #16 }
  \vspace #1
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL is diverted by a memory. }
  }

scene-ii-F-section-position = \markup {
  \translate #'(0 . 0)
  \scene-ii-F
  }

scene-ii-G = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL: }
  \vspace #1
  \line { \lstart Waving, \lnum #17 }
  \line { \lstart She was waving to us — \lnum #18 }
  \vspace #1
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { Violin cuts OWL off. }
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL pulls back from the memory. }
  }

scene-ii-G-section-position = \markup {
  \translate #'(0 . 0)
  \scene-ii-G
  }

scene-ii-H = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL, unaccompanied: }
  \vspace #1
  \line { \lstart No \dots \lnum #19 }
  \vspace #1
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL's thought trails off completely. }
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { End scene 2. }
  }

scene-ii-H-section-position = \markup {
  \translate #'(0 . 0)
  \scene-ii-H
  }

