%%% SCENE 2: DIRECTIVES A - H %%%

scene-ii-directive-A = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL: }
  \vspace #1
  \line { \lstart All that time we had \dots \lnum #8 }
  \line { \lstart When you would call me your Owl. \lnum #9 }
  }

scene-ii-directive-A-section-position = \markup {
  \translate #'(0 . 0)
  \scene-ii-directive-A
  }

scene-ii-directive-B = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL: }
  \vspace #1
  \line { \lstart I'll be there, \lnum #10 }
  \line { \lstart Your Owl will be there, \lnum #11 }
  }

scene-ii-directive-B-section-position = \markup {
  \translate #'(0 . 0)
  \scene-ii-directive-B
  }

scene-ii-directive-C = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL: }
  \vspace #1
  \line { \lstart When the time comes. \lnum #12 }
  }

scene-ii-directive-C-section-position = \markup {
  \translate #'(0 . 0)
  \scene-ii-directive-C
  }

scene-ii-directive-D = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL, with guitar 2: }
  \vspace #1
  \line { \lstart Look: \lnum #13 }
  }

scene-ii-directive-D-section-position = \markup {
  \translate #'(0 . 0)
  \scene-ii-directive-D
  }

scene-ii-directive-E = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL, with guitar 2: }
  \vspace #1
  \line { \lstart This is me, \lnum #14 }
  \line { \lstart Now, \lnum #15 }
  }

scene-ii-directive-E-section-position = \markup {
  \translate #'(0 . 0)
  \scene-ii-directive-E
  }

scene-ii-directive-F = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL, with guitar 2: }
  \vspace #1
  \line { \lstart On my way — \lnum #16 }
  \vspace #1
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL is diverted by a memory. }
  }

scene-ii-directive-F-section-position = \markup {
  \translate #'(0 . 0)
  \scene-ii-directive-F
  }

scene-ii-directive-G = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL: }
  \vspace #1
  \line { \lstart Waving, \lnum #17 }
  \line { \lstart She was waving to us — \lnum #18 }
  \vspace #1
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { Violin cuts OWL off. }
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL pulls back from the memory. }
  }

scene-ii-directive-G-section-position = \markup {
  \translate #'(0 . 0)
  \scene-ii-directive-G
  }

scene-ii-directive-H = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL, unaccompanied: }
  \vspace #1
  \line { \lstart No \dots \lnum #19 }
  \vspace #1
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL's thought trails off completely. }
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { End scene 2. }
  }

scene-ii-directive-H-section-position = \markup {
  \translate #'(0 . 0)
  \scene-ii-directive-H
  }

