\version "2.25.16"
\include "share.ily"

scene-xviii-title = \markup
  \scene-xviii-title-positioning
  \wdfn
  \adobe-bold
  \line { SCENE \hspace #1 18. }

scene-xviii-A = \markup
  \scene-xviii-A-positioning
  \wdfn
  \adobe-bold
  \column {
  \line { Where did that green path go to? \lnum #283 }
  \line { How come we lost it? \lnum #284 }
  \line { We could have stayed on it. \lnum #285 }
  \line { We should have stayed on it. \lnum #286 } }

scene-xviii-B = \markup
  \scene-xviii-B-positioning
  \wdfn
  \adobe-bold
  \line { Then all of this \dots \lnum #287 }

scene-xviii-C = \markup
  \scene-xviii-C-positioning
  \wdfn
  \adobe-bold
  \column {
  \line { What we should have done was keep to it. \lnum #288 }
  \line { The way — \lnum #289 }
  \line { Waving — \lnum #290 }
  \line { The way — \lnum #291 }
  \line { Waving — \lnum #292 }
  \line { Keep to it. \lnum #293 }
  \line { Never mind what. \lnum #294 } }

scene-xviii-D = \markup
  \scene-xviii-D-positioning
  \wdfn
  \adobe-bold
  \column {
  \line { But we did not. \lnum #295 }
  \vspace #4
  \adobe-italic \line { End scene 18. } }

