%%% SCENE 7: A - J %%%

scene-vii-A = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL, first time only: }
  \vspace #1
  \line { \lstart No doubt you'll come before long. \lnum #66 }
  }

scene-vii-A-section-position = \markup {
  \translate #'(0 . 0)
  \scene-vii-A
  }

scene-vii-B = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL, first time only: }
  \vspace #1
  \line { \lstart You will. \lnum #67 }
  }

scene-vii-B-section-position = \markup {
  \translate #'(0 . 0)
  \scene-vii-B
  }

scene-vii-C = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL: }
  \vspace #1
  \line { \lstart I know you will. \lnum #68 }
  }

scene-vii-C-section-position = \markup {
  \translate #'(0 . 0)
  \scene-vii-C
  }

scene-vii-D = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \justify { Musicians wait a moment to weigh the meaning of OWL's last line.
    Then proceed to [F].
  }
  \vspace #1
  \line { \lstart \lnum #1 }
  }

scene-vii-D-section-position = \markup {
  \translate #'(0 . 0)
  \scene-vii-D
  }

scene-vii-E = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL, at start of measure, with violin: }
  \vspace #1
  \line { \lstart What did you say at the time? \lnum #69 }
  }

scene-vii-E-section-position = \markup {
  \translate #'(0 . 0)
  \scene-vii-E
  }

scene-vii-F = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL, at start of measure, with violin: }
  \vspace #1
  \line { \lstart How I would come to a — \lnum #70 }
  }

scene-vii-F-section-position = \markup {
  \translate #'(0 . 0)
  \scene-vii-F
  }

scene-vii-G = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL, at start of measure, with violin: }
  \vspace #1
  \line { \lstart What did you call it? — \lnum #71 }
  }

scene-vii-G-section-position = \markup {
  \translate #'(0 . 0)
  \scene-vii-G
  }

scene-vii-H = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \justify {
    OWL and musicians wait together in silence, long enough for the audience
    to consider OWL's question. Then all proceed to [G].
  }
  }

scene-vii-H-section-position = \markup {
  \translate #'(0 . 0)
  \scene-vii-H
  }

scene-vii-I = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL: }
  \vspace #1
  % TODO: check double quotes
  \line { \lstart "Chamber," \lnum #72 }
  }

scene-vii-I-section-position = \markup {
  \translate #'(0 . 0)
  \scene-vii-I
  }

scene-vii-J = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { End scene 7. }
  }

scene-vii-J-section-position = \markup {
  \translate #'(0 . 0)
  \scene-vii-J
  }
