%%% SCENE 18: A - D %%%

scene-xviii-A = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL: }
  \vspace #1
  \line { \lstart Where did that green path go to? \lnum #283 }
  \line { \lstart How come we lost it? \lnum #284 }
  \line { \lstart We could have stayed on it. \lnum #285 }
  \line { \lstart We should have stayed on it. \lnum #286 }
  }

scene-xviii-A-section-position = \markup {
  \translate #'(0 . 0)
  \scene-xviii-A
  }

scene-xviii-B = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL, at start of measure, with flute and guitar 1: }
  \vspace #1
  \line { \lstart Then all of this \dots \lnum #287 }
  }

scene-xviii-B-section-position = \markup {
  \translate #'(0 . 0)
  \scene-xviii-B
  }

scene-xviii-C = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL: }
  \vspace #1
  \line { \lstart What we should have done was keep to it. \lnum #288 }
  \line { \lstart The way — \lnum #289 }
  \line { \lstart Waving — \lnum #290 }
  \line { \lstart The way — \lnum #291 }
  \line { \lstart Waving — \lnum #292 }
  \line { \lstart Keep to it. \lnum #293 }
  \line { \lstart Never mind what. \lnum #294 }
  }

scene-xviii-C-section-position = \markup {
  \translate #'(0 . 0)
  \scene-xviii-C
  }

scene-xviii-D = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL: }
  \vspace #1
  \line { \lstart But we did not. \lnum #295 }
  }

scene-xviii-D-section-position = \markup {
  \translate #'(0 . 0)
  \scene-xviii-D
  }
