%%% SCENE 4: A - L %%%

scene-iv-A = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL: }
  \vspace #1
  \line { \lstart What was it we had to look out for? \lnum #30 }
  \line { \lstart Did we know it would take us away from each other? \lnum #31 }
  \line { \lstart We had been with one another all the time, \lnum #32 }
  }

scene-iv-A-section-position = \markup {
  \translate #'(0 . 0)
  \scene-iv-A
  }

scene-iv-B = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL, on the downbeat: }
  \vspace #1
  \line { \lstart Close, \lnum #33 }
  }

scene-iv-B-section-position = \markup {
  \translate #'(0 . 0)
  \scene-iv-B
  }

scene-iv-C = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL, at start of measure: }
  \vspace #1
  \line { \lstart You know that, \lnum #34 }
  }

scene-iv-C-section-position = \markup {
  \translate #'(0 . 0)
  \scene-iv-C
  }

scene-iv-D = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL, at start of measure: }
  \vspace #1
  \line { \lstart Like left and right, \lnum #35 }
  }

scene-iv-D-section-position = \markup {
  \translate #'(0 . 0)
  \scene-iv-D
  }

scene-iv-E = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL, at start of measure: }
  \vspace #1
  \line { \lstart Like night and day \lnum #36 }
  }

scene-iv-E-section-position = \markup {
  \translate #'(0 . 0)
  \scene-iv-E
  }

scene-iv-F = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL, at start of measure: }
  \vspace #1
  \line { \lstart Like head and heart, \lnum #37 }
  \line { \lstart Like words and \lnum #38 }
  }

scene-iv-F-section-position = \markup {
  \translate #'(0 . 0)
  \scene-iv-F
  }

scene-iv-G = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL, on downbeat: }
  \vspace #1
  \line { \lstart Music — \lnum #39 }
  }

scene-iv-G-section-position = \markup {
  \translate #'(0 . 0)
  \scene-iv-G
  }

scene-iv-H = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \justify {
    \bold { Still 1. } Sudden change in music and lighting as OWL is set uttering
    and fixed in position with one foot locked in place. OWL struggles against this
    fit, trying to pull the foot free. }
  }

scene-iv-H-section-position = \markup {
  \translate #'(0 . 0)
  \scene-iv-H
  }

scene-iv-I = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL, middle of measure: }
  \vspace #1
  \line { \lstart Again! \lnum #40 }
  \line { \lstart Again. 
  \footnote \line { Samuel Beckett: \italic { Words and Music } (1961),
  final words in reverse order. }
  \lnum #41 }
  }

scene-iv-I-section-position = \markup {
  \translate #'(0 . 0)
  \scene-iv-I
  }

scene-iv-J = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL: }
  \vspace #1
  \line { \lstart Like \dots \lnum #42 }
  \vspace #1
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \justify {
    Slight pause, both OWL and musicians wondering what comes next.
    Then words and music together.
    }
  }

scene-iv-J-section-position = \markup {
  \translate #'(0 . 0)
  \scene-iv-J
  }

scene-iv-K = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \justify { OWL: }
  \vspace #1
  \line { \lstart Like give and take. \lnum #43 }
  }

scene-iv-K-section-position = \markup {
  \translate #'(0 . 0)
  \scene-iv-K
  }

scene-iv-L = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { End scene 4. }
  }

scene-iv-L-section-position = \markup {
  \translate #'(0 . 0)
  \scene-iv-L
  }
