%%% SCENE 14: A - D %%%

scene-xiv-A = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL: }
  \vspace #1
  \line { \lstart Where was I? \lnum #207 }
  }

scene-xiv-A-section-position = \markup {
  \translate #'(0 . 0)
  \scene-xiv-A
  }

scene-xiv-B = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL, at start of measure, with guitars: }
  \vspace #1
  \line { \lstart On that green path. \lnum #208 }
  \line { \lstart I remember your words: \lnum #209 }
  \line { \lstart “This'll take us there, \lnum #210 }
  \line { \lstart “This is the way —” \lnum #211 }
  \line { \lstart Waving, \lnum #212 }
  }

scene-xiv-B-section-position = \markup {
  \translate #'(0 . 0)
  \scene-xiv-B
  }

scene-xiv-C = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL, at the start of measure, with guitars: }
  \vspace #1
  \line { \lstart And there she was, \lnum #213 }
  \line { \lstart Waving to us. \lnum #214 }
  }

scene-xiv-C-section-position = \markup {
  \translate #'(0 . 0)
  \scene-xiv-C
  }

scene-xiv-D = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL, at start of measure, continuing into following silence: }
  \vspace #1
  \line { \lstart And you had your hand on my shoulder, \lnum #215 }
  \line { \lstart Your right hand, it was. \lnum #216 }
  \line { \lstart On my left shoulder. \lnum #217 }
  \line { \lstart And she was waving to us to come on, \lnum #218 }
  \line { \lstart And we did come on, \lnum #219 }
  \line { \lstart You and I. \lnum #220 }
  \line { \lstart We went on and on \lnum #221 }
  \line { \lstart And then we lost the path, \lnum #222 }
  \line { \lstart And she had gone. \lnum #223 }
  \line { \lstart She was not to be seen. \lnum #224 }
  \line { \lstart We did look. \lnum #225 }
  \line { \lstart All over. \lnum #226 }
  \line { \lstart But she was not to be seen. \lnum #227 }
  \vspace #1
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { Pause. }
  \vspace #1
  \line { \lstart “Make yourself at home, \lnum #228 }
  \line { \lstart “If you should be there before me. \lnum #229 }
  \line { \lstart “I hope I'll be there before you, \lnum #230 }
  \line { \lstart “But if not, \lnum #231 }
  \line { \lstart “Make yourself at home. \lnum #232 }
  \line { \lstart “All right?” \lnum #233 }
  \vspace #1
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { End scene 14. }
  }

scene-xiv-D-section-position = \markup {
  \translate #'(0 . 0)
  \scene-xiv-D
  }
