\version "2.25.16"
\include "share.ily"

scene-v-title = \markup
  \scene-v-title-overrides
  \wdfn
  \adobe-bold
  \line { SCENE 5. }

scene-v-A = \markup
  \scene-v-A-overrides
  \wdfn
  \adobe-bold
  \line { You know, it could all be as it was, \lnum #44 }

scene-v-B = \markup
  \scene-v-B-overrides
  \wdfn
  \adobe-bold
  \column {
  \adobe-italic \justify { OWL is fearful of pronouncing the next word: }
  \line { Again. \lnum #45 } }

scene-v-C = \markup
  \scene-v-C-overrides
  \wdfn
  \adobe-bold
  \column {
  \adobe-italic \line { As cello completes diminuendo: }
  \line { But it's time I did what I should. \lnum #46 }
  \line { It's all in my head. \lnum #47 } }

scene-v-D = \markup
  \scene-v-D-overrides
  \wdfn
  \adobe-italic
  \line { End scene 5. }

