%%% SCENE 13: A - G %%%

scene-xiii-title = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 8)
  \column {
  \line { SCENE \hspace #1 13. }
  }

scene-xiii-title-section-position = \markup {
  \translate #'(-60 . 12)
  \scene-xiii-title
  }

scene-xiii-parenthesized-title = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 6)
  \column {
  \line { (SCENE \hspace #1 13) }
  }

scene-xiii-parenthesized-title-section-position = \markup {
  \translate #'(-32 . 12)
  \scene-xiii-parenthesized-title
  }

scene-xiii-A = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \line { I have a fear. \lnum #186 }
  \vspace #2
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { Pause. }
  }

scene-xiii-A-section-position = \markup {
  \translate #'(-60 . -38)
  \scene-xiii-A
  }

scene-xiii-B = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { Return to normality. }
  \vspace #1
  \line { “Make yourself at home.” \lnum #187 }
  \line { This was you. \lnum #188 }
  \line { “Make yourself at home, \lnum #189 }
  \line { “Owl, \lnum #190 }
  \line { “My owl, \lnum #191 }
  \line { “My sweet owl,” \lnum #192 }
  \vspace #2
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { Pause. }
  \vspace #2
  \line { No. \lnum #193 }
  \line { “My owl, \lnum #194 }
  \line { “If you should be there before me, \lnum #195 }
  \line { “When the time comes.” \lnum #196 }
  \vspace #2
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { Pause. }
  \vspace #2
  \line { Did I ask when that would be? \lnum #197 }
  }

scene-xiii-B-section-position = \markup {
  \translate #'(62 . -12)
  \scene-xiii-B
  }

scene-xiii-C = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL, at end of measure: }
  \vspace #1
  \line { I did not. \lnum #198 }
  \line { I — \lnum #199 }
  }

scene-xiii-C-section-position = \markup {
  \translate #'(0 . 0)
  \scene-xiii-C
  }

scene-xiii-D = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \justify {
  Still 2. Sudden change in music and lighting as OWL is set uttering and fixed in
  position with one arm extended. Words are abrupt, single. OWL struggles against
  this fit, trying to pull the arm free. }
  }

scene-xiii-D-section-position = \markup {
  \translate #'(0 . 0)
  \scene-xiii-D
  }

scene-xiii-E = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL: }
  \vspace #1
  \line { 
  up \hspace#2
  grass \hspace#2
  morning \hspace#2
  love \hspace#2
  ha! \hspace#2
  falls \hspace#2
  keep \footnote \line {
  Samuel Beckett: \italic { Not I }, final words of phrases, as available,
  from the end, omitting repetitions and words already used in the present script.
  }
  \lnum #200 }
  \vspace #1
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \justify { On this last word, OWL frees the arm, and the fit is over as suddenly as
  it began. Music and lighting return to how they were. }
  }

scene-xiii-E-section-position = \markup {
  \translate #'(0 . 0)
  \scene-xiii-E
  }

scene-xiii-F = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL, delivering lines freely: }
  \vspace #1
  \line { I would never do that, \lnum #201 }
  \line { Never did do that. \lnum #202 }
  \line { Not in all that time. \lnum #203 }
  \line { All that time we had. \lnum #204 }
  \line { If we could have held on to it \dots \lnum #205 }
  \line { If it could have stayed like that \dots \lnum #206 }
  }

scene-xiii-F-section-position = \markup {
  \translate #'(0 . 0)
  \scene-xiii-F
  }

scene-xiii-G = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { End scene 13. }
  }

scene-xiii-G-section-position = \markup {
  \translate #'(0 . 0)
  \scene-xiii-G
  }
