%%% SCENE 8: A - E %%%

scene-viii-A = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL: }
  \vspace #1
  \line { \lstart “Chamber,” \lnum #73 }
  \line { \lstart Where I would find \lnum #74 }
  \line { \lstart A window. \lnum #75 }
  \vspace #1
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \justify {
    OWL touches the window. If this is suspended, the gesture must 
    invisibly be restricted from causing it to move. }
  \vspace #1
  \line { \lstart And a table. \lnum #76 }
  \vspace #1
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL touches the table. }
  \vspace #1
  \line { \lstart And flowers on the table. \lnum #77 }
  \line { \lstart In a glass. \lnum #78 }
  \vspace #1
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \justify {
    OWL bends over to examine the flowers but does not touch them or the glass. }
  \vspace #1
  \line { \lstart Violets. \lnum #79 }
  \vspace #1
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \justify { OWL sniffs the flowers, but again there is no touching. }
  }

scene-viii-A-section-position = \markup {
  \translate #'(0 . 0)
  \scene-viii-A
  }

scene-viii-B = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL: }
  \vspace #1
  \line { \lstart Nothing. \lnum #80 }
  }

scene-viii-B-section-position = \markup {
  \translate #'(0 . 0)
  \scene-viii-B
  }

scene-viii-C = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL: }
  \vspace #1
  \line { \lstart But still, \lnum #81.1 }
  }

scene-viii-C-section-position = \markup {
  \translate #'(0 . 0)
  \scene-viii-C
  }

scene-viii-D = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL: }
  \vspace #1
  \line { \lstart violets. \lnum #81.2 }
  }

scene-viii-D-section-position = \markup {
  \translate #'(0 . 0)
  \scene-viii-D
  }

scene-viii-E = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL: }
  \vspace #1
  \line { \lstart That's something. \lnum #82 }
  \line { \lstart It's all as it should be. \lnum #83 }
  \vspace #1
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { End scene 8. }
  }

scene-viii-E-section-position = \markup {
  \translate #'(0 . 0)
  \scene-viii-E
  }
