%%% SCENE 12: A - I %%%

scene-xii-title = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 8)
  \column {
  \line { SCENE \hspace #1 12. }
  }

scene-xii-title-section-position = \markup {
  \translate #'(0 . 16)
  \scene-xii-title
  }

scene-xii-A = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \line { \lstart No, you'll be here, \lnum #162 }
  \line { \lstart When the time is right — \lnum #163 }
  }

scene-xii-A-section-position = \markup {
  \translate #'(104 . -38)
  \scene-xii-A
  }

scene-xii-B = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL: }
  \vspace #1
  \line { \lstart You know, that's something I could never do, \lnum #164 }
  \line { \lstart Know when the time was right, \lnum #165 }
  \line { \lstart But you'll know, \lnum #166 }
  \line { \lstart And you'll know what to do then and how to do it, \lnum #167 }
  \line { \lstart So that it'll be better than it was \lnum #168 }
  \line { \lstart Before. \lnum #169 }
  \vspace #1
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { Pause. }
  \vspace #1
  \line { \lstart For this time it will not come to an end, \lnum #170 }
  \line { \lstart Will it? \lnum #171 }
  \line { \lstart It'll go on. \lnum #172 }
  \vspace #1
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { Pause. }
  \vspace #1
  \line { \lstart That's my expectation, any — \lnum #173 }
  }

scene-xii-B-section-position = \markup {
  \translate #'(0 . 0)
  \scene-xii-B
  }

scene-xii-C = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL: }
  \vspace #1
  \line { \lstart What to do, what to do? \lnum #174 }
  \vspace #1
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { Pause. }
  \vspace #1
  \line { \lstart I know: \lnum #175 }
  \line { \lstart Let's see what I remember, \lnum #176 }
  \line { \lstart From all that time \dots \lnum #177 }
  }

scene-xii-C-section-position = \markup {
  \translate #'(0 . 0)
  \scene-xii-C
  }

scene-xii-D = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL, at start of measure, with violin: }
  \vspace #1
  \line { \lstart (Slowly.) The green path \dots \lnum #178 }
  }

scene-xii-D-section-position = \markup {
  \translate #'(0 . 0)
  \scene-xii-D
  }

scene-xii-E = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL, at start of measure, with guitars: }
  \vspace #1
  \line { \lstart (Fast.) What was it? When was this? \lnum #179 }
  }

scene-xii-E-section-position = \markup {
  \translate #'(0 . 0)
  \scene-xii-E
  }

scene-xii-F = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL, middle of measure, with violin: }
  \vspace #1
  \line { \lstart (Slowly.) The green path \dots \lnum #180 }
  \line { \lstart It was a way — \lnum #181 }
  }

scene-xii-F-section-position = \markup {
  \translate #'(0 . 0)
  \scene-xii-F
  }

scene-xii-G = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL, with guitars: }
  \vspace #1
  \line { \lstart (Fast.) Waving to us, she was waving to us. And we — \lnum #182 }
  }

scene-xii-G-section-position = \markup {
  \translate #'(0 . 0)
  \scene-xii-G
  }

scene-xii-H = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL, with violin: }
  \vspace #1
  \line { \lstart (Slowly.) No. \lnum #183 }
  }

scene-xii-H-section-position = \markup {
  \translate #'(0 . 0)
  \scene-xii-H
  }

scene-xii-I = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL: }
  \vspace #1
  \line { \lstart (Normal pace.) It's gone.\lnum #184 }
  \line { \lstart It's all gone. \lnum #185 }
  \vspace #1
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { Pause. Music slowing down. }
  \vspace #1
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { End scene 12. }
  }

scene-xii-I-section-position = \markup {
  \translate #'(0 . 0)
  \scene-xii-I
  }
