%%% SCENE 17: A - E %%%

scene-xvii-A = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL: }
  \vspace #1
  \line { \lstart The sun rose on a long, long day, \lnum #266 }
  \line { \lstart A day that seemed to go on and on and never end, \lnum #267 }
  \line { \lstart And the two of us on the green path. \lnum #268 }
  \line { \lstart Heavenly. \lnum #269 }
  \line { \lstart We must have been on our way — \lnum #270 }
  \line { \lstart Waving — \lnum #271 }
  \line { \lstart But to what? \lnum #272 }
  }

scene-xvii-A-section-position = \markup {
  \translate #'(0 . 0)
  \scene-xvii-A
  }

scene-xvii-B = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL, at start of measure, with guitar 1: }
  \vspace #1
  \line { \lstart Where? \lnum #273 }
  }

scene-xvii-B-section-position = \markup {
  \translate #'(0 . 0)
  \scene-xvii-B
  }

scene-xvii-C = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \justify { Still 4. Sudden change in music and lighting as OWL is fixed in
  position and set uttering, head snapping from left to right with the
  dialogue, which goes fast. OWL struggles with both hands on sides of head
  to stop this movement. }
  }

scene-xvii-C-section-position = \markup {
  \translate #'(0 . 0)
  \scene-xvii-C
  }

scene-xvii-D = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL: }
  \vspace #1
  \line { \lstart All is that. \lnum #274 }
  \line { \lstart \hspace #20 Good. \lnum #275 }
  \line { \lstart Good. \lnum #276 }
  \line { \lstart \hspace #20 Come. \lnum #277 }
  \line { \lstart All that is \dots \lnum #278 }
  \line { \lstart \hspace #20 Where and —? \lnum #279 }
  \line { \lstart All that is \dots ! \lnum #280 }
  \line { \lstart \hspace #20 On so — \lnum #281 }
  \line { \lstart No!
  \footnote \line { Samuel Beckett: \italic { What Where }, available statements
  reading backwards from the end. }
  \lnum #282 }
  \vspace #1
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { On this last word, OWL succeeds in stopping the movement, and the fit
  is over as suddenly as it began. Music and lighting return to how they were. }
  }

scene-xvii-D-section-position = \markup {
  \translate #'(0 . 0)
  \scene-xvii-D
  }

scene-xvii-E = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { End scene 17. }
  }

scene-xvii-E-section-position = \markup {
  \translate #'(0 . 0)
  \scene-xvii-E
  }
