\version "2.25.16"

%%% SCENE 12: A - J %%%

scene-xii-title-words = \markup
  \with-dimensions-from \null
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \line { SCENE \hspace #1 12. }

scene-xii-title = \markup
  \override #'(font-size . 8)
  \scene-xii-title-words

scene-xii-title-section-position = \markup
  \translate #'(0 . 16)
  \scene-xii-title

scene-xii-parenthesized-title-words = \markup
  \with-dimensions-from \null
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \line { (SCENE \hspace #1 12) }

scene-xii-parenthesized-title = \markup
  \override #'(font-size . 6)
  \scene-xii-parenthesized-title-words

scene-xii-parenthesized-title-section-position = \markup
  \translate #'(-32 . 12)
  \scene-xii-parenthesized-title

scene-xii-A-words = \markup
  \with-dimensions-from \null
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \column {
  \line { No, you'll be here, \lnum #162 }
  \line { When the time is right — \lnum #163 } }

scene-xii-A = \markup
  \override #'(baseline-skip . 5)
  \override #'(font-size . 4)
  \scene-xii-A-words

scene-xii-A-section-position = \markup
  \translate #'(112 . -38)
  \scene-xii-A

scene-xii-B-words = \markup
  \with-dimensions-from \null
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \column {
  \line { You know, that's something I could never do, \lnum #164 }
  \line { Know when the time was right, \lnum #165 }
  \line { But you'll know, \lnum #166 }
  \line { And you'll know what to do then and how to do it, \lnum #167 }
  \line { So that it'll be better than it was \lnum #168 }
  \line { Before. \lnum #169 }
  \vspace #2
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { Pause. }
  \vspace #2
  \line { For this time it will not come to an end, \lnum #170 }
  \line { Will it? \lnum #171 }
  \line { It'll go on. \lnum #172 }
  \vspace #2
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { Pause. }
  \vspace #2
  \line { That's my expectation, any — \lnum #173 } }

scene-xii-B = \markup
  \override #'(baseline-skip . 5)
  \override #'(font-size . 4)
  \scene-xii-B-words

scene-xii-B-section-position = \markup
  \translate #'(60 . -20)
  \scene-xii-B

scene-xii-C-words = \markup
  \with-dimensions-from \null
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \column {
  \line { What to do, what to do? \lnum #174 }
  \vspace #2
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { Pause. }
  \vspace #2
  \line { I know: \lnum #175 }
  \line { Let's see what I remember, \lnum #176 }
  \line { From all that time \dots \lnum #177 } }

scene-xii-C = \markup
  \override #'(baseline-skip . 5)
  \override #'(font-size . 4)
  \scene-xii-C-words

scene-xii-C-section-position = \markup
  \translate #'(58 . -38)
  \scene-xii-C

scene-xii-D-words = \markup
  \with-dimensions-from \null
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { Slowly. }
  \line { The green path \dots \lnum #178 } }

scene-xii-D = \markup
  \override #'(baseline-skip . 5)
  \override #'(font-size . 4)
  \scene-xii-D-words

scene-xii-D-section-position = \markup
  \translate #'(2 . -41)
  \scene-xii-D

scene-xii-E-words = \markup
  \with-dimensions-from \null
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { Fast. }
  \line { What was it? When was this? \lnum #179 } }

scene-xii-E = \markup
  \override #'(baseline-skip . 5)
  \override #'(font-size . 4)
  \scene-xii-E-words

scene-xii-E-section-position = \markup
  \translate #'(2 . -41)
  \scene-xii-E

scene-xii-F-words = \markup
  \with-dimensions-from \null
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { Slowly. }
  \line { The green path \dots \lnum #180 }
  \line { It was a way — \lnum #181 } }

scene-xii-F = \markup
  \override #'(baseline-skip . 5)
  \override #'(font-size . 4)
  \scene-xii-F-words

scene-xii-F-section-position = \markup
  \translate #'(2 . -38)
  \scene-xii-F

scene-xii-G-words = \markup
  \with-dimensions-from \null
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { Fast. }
  \line { Waving to us, she was waving to us. And we — \lnum #182 } }

scene-xii-G = \markup
  \override #'(baseline-skip . 5)
  \override #'(font-size . 4)
  \scene-xii-G-words

scene-xii-G-section-position = \markup
  \translate #'(2 . -41)
  \scene-xii-G

scene-xii-H-words = \markup
  \with-dimensions-from \null
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { Slowly. }
  \line { No. \lnum #183 } }

scene-xii-H = \markup
  \override #'(baseline-skip . 5)
  \override #'(font-size . 4)
  \scene-xii-H-words

scene-xii-H-section-position = \markup
  \translate #'(2 . -41)
  \scene-xii-H

scene-xii-I-words = \markup
  \with-dimensions-from \null
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { Normal pace. }
  \line { It's gone.\lnum #184 }
  \line { It's all gone. \lnum #185 } }

scene-xii-I = \markup
  \override #'(baseline-skip . 5)
  \override #'(font-size . 4)
  \scene-xii-I-words

scene-xii-I-section-position = \markup
  \translate #'(0 . -41)
  \scene-xii-I

scene-xii-J-words = \markup
  \with-dimensions-from \null
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { End scene 12. }

scene-xii-J = \markup
  \override #'(font-size . 4)
  \scene-xii-J-words

scene-xii-J-section-position = \markup
  \translate #'(108 . -46)
  \scene-xii-J
