\version "2.25.16"
\include "share.ily"

scene-vi-title = \markup
  \scene-vi-title-overrides
  \wdfn
  \adobe-bold
  \line { SCENE \hspace #1 6. }

scene-vi-A = \markup
  \scene-vi-A-overrides
  \wdfn
  \adobe-bold
  \column {
  \line { That day — remember that day? \lnum #48 }
  \line { You tell me what to do. \lnum #49 } }

scene-vi-B = \markup
  \scene-vi-B-overrides
  \wdfn
  \adobe-bold
  \line { You lay it all out for me, \lnum #50 }

scene-vi-C = \markup
  \scene-vi-C-overrides
  \wdfn
  \adobe-bold
  \line { Tell me where to go \lnum #51 }

scene-vi-D = \markup
  \scene-vi-D-overrides
  \wdfn
  \adobe-bold
  \column {
  \line { When the time comes, \lnum #52 }
  \line { You say, \lnum #53 } }

scene-vi-E = \markup
  \scene-vi-E-overrides
  \wdfn
  \adobe-bold
  \column {
  \line { And it will come, \lnum #54 }
  \line { You say, \lnum #55 }
  \line { No doublt of that. \lnum #56 }
  \line { Tell me where I must go to find — \lnum #57 }
  \adobe-italic \justify { OWL notices the window, table, etc., for the first
  time and rushes to where these are. The audience remains unremarked and
  unaddressed. }
  \line { \null }
  \line { Right! \lnum #58 }
  \line { This is it! \lnum #59 }
  \line { Now I remember: \lnum #60 } }

scene-vi-before-F = \markup
  \scene-vi-before-F-overrides
  \wdfn
  \adobe-italic
  \line { Freely, not coordinated with music: }

scene-vi-F = \markup
  \scene-vi-F-overrides
  \wdfn
  \adobe-bold
  \column {
  \adobe-italic \line { Freely, not coordinated with music: }
  \line { You did tell me it would be like this. \lnum #61 }
  \line { It's all as it should be ! \lnum #62 }
  \line { All as it should be! \lnum #63 }
  \line { Each little \dots \lnum #64 } }

scene-vi-G = \markup
  \scene-vi-G-overrides
  \wdfn
  \adobe-bold
  \column {
  \line { I must be here before you, then. \lnum #65 }
  \adobe-italic \line { End scene 6. } }

