%%% SCENE 13: A - G %%%

scene-xiii-A = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL: }
  \vspace #1
  \line { \lstart I have a fear. \lnum #186 }
  }

scene-xiii-A-section-position = \markup {
  \translate #'(0 . 0)
  \scene-xiii-A
  }

scene-xiii-B = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { Return to normality. OWL: }
  \vspace #1
  \line { \lstart “Make yourself at home.” \lnum #187 }
  \line { \lstart This was you. \lnum #188 }
  \line { \lstart “Make yourself at home, \lnum #189 }
  \line { \lstart “Owl, \lnum #190 }
  \line { \lstart “My owl, \lnum #191 }
  \line { \lstart “My sweet owl,” \lnum #192 }
  \vspace #1
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { Pause. }
  \vspace #1
  \line { \lstart No. \lnum #193 }
  \line { \lstart “My owl, \lnum #194 }
  \line { \lstart “If you should be there before me, \lnum #195 }
  \line { \lstart “When the time comes.” \lnum #196 }
  \vspace #1
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { Pause. }
  \vspace #1
  \line { \lstart Did I ask when that would be? \lnum #197 }
  }

scene-xiii-B-section-position = \markup {
  \translate #'(0 . 0)
  \scene-xiii-B
  }

scene-xiii-C = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL, at end of measure: }
  \vspace #1
  \line { \lstart I did not. \lnum #198 }
  \line { \lstart I — \lnum #199 }
  }

scene-xiii-C-section-position = \markup {
  \translate #'(0 . 0)
  \scene-xiii-C
  }

scene-xiii-D = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \justify {
  Still 2. Sudden change in music and lighting as OWL is set uttering and fixed in
  position with one arm extended. Words are abrupt, single. OWL struggles against
  this fit, trying to pull the arm free. }
  }

scene-xiii-D-section-position = \markup {
  \translate #'(0 . 0)
  \scene-xiii-D
  }

scene-xiii-E = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL: }
  \vspace #1
  \line { \lstart 
  up \hspace#2
  grass \hspace#2
  morning \hspace#2
  love \hspace#2
  ha! \hspace#2
  falls \hspace#2
  keep \footnote \line {
  Samuel Beckett: \italic { Not I }, final words of phrases, as available,
  from the end, omitting repetitions and words already used in the present script.
  }
  \lnum #200 }
  \vspace #1
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \justify { On this last word, OWL frees the arm, and the fit is over as suddenly as
  it began. Music and lighting return to how they were. }
  }

scene-xiii-E-section-position = \markup {
  \translate #'(0 . 0)
  \scene-xiii-E
  }

scene-xiii-F = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL, delivering lines freely: }
  \vspace #1
  \line { \lstart I would never do that, \lnum #201 }
  \line { \lstart Never did do that. \lnum #202 }
  \line { \lstart Not in all that time. \lnum #203 }
  \line { \lstart All that time we had. \lnum #204 }
  \line { \lstart If we could have held on to it \dots \lnum #205 }
  \line { \lstart If it could have stayed like that \dots \lnum #206 }
  }

scene-xiii-F-section-position = \markup {
  \translate #'(0 . 0)
  \scene-xiii-F
  }

scene-xiii-G = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { End scene 13. }
  }

scene-xiii-G-section-position = \markup {
  \translate #'(0 . 0)
  \scene-xiii-G
  }
