\version "2.25.19"
\include "share.ily"

scene-ii-title = \markup
  \scene-ii-title-overrides
  \wdfn
  \adobe-bold
  \line { SCENE \hspace #1 2. }

scene-ii-A = \markup
  \scene-ii-A-overrides
  \wdfn
  \adobe-bold
  \column {
  \line { All that time we had \dots \lnum #8 }
  \line { When you would call me your Owl. \lnum #9 } }

scene-ii-B = \markup
  \scene-ii-B-overrides
  \wdfn
  \adobe-bold
  \column {
  \line { I'll be there, \lnum #10 }
  \line { Your Owl will be there, \lnum #11 } }

scene-ii-C = \markup
  \scene-ii-C-overrides
  \wdfn
  \adobe-bold
  \line { When the time comes. \lnum #12 }

scene-ii-D = \markup
  \scene-ii-D-overrides
  \wdfn
  \adobe-bold
  \line { Look: \lnum #13 }

scene-ii-E = \markup
  \scene-ii-E-overrides
  \wdfn
  \adobe-bold
  \column {
  \line { This is me, \lnum #14 }
  \line { Now, \lnum #15 } }

scene-ii-F = \markup
  \scene-ii-F-overrides
  \wdfn
  \adobe-bold
  \column {
  \line { On my way — \lnum #16 }
  \adobe-italic \justify { OWL is diverted by a memory. } }

scene-ii-G = \markup
  \scene-ii-G-overrides
  \wdfn
  \adobe-bold
  \column {
  \line { Waving, \lnum #17 }
  \line { She was waving to us — \lnum #18 }
  \adobe-italic \line { OWL pulls back from the memory, cut off by violin. } }

scene-ii-H = \markup
  \scene-ii-H-overrides
  \wdfn
  \adobe-bold
  \column {
  \adobe-italic \line { Alone: }
  \line { No \dots \lnum #19 }
  \adobe-italic \line { The thought trails off completely. }
  \adobe-italic \line { End scene 2. } }

