%%% SCENE 6: A - G %%%

scene-vi-A = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL: }
  \vspace #1
  \line { \lstart That day — remember that day? \lnum #48 }
  \line { \lstart You tell me what to do. \lnum #49 }
  }

scene-vi-A-section-position = \markup {
  \translate #'(0 . 0)
  \scene-vi-A
  }

scene-vi-B = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL, at start of measure, with violin: }
  \vspace #1
  \line { \lstart You lay it all out for me, \lnum #50 }
  }

scene-vi-B-section-position = \markup {
  \translate #'(0 . 0)
  \scene-vi-B
  }

scene-vi-C = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL, on pickup to measure, with violin: }
  \vspace #1
  \line { \lstart Tell me where to go \lnum #51 }
  }

scene-vi-C-section-position = \markup {
  \translate #'(0 . 0)
  \scene-vi-C
  }

scene-vi-D = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL, middle of measure, with violin: }
  \vspace #1
  \line { \lstart When the time comes, \lnum #52 }
  \line { \lstart You say, \lnum #53 }
  }

scene-vi-D-section-position = \markup {
  \translate #'(0 . 0)
  \scene-vi-D
  }

scene-vi-E = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL: }
  \vspace #1
  \line { \lstart And it will come, \lnum #54 }
  \line { \lstart You say, \lnum #55 }
  \line { \lstart No doublt of that. \lnum #56 }
  \line { \lstart Tell me where I must go to find — \lnum #57 }
  \vspace #1
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \justify { OWL notices the window, table, etc., for the first time and rushes
    to where these are. The audience remains unremarked and unaddressed. }
  \vspace #1
  \line { \lstart Right! \lnum #58 }
  \line { \lstart This is it! \lnum #59 }
  \line { \lstart Now I remember: \lnum #60 }
  }

scene-vi-E-section-position = \markup {
  \translate #'(0 . 0)
  \scene-vi-E
  }

scene-vi-F = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL, freely, not coordinated with music: }
  \vspace #1
  \line { \lstart You did tell me it would be like this. \lnum #61 }
  \line { \lstart It's all as it should be ! \lnum #62 }
  \line { \lstart All as it should be! \lnum #63 }
  \line { \lstart Each little \dots \lnum #64 }
  }

scene-vi-F-section-position = \markup {
  \translate #'(0 . 0)
  \scene-vi-F
  }

scene-vi-G = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL: }
  \vspace #1
  \line { \lstart I must be here before you, then. \lnum #65 }
  }

scene-vi-G-section-position = \markup {
  \translate #'(0 . 0)
  \scene-vi-G
  }
