%%% SCENE 15: A - G %%%

scene-xv-A = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL, on beat 3, with cello: }
  \vspace #1
  \line { \lstart All right, I say. \lnum #234 }
  }

scene-xv-A-section-position = \markup {
  \translate #'(0 . 0)
  \scene-xv-A
  }

scene-xv-B = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL, at start of measure, with violin: }
  \vspace #1
  \line { \lstart Home. \lnum #235 }
  }

scene-xv-B-section-position = \markup {
  \translate #'(0 . 0)
  \scene-xv-B
  }

scene-xv-C = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL: }
  \vspace #1
  \line { \lstart Never mind. \lnum #236 }
  \line { \lstart Did I think it could have gone on like it was? \lnum #237 }
  \line { \lstart Nothing does. \lnum #238 }
  \line { \lstart Look: \lnum #239 }
  \vspace #1
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { Pause. }
  \vspace #1
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL turns to face stage rear: }
  \vspace #1
  \line { \lstart Things come and go — \lnum #240 }
  }

scene-xv-C-section-position = \markup {
  \translate #'(0 . 0)
  \scene-xv-C
  }

scene-xv-D = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \justify { Still 3. Sudden change in music and lighting as OWL is fixed in
  position facing stage rear. OWL struggles against this fit, trying to pull
  round to face the audience. }
  }

scene-xv-D-section-position = \markup {
  \translate #'(0 . 0)
  \scene-xv-D
  }

scene-xv-E = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { After a few seconds, OWL shouts out: }
  \vspace #1
  \line { \lstart Let us not speak!
  \footnote \line { Samuel Beckett: \italic { Come and Go }, first available phrase }
  \lnum #241 }
  \vspace #1
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \justify { Instantly, OWL turns, and the fit is over as suddenly as it began.
  Music and lighting return to how they were. }
  }

scene-xv-E-section-position = \markup {
  \translate #'(0 . 0)
  \scene-xv-E
  }

scene-xv-F = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL: }
  \vspace #1
  \line { \lstart That's how it is. \lnum #242 }
  \line { \lstart We all know this. \lnum #243 }
  \line { \lstart All of us. \lnum #244 }
  }

scene-xv-F-section-position = \markup {
  \translate #'(0 . 0)
  \scene-xv-F
  }

scene-xv-G = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL: }
  \vspace #1
  \line { \lstart Time goes by and still you \dots \lnum #245 }
  \vspace #1
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { Pause. }
  \vspace #1
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { End scene 15. }
  }

scene-xv-G-section-position = \markup {
  \translate #'(0 . 0)
  \scene-xv-G
  }
