%%% SCENE 11: A %%%

scene-xi-A = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL: }
  \vspace #1
  \line { \lstart But could I be the one that's late, \lnum #135 }
  \line { \lstart And you have been here and gone \lnum #136 }
  \line { \lstart Again? \lnum #137 }
  \line { \lstart You could not see me, and so you left and went \dots \lnum #138 }
  \vspace #1
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { Pause. }
  \vspace #1
  \line { \lstart No, it's all all right. \lnum #139 }
  \line { \lstart You would not have gone like that, \lnum #140 }
  \line { \lstart No way —. \lnum #141 }
  \vspace #1
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { Pause. OWL looks from left to right, expecting something to happen, then
  goes on when the coast is evidently clear. }
  \vspace #1
  \line { \lstart No. \lnum #142 }
  \line { \lstart If you had done, for some reason, \lnum #143 }
  \line { \lstart If you had had to go, \lnum #144 }
  \line { \lstart For some reason or another, \lnum #145 }
  \line { \lstart Which I cannot think what it could have been, \lnum #146 }
  \line { \lstart The reason, \lnum #147 }
  \line { \lstart The reason you had to go, \lnum #148 }
  \line { \lstart 
  But if you had been here and you truly had a reason you had to go, \lnum #149 }
  \line { \lstart Right now, \lnum #150 }
  \line { \lstart As if you did not know I would be here before long, \lnum #151 }
  \line { \lstart As if you had not been the one to tell me to come here, \lnum #152 }
  \line { \lstart As if you did not think I would do it,
  do what you ask, so that we could be with each other \lnum #153 }
  \line { \lstart Again, \lnum #154 }
  % TODO: check "\dots,"
  \line { \lstart And all that time \dots, \lnum #155 }
  \line { \lstart Then — \lnum #156 }
  \vspace #1
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { Pause. }
  \vspace #1
  \line { \lstart Never mind. \lnum #157 }
  \line { \lstart You would have left something to tell me. \lnum #158 }
  \line { \lstart You would have left it on the table. \lnum #159 }
  \vspace #1
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL looks back at the table. }
  \vspace #1
  \line { \lstart Nothing. \lnum #160 }
  \line { \lstart Nothing at all. \lnum #161 }
  \vspace #1
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { Pause. }
  \vspace #1
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { End scene 11. }
  }

scene-xi-A-section-position = \markup {
  \translate #'(0 . 0)
  \scene-xi-A
  }
