\version "2.25.16"
\include "share.ily"

scene-xii-title = \markup
  \scene-xii-title-overrides
  \wdfn
  \adobe-bold
  \line { SCENE \hspace #1 12. }

scene-xii-parenthesized-title = \markup
  \scene-xii-parenthesized-title-overrides
  \wdfn
  \adobe-bold
  \line { (SCENE \hspace #1 12) }

scene-xii-A = \markup
  \scene-xii-A-overrides
  \wdfn
  \adobe-bold
  \column {
  \line { No, you'll be here, \lnum #162 }
  \line { When the time is right — \lnum #163 } }

scene-xii-B = \markup
  \scene-xii-B-overrides
  \wdfn
  \adobe-bold
  \column {
  \line { You know, that's something I could never do, \lnum #164 }
  \line { Know when the time was right, \lnum #165 }
  \line { But you'll know, \lnum #166 }
  \line { And you'll know what to do then and how to do it, \lnum #167 }
  \line { So that it'll be better than it was \lnum #168 }
  \line { Before. \lnum #169 }
  \vspace #2
  \adobe-italic \line { Pause. }
  \vspace #2
  \line { For this time it will not come to an end, \lnum #170 }
  \line { Will it? \lnum #171 }
  \line { It'll go on. \lnum #172 }
  \vspace #2
  \adobe-italic \line { Pause. }
  \vspace #2
  \line { That's my expectation, any — \lnum #173 } }

scene-xii-C = \markup
  \scene-xii-C-overrides
  \wdfn
  \adobe-bold
  \column {
  \line { What to do, what to do? \lnum #174 }
  \vspace #2
  \adobe-italic \line { Pause. }
  \vspace #2
  \line { I know: \lnum #175 }
  \line { Let's see what I remember, \lnum #176 }
  \line { From all that time \dots \lnum #177 } }

scene-xii-D = \markup
  \scene-xii-D-overrides
  \wdfn
  \adobe-bold
  \column {
  \adobe-italic \line { Slowly. }
  \line { The green path \dots \lnum #178 } }

scene-xii-E = \markup
  \scene-xii-E-overrides
  \wdfn
  \adobe-bold
  \column {
  \adobe-italic \line { Fast. }
  \line { What was it? When was this? \lnum #179 } }

scene-xii-F = \markup
  \scene-xii-F-overrides
  \wdfn
  \adobe-bold
  \column {
  \adobe-italic \line { Slowly. }
  \line { The green path \dots \lnum #180 }
  \line { It was a way — \lnum #181 } }

scene-xii-G = \markup
  \scene-xii-G-overrides
  \wdfn
  \adobe-bold
  \column {
  \adobe-italic \line { Fast. }
  \line { Waving to us, she was waving to us. And we — \lnum #182 } }

scene-xii-H = \markup
  \scene-xii-H-overrides
  \wdfn
  \adobe-bold
  \column {
  \adobe-italic \line { Slowly. }
  \line { No. \lnum #183 } }

scene-xii-I = \markup
  \scene-xii-I-overrides
  \wdfn
  \adobe-bold
  \column {
  \adobe-italic \line { Normal pace. }
  \line { It's gone.\lnum #184 }
  \line { It's all gone. \lnum #185 } }

scene-xii-J = \markup
  \scene-xii-J-overrides
  \wdfn
  \adobe-italic \line { End scene 12. }

