%%% SCENE 13: A - G %%%

scene-xiii-A = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL: }
  \vspace #1
  \line { \lstart \lnum #1 }
  }

scene-xiii-A-section-position = \markup {
  \translate #'(0 . 0)
  \scene-xiii-A
  }

scene-xiii-B = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL: }
  \vspace #1
  \line { \lstart \lnum #1 }
  }

scene-xiii-B-section-position = \markup {
  \translate #'(0 . 0)
  \scene-xiii-B
  }

scene-xiii-C = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL: }
  \vspace #1
  \line { \lstart \lnum #1 }
  }

scene-xiii-C-section-position = \markup {
  \translate #'(0 . 0)
  \scene-xiii-C
  }

scene-xiii-D = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL: }
  \vspace #1
  \line { \lstart \lnum #1 }
  }

scene-xiii-D-section-position = \markup {
  \translate #'(0 . 0)
  \scene-xiii-D
  }

scene-xiii-E = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL: }
  \vspace #1
  \line { \lstart \lnum #1 }
  }

scene-xiii-E-section-position = \markup {
  \translate #'(0 . 0)
  \scene-xiii-E
  }

scene-xiii-F = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL: }
  \vspace #1
  \line { \lstart \lnum #1 }
  }

scene-xiii-F-section-position = \markup {
  \translate #'(0 . 0)
  \scene-xiii-F
  }

scene-xiii-G = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL: }
  \vspace #1
  \line { \lstart \lnum #1 }
  }

scene-xiii-G-section-position = \markup {
  \translate #'(0 . 0)
  \scene-xiii-G
  }
