%%% SCENE 9: A - E %%%

scene-ix-A = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL: }
  \vspace #1
  \line { \lstart It's as if you had seen it all \lnum #84 }
  \line { \lstart Before, \lnum #85 }
  \line { \lstart As if you could have been here \lnum #86 }
  \line { \lstart Before, \lnum #87 }
  \line { \lstart Which would be the reason you could tell me, \lnum #88 }
  \line { \lstart As you did tell me, \lnum #89 }
  \line { \lstart What I would find, \lnum #90 }
  \line { \lstart Still here, \lnum #91 }
  \line { \lstart And all this time \dots \lnum #92 }
  }

scene-ix-A-section-position = \markup {
  \translate #'(0 . 0)
  \scene-ix-A
  }

scene-ix-B = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \justify {
  Music starts. After a few moments, OWL starts to walk away from the window
  and table, looks around the rest of the “chamber,” but does not engage with
  the audience. }
  \vspace #1
  \line { \lstart \lnum #1 }
  }

scene-ix-B-section-position = \markup {
  \translate #'(0 . 0)
  \scene-ix-B
  }

scene-ix-C = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL: }
  \vspace #1
  \line { \lstart So this is it. \lnum #93 }
  \line { \lstart I must be there. \lnum #94 }
  \line { \lstart I must be here, I should say, \lnum #95 }
  \line { \lstart Here where you meant me to be, \lnum #96 }
  \line { \lstart Here where I could do what I have to do. \lnum #97 }
  \line { \lstart I have made my way — \lnum #98 }
  \line { \lstart Waving she was. \lnum #99 }
  \line { \lstart And I have come here, \lnum #100 }
  \line { \lstart At last. \lnum #101 }
  \line { \lstart What did you tell me it was I had to do \lnum #102 }
  \line { \lstart “When you come there, my Owl” — \lnum #103 }
  \line { \lstart Did you say “my Owl”? \lnum #104 }
  \line { \lstart Hope so. \lnum #105 }
  \line { \lstart “When you come there, my Owl \lnum #106 }
  \line { \lstart “There is something you have to say, \lnum #107 }
  \line { \lstart “Must say. \lnum #108 }
  \line { \lstart “Many things you cannot say. \lnum #109 }
  \line { \lstart “But there's something you must, \lnum #110 }
  \line { \lstart “Come what may.” \lnum #111 }
  \line { \lstart And would you be here by then? \lnum #112 }
  \line { \lstart Did you say? \lnum #113 }
  \line { \lstart I cannot remember. \lnum #114 }
  \line { \lstart But come you will, \lnum #115 }
  \line { \lstart Some time. \lnum #116 }
  \line { \lstart When the time is right. \lnum #117 }
  \line { \lstart “All in good time,” \lnum #118 }
  \line { \lstart As you would say. \lnum #119 }
  \line { \lstart It will not be long now. \lnum #120 }
  \line { \lstart No doubt of that. \lnum #121 }
  \line { \lstart No doubt at all. \lnum #122 }
  \line { \lstart And it'll be — \lnum #123 }
  \vspace #1
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \justify { OWL looks back at the window, returns to it quickly, goes behind it,
  and looks through it in the direction of the audience. }
  }

scene-ix-C-section-position = \markup {
  \translate #'(0 . 0)
  \scene-ix-C
  }

scene-ix-D = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL: }
  \vspace #1
  \line { \lstart Nothing. \lnum #124 }
  }

scene-ix-D-section-position = \markup {
  \translate #'(0 . 0)
  \scene-ix-D
  }

scene-ix-E = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL: }
  \vspace #1
  \line { \lstart Nothing at all. \lnum #125 }
  \vspace #1
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { Pause. }
  \vspace #1
  \line { \lstart It's night-time. \lnum #126 }
  \line { \lstart No-one out there. \lnum #127 }
  \vspace #1
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { End scene 9. }
  }

scene-ix-E-section-position = \markup {
  \translate #'(0 . 0)
  \scene-ix-E
  }
