%%% SCENE 19: A - M %%%

scene-xix-A = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL: }
  \vspace #1
  \line { \lstart We did not. \lnum #296 }
  \line { \lstart And that's the reason \dots \lnum #297 }
  }

scene-xix-A-section-position = \markup {
  \translate #'(0 . 0)
  \scene-xix-A
  }

scene-xix-B = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL, at start of measure: }
  \vspace #1
  \line { \lstart That's the reason \dots \lnum #298 }
  }

scene-xix-B-section-position = \markup {
  \translate #'(0 . 0)
  \scene-xix-B
  }

scene-xix-C = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL: }
  \vspace #1
  \line { \lstart “Make yourself at home.” \lnum #299 }
  \vspace #1
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { Pause. }
  \vspace #1
  \line { \lstart Call this home? \lnum #300 }
  }

scene-xix-C-section-position = \markup {
  \translate #'(0 . 0)
  \scene-xix-C
  }

scene-xix-D = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL, at start of measure: }
  \vspace #1
  \line { \lstart Window. \lnum #301 }
  \vspace #1
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { Pause. }
  }

scene-xix-D-section-position = \markup {
  \translate #'(0 . 0)
  \scene-xix-D
  }

scene-xix-E = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL, at start of measure: }
  \vspace #1
  \line { \lstart Table. \lnum #302 }
  \vspace #1
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { Pause. }
  }

scene-xix-E-section-position = \markup {
  \translate #'(0 . 0)
  \scene-xix-E
  }

scene-xix-F = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL, at start of measure: }
  \vspace #1
  \line { \lstart Flowers. \lnum #303 }
  \vspace #1
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { Pause. }
  }

scene-xix-F-section-position = \markup {
  \translate #'(0 . 0)
  \scene-xix-F
  }

scene-xix-G = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL, at start of measure: }
  \vspace #1
  \line { \lstart In a glass. \lnum #304 }
  \vspace #1
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { Pause. }
  }

scene-xix-G-section-position = \markup {
  \translate #'(0 . 0)
  \scene-xix-G
  }

scene-xix-H = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL, on beat 2: }
  \vspace #1
  \line { \lstart Violets. \lnum #305 }
  \vspace #1
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { Pause. }
  }

scene-xix-H-section-position = \markup {
  \translate #'(0 . 0)
  \scene-xix-H
  }

scene-xix-I = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL: }
  \vspace #1
  \line { \lstart Never mind. \lnum #306 }
  \vspace #1
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { Pause. }
  }

scene-xix-I-section-position = \markup {
  \translate #'(0 . 0)
  \scene-xix-I
  }

scene-xix-J = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL, at start of measure: }
  \vspace #1
  \line { \lstart Never mind. \lnum #307 }
  }

scene-xix-J-section-position = \markup {
  \translate #'(0 . 0)
  \scene-xix-J
  }

scene-xix-K = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL, at start of measure: }
  \vspace #1
  \line { \lstart (loud) Never mind! \lnum #308 }
  }

scene-xix-K-section-position = \markup {
  \translate #'(0 . 0)
  \scene-xix-K
  }

scene-xix-L = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL: }
  \vspace #1
  \line { \lstart It's all over. \lnum #309 }
  }

scene-xix-L-section-position = \markup {
  \translate #'(0 . 0)
  \scene-xix-L
  }

scene-xix-M = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { End scene 19. }
  }

scene-xix-M-section-position = \markup {
  \translate #'(0 . 0)
  \scene-xix-M
  }
