%%% SCENE 16: A - J %%%

scene-xvi-title = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 8)
  \column {
  \line { SCENE \hspace #1 16. }
  }

scene-xvi-title-section-position = \markup {
  \translate #'(-32 . 12)
  \scene-xvi-title
  }

scene-xvi-parenthesized-title = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 6)
  \column {
  \line { (SCENE \hspace #1 16) }
  }

scene-xvi-parenthesized-title-section-position = \markup {
  \translate #'(-32 . 12)
  \scene-xvi-parenthesized-title
  }

scene-xvi-A = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \line { It's all up to me, then, \lnum #246 }
  \line { For the time being. \lnum #247 }
  \line { And I have nothing to go on here. \lnum #248 }
  \line { All you could say was: \lnum #249 }
  \line { “Make yourself at home.” \lnum #250 }
  \line { As if you had no memory of — \lnum #251 }
  }

scene-xvi-A-section-position = \markup {
  \translate #'(0 . -38)
  \scene-xvi-A
  }

scene-xvi-B = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { Agitation mounting. }
  \vspace #1
  \line { No memory of how long it would have been by then, \lnum #252 }
  \line { How long it would take me to come here, \lnum #253 }
  \line { This way — \lnum #254 }
  }

scene-xvi-B-section-position = \markup {
  \translate #'(120 . -41)
  \scene-xvi-B
  }

scene-xvi-C = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { Loud, extended. }
  \line { Way! \lnum #255 }
  }

scene-xvi-C-section-position = \markup {
  \translate #'(28 . -43)
  \scene-xvi-C
  }

scene-xvi-D = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { Abruptly back to normal. }
  \line { No. \lnum #256 }
  }

scene-xvi-D-section-position = \markup {
  \translate #'(4 . -43)
  \scene-xvi-D
  }

scene-xvi-E = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \line { That — \lnum #257 }
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { Stopping before saying “way” }
  }

scene-xvi-E-section-position = \markup {
  \translate #'(4 . -43)
  \scene-xvi-E
  }

scene-xvi-F = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \line { And all the time — \lnum #258 }
  }

scene-xvi-F-section-position = \markup {
  \translate #'(70 . -46)
  \scene-xvi-F
  }

scene-xvi-G = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \line { Never mind. \lnum #259 }
  }

scene-xvi-G-section-position = \markup {
  \translate #'(0 . 0)
  \scene-xvi-G
  }

scene-xvi-H = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL, at start of measure, with violin: }
  \vspace #1
  \line { Let it go. \lnum #260 }
  }

scene-xvi-H-section-position = \markup {
  \translate #'(0 . 0)
  \scene-xvi-H
  }

scene-xvi-I = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL, at start of measure, with violin: }
  \vspace #1
  \line { Let it go. \lnum #261 }
  }

scene-xvi-I-section-position = \markup {
  \translate #'(0 . 0)
  \scene-xvi-I
  }

scene-xvi-J = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL: }
  \vspace #1
  \line { I should not blame you. \lnum #262 }
  \line { It does me no good. \lnum #263 }
  \line { And in all honesty it was not your \dots \lnum #264 }
  \vspace #1
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { Pause. }
  \vspace #1
  \line { If blame there must be, where should it go? \lnum #265 }
  \vspace #1
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { Pause. }
  \vspace #1
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { End scene 16. }
  }

scene-xvi-J-section-position = \markup {
  \translate #'(0 . 0)
  \scene-xvi-J
  }
