%%% SCENE 15: A - G %%%

scene-xv-A = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL: }
  \vspace #1
  \line { \lstart \lnum #1 }
  }

scene-xv-A-section-position = \markup {
  \translate #'(0 . 0)
  \scene-xv-A
  }

scene-xv-B = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL: }
  \vspace #1
  \line { \lstart \lnum #1 }
  }

scene-xv-B-section-position = \markup {
  \translate #'(0 . 0)
  \scene-xv-B
  }

scene-xv-C = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL: }
  \vspace #1
  \line { \lstart \lnum #1 }
  }

scene-xv-C-section-position = \markup {
  \translate #'(0 . 0)
  \scene-xv-C
  }

scene-xv-D = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL: }
  \vspace #1
  \line { \lstart \lnum #1 }
  }

scene-xv-D-section-position = \markup {
  \translate #'(0 . 0)
  \scene-xv-D
  }

scene-xv-E = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL: }
  \vspace #1
  \line { \lstart \lnum #1 }
  }

scene-xv-E-section-position = \markup {
  \translate #'(0 . 0)
  \scene-xv-E
  }

scene-xv-F = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL: }
  \vspace #1
  \line { \lstart \lnum #1 }
  }

scene-xv-F-section-position = \markup {
  \translate #'(0 . 0)
  \scene-xv-F
  }

scene-xv-G = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL: }
  \vspace #1
  \line { \lstart \lnum #1 }
  }

scene-xv-G-section-position = \markup {
  \translate #'(0 . 0)
  \scene-xv-G
  }
