%%% SCENE 16: A - J %%%

scene-xvi-A = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL, at start of measure: }
  \vspace #1
  \line { \lstart It's all up to me, then, \lnum #246 }
  \line { \lstart For the time being. \lnum #247 }
  \line { \lstart And I have nothing to go on here. \lnum #248 }
  \line { \lstart All you could say was: \lnum #249 }
  \line { \lstart “Make yourself at home.” \lnum #250 }
  \line { \lstart As if you had no memory of — \lnum #251 }
  }

scene-xvi-A-section-position = \markup {
  \translate #'(0 . 0)
  \scene-xvi-A
  }

scene-xvi-B = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL, agitation mounting: }
  \vspace #1
  \line { \lstart No memory of how long it would have been by then, \lnum #252 }
  \line { \lstart How long it would take me to come here, \lnum #253 }
  \line { \lstart This way — \lnum #254 }
  }

scene-xvi-B-section-position = \markup {
  \translate #'(0 . 0)
  \scene-xvi-B
  }

scene-xvi-C = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL, with flute and violin: }
  \vspace #1
  \line { \lstart (loud, extended) Way! \lnum #255 }
  }

scene-xvi-C-section-position = \markup {
  \translate #'(0 . 0)
  \scene-xvi-C
  }

scene-xvi-D = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL, at start of measure, with flute and violin: }
  \vspace #1
  \line { \lstart (abruptly back to normal) No. \lnum #256 }
  }

scene-xvi-D-section-position = \markup {
  \translate #'(0 . 0)
  \scene-xvi-D
  }

scene-xvi-E = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL, at start of measure, with flute and violin: }
  \vspace #1
  \line { \lstart That — (stopping before saying “way”) \lnum #257 }
  }

scene-xvi-E-section-position = \markup {
  \translate #'(0 . 0)
  \scene-xvi-E
  }

scene-xvi-F = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL: }
  \vspace #1
  \line { \lstart And all the time — \lnum #258 }
  }

scene-xvi-F-section-position = \markup {
  \translate #'(0 . 0)
  \scene-xvi-F
  }

scene-xvi-G = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL: }
  \vspace #1
  \line { \lstart Never mind. \lnum #259 }
  }

scene-xvi-G-section-position = \markup {
  \translate #'(0 . 0)
  \scene-xvi-G
  }

scene-xvi-H = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL, at start of measure, with violin: }
  \vspace #1
  \line { \lstart Let it go. \lnum #260 }
  }

scene-xvi-H-section-position = \markup {
  \translate #'(0 . 0)
  \scene-xvi-H
  }

scene-xvi-I = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL, at start of measure, with violin: }
  \vspace #1
  \line { \lstart Let it go. \lnum #261 }
  }

scene-xvi-I-section-position = \markup {
  \translate #'(0 . 0)
  \scene-xvi-I
  }

scene-xvi-J = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { OWL: }
  \vspace #1
  \line { \lstart I should not blame you. \lnum #262 }
  \line { \lstart It does me no good. \lnum #263 }
  \line { \lstart And in all honesty it was not your \dots \lnum #264 }
  \vspace #1
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { Pause. }
  \vspace #1
  \line { \lstart If blame there must be, where should it go? \lnum #265 }
  \vspace #1
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { Pause. }
  \vspace #1
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { End scene 16. }
  }

scene-xvi-J-section-position = \markup {
  \translate #'(0 . 0)
  \scene-xvi-J
  }
