\version "2.25.16"

%%% SCENE 19: A - M %%%

scene-xix-title-words = \markup
  \with-dimensions-from \null
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \line { SCENE \hspace #1 19. }

scene-xix-title-section-position = \markup
  \override #'(font-size . 8)
  \translate #'(-96 . 6)
  \scene-xix-title-words

scene-xix-parenthesized-title-words = \markup
  \with-dimensions-from \null
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \line { (SCENE \hspace #1 19) }

scene-xix-parenthesized-title-section-position = \markup
  \override #'(font-size . 6)
  \translate #'(-32 . 12)
  \scene-xix-parenthesized-title-words

scene-xix-A-words = \markup
  \with-dimensions-from \null
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \column {
  \line { We did not. \lnum #296 }
  \line { And that's the reason \dots \lnum #297 } }

scene-xix-A-section-position = \markup
  \override #'(baseline-skip . 5)
  \override #'(font-size . 4)
  \translate #'(-74 . -47)
  \scene-xix-A-words

scene-xix-B-words = \markup
  \with-dimensions-from \null
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \line { That's the reason \dots \lnum #298 }

scene-xix-B-section-position = \markup
  \override #'(font-size . 4)
  \translate #'(0 . -47)
  \scene-xix-B-words

scene-xix-C-words = \markup
  \with-dimensions-from \null
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \column {
  \line { “Make yourself at home.” \lnum #299 }
  \vspace #2
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { Pause. }
  \vspace #2
  \line { Call this home? \lnum #300 } }

scene-xix-C-section-position = \markup
  \override #'(baseline-skip . 5)
  \override #'(font-size . 4)
  \translate #'(50 . -47)
  \scene-xix-C-words

scene-xix-D-words = \markup
  \with-dimensions-from \null
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \line { Window. \lnum #301 }

scene-xix-D-section-position = \markup
  \override #'(font-size . 4)
  \translate #'(0 . -49)
  \scene-xix-D-words

scene-xix-E-words = \markup
  \with-dimensions-from \null
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \line { Table. \lnum #302 }

scene-xix-E-section-position = \markup
  \override #'(font-size . 4)
  \translate #'(0 . -49)
  \scene-xix-E-words

scene-xix-F-words = \markup
  \with-dimensions-from \null
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \line { Flowers. \lnum #303 }

scene-xix-F-section-position = \markup
  \override #'(font-size . 4)
  \translate #'(0 . -49)
  \scene-xix-F-words

scene-xix-G-words = \markup
  \with-dimensions-from \null
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \line { In a glass. \lnum #304 }

scene-xix-G-section-position = \markup
  \override #'(font-size . 4)
  \translate #'(0 . -49)
  \scene-xix-G-words

scene-xix-H-words = \markup
  \with-dimensions-from \null
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { With violin & cello. }
  \line { Violets. \lnum #305 } }

scene-xix-H-section-position = \markup
  \override #'(baseline-skip . 5)
  \override #'(font-size . 4)
  \translate #'(18 . -47)
  \scene-xix-H-words

scene-xix-I-words = \markup
  \with-dimensions-from \null
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \column {
  \line { Never mind. \lnum #306 }
  \vspace #4
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { Pause. } }

scene-xix-I-section-position = \markup
  \override #'(baseline-skip . 5)
  \override #'(font-size . 4)
  \translate #'(90 . -51)
  \scene-xix-I-words

scene-xix-J-words = \markup
  \with-dimensions-from \null
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \line { Never mind. \lnum #307 }

scene-xix-J-section-position = \markup
  \override #'(font-size . 4)
  \translate #'(0 . -47)
  \scene-xix-J-words

scene-xix-K-words = \markup
  \with-dimensions-from \null
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { Loud. }
  \line { Never mind! \lnum #308 } }

scene-xix-K-section-position = \markup
  \override #'(baseline-skip . 5)
  \override #'(font-size . 4)
  \translate #'(0 . -45)
  \scene-xix-K-words

scene-xix-L-words = \markup
  \with-dimensions-from \null
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \line { It's all over. \lnum #309 }

scene-xix-L-section-position = \markup
  \override #'(font-size . 4)
  \translate #'(50 . -47)
  \scene-xix-L-words

scene-xix-M-words = \markup
  \with-dimensions-from \null
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { End scene 19. }

scene-xix-M-section-position = \markup
  \override #'(font-size . 4)
  \translate #'(74 . -45)
  \scene-xix-M-words
