\version "2.25.16"
\include "share.ily"

% SCENE 2: A - H

scene-ii-title = \markup
  \wdfn
  \adobe-bold
  \line { SCENE \hspace #1 2. }

scene-ii-title-section = \markup
  \section-title-font-size
  \scene-ii-title-positioning
  \scene-ii-title

scene-ii-title-parts = \markup
  \parts-title-font-size
  \scene-ii-title-parts-positioning
  \scene-ii-title

scene-ii-A = \markup
  \wdfn
  \adobe-bold
  \column {
  \line { All that time we had \dots \lnum #8 }
  \line { When you would call me your Owl. \lnum #9 } }

scene-ii-A-section = \markup
  \section-baseline-skip
  \section-font-size
  \scene-ii-A-positioning
  \scene-ii-A

scene-ii-A-parts = \markup
  \parts-baseline-skip
  \parts-font-size
  \scene-ii-A-parts-positioning
  \scene-ii-A

scene-ii-B = \markup
  \wdfn
  \adobe-bold
  \column {
  \line { I'll be there, \lnum #10 }
  \line { Your Owl will be there, \lnum #11 } }

scene-ii-B-section = \markup
  \section-baseline-skip
  \section-font-size
  \scene-ii-B-positioning
  \scene-ii-B

scene-ii-B-parts = \markup
  \parts-baseline-skip
  \parts-font-size
  \scene-ii-B-parts-positioning
  \scene-ii-B

scene-ii-C = \markup
  \wdfn
  \adobe-bold
  \line { When the time comes. \lnum #12 }

scene-ii-C-section = \markup
  \section-baseline-skip
  \section-font-size
  \scene-ii-C-positioning
  \scene-ii-C

scene-ii-C-parts = \markup
  \parts-baseline-skip
  \parts-font-size
  \scene-ii-C-parts-positioning
  \scene-ii-C

scene-ii-D = \markup
  \wdfn
  \adobe-bold
  \line { Look: \lnum #13 }

scene-ii-D-section = \markup
  \section-baseline-skip
  \section-font-size
  \scene-ii-D-positioning
  \scene-ii-D

scene-ii-D-parts = \markup
  \parts-baseline-skip
  \parts-font-size
  \scene-ii-D-parts-positioning
  \scene-ii-D

scene-ii-E = \markup
  \wdfn
  \adobe-bold
  \column {
  \line { This is me, \lnum #14 }
  \line { Now, \lnum #15 } }

scene-ii-E-section = \markup
  \section-baseline-skip
  \section-font-size
  \scene-ii-E-positioning
  \scene-ii-E

scene-ii-E-parts = \markup
  \parts-baseline-skip
  \parts-font-size
  \scene-ii-E-parts-positioning
  \scene-ii-E

scene-ii-F = \markup
  \wdfn
  \adobe-bold
  \column {
  \line { On my way — \lnum #16 }
  \adobe-italic \justify { OWL is diverted by a memory. } }

scene-ii-F-section = \markup
  \section-baseline-skip
  \section-font-size
  \scene-ii-F-positioning
  \scene-ii-F

scene-ii-F-parts = \markup
  \parts-baseline-skip
  \parts-font-size
  \scene-ii-F-parts-positioning
  \scene-ii-F

scene-ii-G = \markup
  \wdfn
  \adobe-bold
  \column {
  \line { Waving, \lnum #17 }
  \line { She was waving to us — \lnum #18 }
  \adobe-italic \line { OWL pulls back from the memory, cut off by violin. } }

scene-ii-G-section = \markup
  \section-baseline-skip
  \section-font-size
  \scene-ii-G-positioning
  \scene-ii-G

scene-ii-G-parts = \markup
  \parts-baseline-skip
  \parts-font-size
  \scene-ii-G-parts-positioning
  \scene-ii-G

scene-ii-H-section = \markup
  \section-baseline-skip
  \section-font-size
  \scene-ii-H-positioning
  \wdfn
  \adobe-bold
  \column {
  \adobe-italic \line { Alone: }
  \line { No \dots \lnum #19 }
  \adobe-italic \line { The thought trails off completely. }
  \adobe-italic \line { End scene 2. } }

scene-ii-H-parts = \markup
  \parts-baseline-skip
  \parts-font-size
  \scene-ii-H-parts-positioning
  \wdfn
  \adobe-bold
  \column {
  \adobe-italic \line { During the fermata: }
  \line { No \dots \lnum #19 }
  \adobe-italic \line { The thought trails off completely. } }
