\version "2.25.16"
\include "share.ily"

scene-xix-title = \markup
  \scene-xix-title-overrides
  \wdfn
  \adobe-bold
  \line { SCENE \hspace #1 19. }

scene-xix-parenthesized-title = \markup
  \scene-xix-parenthesized-title-overrides
  \wdfn
  \adobe-bold
  \line { (SCENE \hspace #1 19) }

scene-xix-A = \markup
  \scene-xix-A-overrides
  \wdfn
  \adobe-bold
  \column {
  \line { We did not. \lnum #296 }
  \line { And that's the reason \dots \lnum #297 } }

scene-xix-B = \markup
  \scene-xix-B-overrides
  \wdfn
  \adobe-bold
  \line { That's the reason \dots \lnum #298 }

scene-xix-C = \markup
  \scene-xix-C-overrides
  \wdfn
  \adobe-bold
  \column {
  \line { “Make yourself at home.” \lnum #299 }
  \vspace #2
  \adobe-italic \line { Pause. }
  \vspace #2
  \line { Call this home? \lnum #300 } }

scene-xix-D = \markup
  \scene-xix-D-overrides
  \wdfn
  \adobe-bold
  \line { Window. \lnum #301 }

scene-xix-E = \markup
  \scene-xix-E-overrides
  \wdfn
  \adobe-bold
  \line { Table. \lnum #302 }

scene-xix-F = \markup
  \scene-xix-F-overrides
  \wdfn
  \adobe-bold
  \line { Flowers. \lnum #303 }

scene-xix-G = \markup
  \scene-xix-G-overrides
  \wdfn
  \adobe-bold
  \line { In a glass. \lnum #304 }

scene-xix-H = \markup
  \scene-xix-H-overrides
  \wdfn
  \adobe-bold
  \column {
  \adobe-italic \line { With violin & cello. }
  \line { Violets. \lnum #305 } }

scene-xix-I = \markup
  \scene-xix-I-overrides
  \wdfn
  \adobe-bold
  \column {
  \line { Never mind. \lnum #306 }
  \vspace #4
  \adobe-italic
  \line { Pause. } }

scene-xix-J = \markup
  \scene-xix-J-overrides
  \wdfn
  \adobe-bold
  \line { Never mind. \lnum #307 }

scene-xix-K = \markup
  \scene-xix-K-overrides
  \wdfn
  \adobe-bold
  \column {
  \adobe-italic \line { Loud. }
  \line { Never mind! \lnum #308 } }

scene-xix-L = \markup
  \scene-xix-L-overrides
  \wdfn
  \adobe-bold
  \line { It's all over. \lnum #309 }

scene-xix-M = \markup
  \scene-xix-M-overrides
  \wdfn
  \adobe-italic \line { End scene 19. }

