\version "2.25.16"
%%% SCENE 19: A - M %%%

scene-xix-title = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 8)
  \column {
  \line { SCENE \hspace #1 19. }
  }

scene-xix-title-section-position = \markup {
  \translate #'(-96 . 6)
  \scene-xix-title
  }

scene-xix-parenthesized-title = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 6)
  \column {
  \line { (SCENE \hspace #1 19) }
  }

scene-xix-parenthesized-title-section-position = \markup {
  \translate #'(-32 . 12)
  \scene-xix-parenthesized-title
  }

scene-xix-A = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \line { We did not. \lnum #296 }
  \line { And that's the reason \dots \lnum #297 }
  }

scene-xix-A-section-position = \markup {
  \translate #'(-74 . -47)
  \scene-xix-A
  }

scene-xix-B = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \line { That's the reason \dots \lnum #298 }
  }

scene-xix-B-section-position = \markup {
  \translate #'(0 . -47)
  \scene-xix-B
  }

scene-xix-C = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \line { “Make yourself at home.” \lnum #299 }
  \vspace #2
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { Pause. }
  \vspace #2
  \line { Call this home? \lnum #300 }
  }

scene-xix-C-section-position = \markup {
  \translate #'(50 . -47)
  \scene-xix-C
  }

scene-xix-D = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \line { Window. \lnum #301 }
  }

scene-xix-D-section-position = \markup {
  \translate #'(0 . -49)
  \scene-xix-D
  }

scene-xix-E = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \line { Table. \lnum #302 }
  }

scene-xix-E-section-position = \markup {
  \translate #'(0 . -49)
  \scene-xix-E
  }

scene-xix-F = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \line { Flowers. \lnum #303 }
  }

scene-xix-F-section-position = \markup {
  \translate #'(0 . -49)
  \scene-xix-F
  }

scene-xix-G = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \line { In a glass. \lnum #304 }
  }

scene-xix-G-section-position = \markup {
  \translate #'(0 . -49)
  \scene-xix-G
  }

scene-xix-H = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { With violin & cello. }
  \line { Violets. \lnum #305 }
  }

scene-xix-H-section-position = \markup {
  \translate #'(18 . -47)
  \scene-xix-H
  }

scene-xix-I = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \line { Never mind. \lnum #306 }
  \vspace #4
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { Pause. }
  }

scene-xix-I-section-position = \markup {
  \translate #'(90 . -51)
  \scene-xix-I
  }

scene-xix-J = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \line { Never mind. \lnum #307 }
  }

scene-xix-J-section-position = \markup {
  \translate #'(0 . -47)
  \scene-xix-J
  }

scene-xix-K = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { Loud. }
  \line { Never mind! \lnum #308 }
  }

scene-xix-K-section-position = \markup {
  \translate #'(0 . -45)
  \scene-xix-K
  }

scene-xix-L = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \line { It's all over. \lnum #309 }
  }

scene-xix-L-section-position = \markup {
  \translate #'(50 . -47)
  \scene-xix-L
  }

scene-xix-M = \markup
  \with-dimensions-from \null
  \override #'(baseline-skip . 5)
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \override #'(font-size . 4)
  \column {
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \line { End scene 19. }
  }

scene-xix-M-section-position = \markup {
  \translate #'(74 . -45)
  \scene-xix-M
  }
