\version "2.25.16"
\include "share.ily"

% SCENE 12: A - J

scene-xii-title = \markup
  \wdfn
  \adobe-bold
  \line { SCENE \hspace #1 12. }

scene-xii-title-section-format = \markup
  \translate #'(0 . 16)
  \section-title-font-size
  \scene-xii-title

scene-xii-title-parts-format = \markup
  \translate #'(0 . 0)
  \section-title-font-size
  \scene-xii-title

scene-xii-parenthesized-title = \markup
  \wdfn
  \adobe-bold
  \line { (SCENE \hspace #1 12) }

scene-xii-parenthesized-title-section-format = \markup
  \translate #'(-32 . 12)
  \parenthesized-section-title-font-size
  \scene-xii-parenthesized-title

scene-xii-A = \markup
  \wdfn
  \adobe-bold
  \column {
  \line { No, you'll be here, \lnum #162 }
  \line { When the time is right — \lnum #163 } }

scene-xii-A-section-format = \markup
  \translate #'(112 . -38)
  \section-baseline-skip
  \section-font-size
  \scene-xii-A

scene-xii-A-parts-format = \markup
  \translate #'(0 . 0)
  \section-baseline-skip
  \section-font-size
  \scene-xii-A

scene-xii-B = \markup
  \wdfn
  \adobe-bold
  \column {
  \line { You know, that's something I could never do, \lnum #164 }
  \line { Know when the time was right, \lnum #165 }
  \line { But you'll know, \lnum #166 }
  \line { And you'll know what to do then and how to do it, \lnum #167 }
  \line { So that it'll be better than it was \lnum #168 }
  \line { Before. \lnum #169 }
  \vspace #2
  \adobe-italic
  \line { Pause. }
  \vspace #2
  \line { For this time it will not come to an end, \lnum #170 }
  \line { Will it? \lnum #171 }
  \line { It'll go on. \lnum #172 }
  \vspace #2
  \adobe-italic
  \line { Pause. }
  \vspace #2
  \line { That's my expectation, any — \lnum #173 } }

scene-xii-B-section-format = \markup
  \translate #'(60 . -20)
  \section-baseline-skip
  \section-font-size
  \scene-xii-B

scene-xii-B-parts-format = \markup
  \translate #'(0 . 0)
  \section-baseline-skip
  \section-font-size
  \scene-xii-B

scene-xii-C = \markup
  \wdfn
  \adobe-bold
  \column {
  \line { What to do, what to do? \lnum #174 }
  \vspace #2
  \adobe-italic
  \line { Pause. }
  \vspace #2
  \line { I know: \lnum #175 }
  \line { Let's see what I remember, \lnum #176 }
  \line { From all that time \dots \lnum #177 } }

scene-xii-C-section-format = \markup
  \translate #'(58 . -38)
  \section-baseline-skip
  \section-font-size
  \scene-xii-C

scene-xii-C-parts-format = \markup
  \translate #'(0 . 0)
  \section-baseline-skip
  \section-font-size
  \scene-xii-C

scene-xii-D = \markup
  \wdfn
  \adobe-bold
  \column {
  \adobe-italic
  \line { Slowly. }
  \line { The green path \dots \lnum #178 } }

scene-xii-D-section-format = \markup
  \translate #'(2 . -41)
  \section-baseline-skip
  \section-font-size
  \scene-xii-D

scene-xii-D-parts-format = \markup
  \translate #'(0 . 0)
  \section-baseline-skip
  \section-font-size
  \scene-xii-D

scene-xii-E = \markup
  \wdfn
  \adobe-bold
  \column {
  \adobe-italic
  \line { Fast. }
  \line { What was it? When was this? \lnum #179 } }

scene-xii-E-section-format = \markup
  \translate #'(2 . -41)
  \section-baseline-skip
  \section-font-size
  \scene-xii-E

scene-xii-E-parts-format = \markup
  \translate #'(0 . 0)
  \section-baseline-skip
  \section-font-size
  \scene-xii-E

scene-xii-F = \markup
  \wdfn
  \adobe-bold
  \column {
  \adobe-italic
  \line { Slowly. }
  \line { The green path \dots \lnum #180 }
  \line { It was a way — \lnum #181 } }

scene-xii-F-section-format = \markup
  \translate #'(2 . -38)
  \section-baseline-skip
  \section-font-size
  \scene-xii-F

scene-xii-F-parts-format = \markup
  \translate #'(0 . 0)
  \section-baseline-skip
  \section-font-size
  \scene-xii-F

scene-xii-G = \markup
  \wdfn
  \adobe-bold
  \column {
  \adobe-italic
  \line { Fast. }
  \line { Waving to us, she was waving to us. And we — \lnum #182 } }

scene-xii-G-section-format = \markup
  \translate #'(2 . -41)
  \section-baseline-skip
  \section-font-size
  \scene-xii-G

scene-xii-G-parts-format = \markup
  \translate #'(0 . 0)
  \section-baseline-skip
  \section-font-size
  \scene-xii-G

scene-xii-H = \markup
  \wdfn
  \adobe-bold
  \column {
  \adobe-italic
  \line { Slowly. }
  \line { No. \lnum #183 } }

scene-xii-H-section-format = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(2 . -41)
  \scene-xii-H

scene-xii-H-parts-format = \markup
  \translate #'(0 . 0)
  \section-baseline-skip
  \section-font-size
  \scene-xii-H

scene-xii-I = \markup
  \wdfn
  \adobe-bold
  \column {
  \adobe-italic
  \line { Normal pace. }
  \line { It's gone.\lnum #184 }
  \line { It's all gone. \lnum #185 } }

scene-xii-I-section-format = \markup
  \translate #'(0 . -41)
  \section-baseline-skip
  \section-font-size
  \scene-xii-I

scene-xii-I-parts-format = \markup
  \translate #'(0 . 0)
  \section-baseline-skip
  \section-font-size
  \scene-xii-I

scene-xii-J = \markup
  \wdfn
  \adobe-italic
  \line { End scene 12. }

scene-xii-J-section-format = \markup
  \translate #'(108 . -46)
  \section-font-size
  \scene-xii-J

scene-xii-J-parts-format = \markup
  \translate #'(0 . 0)
  \section-font-size
  \scene-xii-J
