\version "2.25.16"
\include "share.ily"

% SCENE 19: A - M

scene-xix-title = \markup
  \wdfn
  \adobe-bold
  \line { SCENE \hspace #1 19. }

scene-xix-title-section = \markup
  \translate #'(-96 . 6)
  \section-title-font-size
  \scene-xix-title

scene-xix-title-parts = \markup
  \translate #'(0 . 0)
  \parts-title-font-size
  \scene-xix-title

scene-xix-parenthesized-title = \markup
  \wdfn
  \adobe-bold
  \line { (SCENE \hspace #1 19) }

scene-xix-parenthesized-title-section = \markup
  \translate #'(-32 . 12)
  \parenthesized-section-title-font-size
  \scene-xix-parenthesized-title

scene-xix-A = \markup
  \wdfn
  \adobe-bold
  \column {
  \line { We did not. \lnum #296 }
  \line { And that's the reason \dots \lnum #297 } }

scene-xix-A-section = \markup
  \translate #'(-74 . -47)
  \section-baseline-skip
  \section-font-size
  \scene-xix-A

scene-xix-A-parts = \markup
  \translate #'(0 . 0)
  \parts-baseline-skip
  \parts-font-size
  \scene-xix-A

scene-xix-B = \markup
  \wdfn
  \adobe-bold
  \line { That's the reason \dots \lnum #298 }

scene-xix-B-section = \markup
  \translate #'(0 . -47)
  \section-font-size
  \scene-xix-B

scene-xix-B-parts = \markup
  \translate #'(0 . 0)
  \parts-font-size
  \scene-xix-B

scene-xix-C = \markup
  \wdfn
  \adobe-bold
  \column {
  \line { “Make yourself at home.” \lnum #299 }
  \vspace #2
  \adobe-italic \line { Pause. }
  \vspace #2
  \line { Call this home? \lnum #300 } }

scene-xix-C-section = \markup
  \translate #'(50 . -47)
  \section-baseline-skip
  \section-font-size
  \scene-xix-C

scene-xix-C-parts = \markup
  \translate #'(0 . 0)
  \parts-baseline-skip
  \parts-font-size
  \scene-xix-C

scene-xix-D = \markup
  \wdfn
  \adobe-bold
  \line { Window. \lnum #301 }

scene-xix-D-section = \markup
  \translate #'(0 . -49)
  \section-font-size
  \scene-xix-D

scene-xix-D-parts = \markup
  \translate #'(0 . 0)
  \parts-font-size
  \scene-xix-D

scene-xix-E = \markup
  \wdfn
  \adobe-bold
  \line { Table. \lnum #302 }

scene-xix-E-section = \markup
  \translate #'(0 . -49)
  \section-font-size
  \scene-xix-E

scene-xix-E-parts = \markup
  \translate #'(0 . 0)
  \parts-font-size
  \scene-xix-E

scene-xix-F = \markup
  \wdfn
  \adobe-bold
  \line { Flowers. \lnum #303 }

scene-xix-F-section = \markup
  \translate #'(0 . -49)
  \section-font-size
  \scene-xix-F

scene-xix-F-parts = \markup
  \translate #'(0 . 0)
  \parts-font-size
  \scene-xix-F

scene-xix-G = \markup
  \wdfn
  \adobe-bold
  \line { In a glass. \lnum #304 }

scene-xix-G-section = \markup
  \translate #'(0 . -49)
  \section-font-size
  \scene-xix-G

scene-xix-G-parts = \markup
  \translate #'(0 . 0)
  \parts-font-size
  \scene-xix-G

scene-xix-H = \markup
  \wdfn
  \adobe-bold
  \column {
  \adobe-italic \line { With violin & cello. }
  \line { Violets. \lnum #305 } }

scene-xix-H-section = \markup
  \translate #'(18 . -47)
  \section-baseline-skip
  \section-font-size
  \scene-xix-H

scene-xix-H-parts = \markup
  \translate #'(0 . 0)
  \parts-baseline-skip
  \parts-font-size
  \scene-xix-H

scene-xix-I = \markup
  \wdfn
  \adobe-bold
  \column {
  \line { Never mind. \lnum #306 }
  \vspace #4
  \adobe-italic
  \line { Pause. } }

scene-xix-I-section = \markup
  \translate #'(90 . -51)
  \section-baseline-skip
  \section-font-size
  \scene-xix-I

scene-xix-I-parts = \markup
  \translate #'(0 . 0)
  \parts-baseline-skip
  \parts-font-size
  \scene-xix-I

scene-xix-J = \markup
  \wdfn
  \adobe-bold
  \line { Never mind. \lnum #307 }

scene-xix-J-section = \markup
  \translate #'(0 . -47)
  \section-font-size
  \scene-xix-J

scene-xix-J-parts = \markup
  \translate #'(0 . 0)
  \parts-font-size
  \scene-xix-J

scene-xix-K = \markup
  \wdfn
  \adobe-bold
  \column {
  \adobe-italic \line { Loud. }
  \line { Never mind! \lnum #308 } }

scene-xix-K-section = \markup
  \translate #'(0 . -45)
  \section-baseline-skip
  \section-font-size
  \scene-xix-K

scene-xix-K-parts = \markup
  \translate #'(0 . 0)
  \parts-baseline-skip
  \parts-font-size
  \scene-xix-K

scene-xix-L = \markup
  \wdfn
  \adobe-bold
  \line { It's all over. \lnum #309 }

scene-xix-L-section = \markup
  \translate #'(50 . -47)
  \section-font-size
  \scene-xix-L

scene-xix-L-parts = \markup
  \translate #'(0 . 0)
  \parts-font-size
  \scene-xix-L

scene-xix-M = \markup
  \wdfn
  \adobe-italic \line { End scene 19. }

scene-xix-M-section = \markup
  \translate #'(74 . -45)
  \section-font-size
  \scene-xix-M

scene-xix-M-parts = \markup
  \translate #'(0 . 0)
  \parts-font-size
  \scene-xix-M
