\markup adobe-bold = \markup
  \override #'(font-name . "Adobe Garamond Pro Bold")
  \etc

\markup adobe-italic = \markup
  \override #'(font-name . "Adobe Garamond Pro Italic")
  \etc

\markup parenthesized-section-title-font-size = \markup
  \override #'(font-size . 6)
  \etc

\markup section-baseline-skip = \markup
  \override #'(baseline-skip . 5)
  \etc

\markup section-font-size = \markup
  \override #'(font-size . 4)
  \etc

\markup section-title-font-size = \markup
  \override #'(font-size . 8)
  \etc

\markup wdfn = \markup
  \with-dimensions-from \null
  \etc
