\version "2.25.26"
\header
{
  composer = \markup
    \override #'(font-name . "Adobe Garamond Pro")
    \fontsize #6
    "Trevor Bača (*1975)"
  poet = \markup
    \override #'(font-name . "Adobe Garamond Pro")
    \fontsize #6
    "Paul Griffiths (*1947)"
  tagline = \markup \null
  title = \markup
    \center-column {
      \override #'(font-name . "Adobe Garamond Pro Italic")
      \fontsize #3
      \override #'(word-space . 2)
      \line { to the Cygnus Ensemble }
      \vspace #1
      \override #'(font-name . "Adobe Garamond Pro")
      \fontsize #16
      \override #'(word-space . 10)
      \line { when the time comes }
      \vspace #2.5
      \override #'(font-name . "Adobe Garamond Pro Italic")
      \fontsize #3
      \override #'(word-space . 2)
      \line
      { for stage actor & six musicians }
      }
}
