\version "2.25.16"
% page_count = 1
% measure_count = 508
% time_signatures = [
% '3/4', '6/4', '6/4', '6/4', '3/4', '4/4', '6/4', '3/4', '6/4', '3/4', '6/4',
%  '3/4', '4/4', '4/4', '4/4', '4/4', '6/4', '4/4', '4/4', '4/4', '4/4', '4/4',
%  '4/4', '6/4', '4/4', '6/4', '4/4', '4/4', '4/4', '4/4', '4/4', '4/4', '3/4',
%  '6/4', '6/4', '6/4', '4/4', '3/4', '4/4', '4/4', '4/4', '4/4', '3/4', '4/4',
%  '4/4', '3/4', '4/4', '4/4', '4/4', '4/4', '4/4', '3/4', '6/4', '6/4', '6/4',
%  '6/4', '6/4', '6/4', '6/4', '6/4', '6/4', '6/4', '6/4', '3/4', '6/4', '6/4',
%  '6/4', '3/4', '3/4', '5/4', '3/4', '3/4', '3/4', '5/4', '5/4', '6/4', '5/4',
%  '5/4', '5/4', '5/4', '3/4', '4/4', '6/4', '4/4', '4/4', '4/4', '4/4', '4/4',
%  '4/4', '4/4', '6/4', '4/4', '6/4', '4/4', '6/4', '4/4', '4/4', '4/4', '4/4',
%  '2/4', '4/4', '4/4', '4/4', '4/4', '9/4', '2/4', '4/4', '4/4', '4/4', '4/4',
%  '4/4', '6/4', '4/4', '6/4', '4/4', '6/4', '2/4', '6/4', '3/4', '4/4', '6/4',
%  '5/4', '6/4', '6/4', '6/4', '6/4', '6/4', '3/4', '4/4', '6/4', '4/4', '4/4',
%  '4/4', '4/4', '4/4', '4/4', '4/4', '6/4', '4/4', '6/4', '4/4', '6/4', '4/4',
%  '4/4', '4/4', '4/4', '4/4', '5/4', '5/4', '3/4', '3/4', '6/4', '6/4', '6/4',
%  '6/4', '6/4', '6/4', '6/4', '6/4', '6/4', '6/4', '6/4', '3/4', '6/4', '6/4',
%  '6/4', '3/4', '3/4', '4/4', '3/4', '3/4', '3/4', '9/4', '3/4', '3/4', '9/4',
%  '9/4', '3/4', '6/4', '6/4', '6/4', '6/4', '6/4', '6/4', '3/4', '6/4', '6/4',
%  '6/4', '6/4', '6/4', '6/4', '6/4', '6/4', '6/4', '3/4', '6/4', '6/4', '6/4',
%  '6/4', '6/4', '3/4', '6/4', '6/4', '6/4', '6/4', '2/4', '6/4', '3/4', '4/4',
%  '6/4', '8/4', '5/4', '5/4', '6/4', '7/4', '3/4', '4/4', '4/4', '4/4', '4/4',
%  '6/4', '4/4', '4/4', '4/4', '4/4', '4/4', '6/4', '6/4', '6/4', '6/4', '6/4',
%  '6/4', '6/4', '4/4', '4/4', '6/4', '6/4', '6/4', '6/4', '6/4', '6/4', '6/4',
%  '4/4', '6/4', '4/4', '6/4', '6/4', '3/4', '2/4', '4/4', '4/4', '6/4', '4/4',
%  '6/4', '6/4', '4/4', '5/4', '5/4', '6/4', '8/4', '5/4', '7/4', '6/4', '6/4',
%  '3/4', '6/4', '6/4', '6/4', '6/4', '6/4', '6/4', '6/4', '6/4', '3/4', '6/4',
%  '6/4', '3/4', '6/4', '6/4', '3/4', '6/4', '6/4', '6/4', '6/4', '6/4', '6/4',
%  '6/4', '6/4', '6/4', '3/4', '6/4', '6/4', '4/4', '4/4', '4/4', '4/4', '4/4',
%  '4/4', '4/4', '4/4', '4/4', '4/4', '6/4', '4/4', '6/4', '5/4', '4/4', '5/4',
%  '5/4', '5/4', '6/4', '6/4', '6/4', '6/4', '6/4', '6/4', '3/4', '6/4', '6/4',
%  '6/4', '6/4', '6/4', '6/4', '6/4', '6/4', '6/4', '3/4', '6/4', '6/4', '6/4',
%  '6/4', '6/4', '3/4', '6/4', '6/4', '6/4', '6/4', '6/4', '6/4', '3/4', '6/4',
%  '3/4', '6/4', '6/4', '6/4', '3/4', '6/4', '3/4', '6/4', '4/4', '4/4', '9/4',
%  '4/4', '4/4', '5/4', '3/4', '6/4', '3/4', '6/4', '4/4', '4/4', '4/4', '5/4',
%  '6/4', '6/4', '6/4', '2/4', '4/4', '2/4', '4/4', '4/4', '4/4', '6/4', '4/4',
%  '9/4', '6/4', '6/4', '3/4', '2/4', '6/4', '6/4', '6/4', '6/4', '6/4', '6/4',
%  '3/4', '6/4', '6/4', '6/4', '6/4', '6/4', '6/4', '6/4', '6/4', '6/4', '3/4',
%  '6/4', '6/4', '6/4', '6/4', '6/4', '3/4', '6/4', '6/4', '6/4', '6/4', '6/4',
%  '6/4', '3/4', '6/4', '6/4', '6/4', '6/4', '6/4', '6/4', '6/4', '6/4', '4/4',
%  '4/4', '4/4', '4/4', '4/4', '4/4', '4/4', '4/4', '4/4', '6/4', '4/4', '4/4',
%  '6/4', '6/4', '4/4', '5/4', '4/4', '5/4', '7/4', '4/4', '6/4', '4/4', '4/4',
%  '4/4', '4/4', '4/4', '4/4', '4/4', '6/4', '4/4', '6/4', '4/4', '6/4', '4/4',
%  '4/4', '4/4', '4/4', '4/4', '4/4', '4/4', '5/4', '5/4', '3/4', '6/4', '6/4',
%  '6/4', '6/4', '6/4', '6/4', '6/4', '6/4', '6/4', '6/4', '6/4', '3/4', '2/4',
%  '6/4', '6/4', '9/4', '2/4', '6/4', '6/4', '6/4', '3/4', '1/4', '1/4', '6/4',
%  '1/4', '1/4', '1/4', '1/4', '1/4', '1/4', '1/4', '1/4', '4/4', '1/4', '6/4',
%  '1/4', '4/4', '5/4', '5/4', '5/4', '5/4', '5/4', '5/4', '5/4', '5/4', '5/4',
%  '5/4', '5/4'
%  ]


\context Score = "Score"
<<

    \context GlobalContext = "GlobalContext"
    {

        \context PageLayout = "PageLayout"
        {   %*% PageLayout

            % [PageLayout measure 1]
              %! BREAK
            \autoPageBreaksOff
              %! BREAK
            \baca-lbsd #68 #'(6)
              %! SPACING_COMMAND
            \baca-new-lax-spacing-section #1 #12
              %! BREAK
            \pageBreak
            s1 * 3/4
              %! SPACING
            %@% - \baca-start-spm-left-only "[1/12]"
              %! SPACING
            %@% \bacaStartTextSpanSPM

            % [PageLayout measure 2]
              %! SPACING_COMMAND
            \baca-new-lax-spacing-section #1 #12
              %! BREAK
            \noBreak
            s1 * 6/4
              %! SPACING
            %@% \bacaStopTextSpanSPM
              %! SPACING
            %@% - \baca-start-spm-left-only "[1/12]"
              %! SPACING
            %@% \bacaStartTextSpanSPM

            % [PageLayout measure 3]
              %! BREAK
            \noBreak
            s1 * 6/4

            % [PageLayout measure 4]
              %! BREAK
            \baca-lbsd #96 #'(6)
              %! SPACING_COMMAND
            \baca-new-strict-spacing-section #1 #32
              %! BREAK
            \break
            s1 * 6/4
              %! SPACING
            %@% \bacaStopTextSpanSPM
              %! SPACING
            %@% - \baca-start-spm-left-only "[1/32]"
              %! SPACING
            %@% \bacaStartTextSpanSPM

            % [PageLayout measure 5]
              %! SPACING_COMMAND
            \baca-new-strict-spacing-section #1 #32
              %! BREAK
            \noBreak
            s1 * 3/4
              %! SPACING
            %@% \bacaStopTextSpanSPM
              %! SPACING
            %@% - \baca-start-spm-left-only "[1/32]"
              %! SPACING
            %@% \bacaStartTextSpanSPM

            % [PageLayout measure 6]
              %! SPACING_COMMAND
            \baca-new-strict-spacing-section #1 #32
              %! BREAK
            \noBreak
            s1 * 4/4
              %! SPACING
            %@% \bacaStopTextSpanSPM
              %! SPACING
            %@% - \baca-start-spm-left-only "[1/32]"
              %! SPACING
            %@% \bacaStartTextSpanSPM

            % [PageLayout measure 7]
              %! SPACING_COMMAND
            \baca-new-strict-spacing-section #35 #768
              %! BREAK
            \noBreak
            s1 * 6/4
              %! SPACING
            %@% \bacaStopTextSpanSPM
              %! SPACING
            %@% - \baca-start-spm-left-only "[[1/32 * 35/24]]"
              %! SPACING
            %@% \bacaStartTextSpanSPM

            % [PageLayout measure 8]
              %! BREAK
            \baca-lbsd #124 #'(6)
              %! SPACING_COMMAND
            \baca-new-strict-spacing-section #1 #48
              %! BREAK
            \break
            s1 * 3/4
              %! SPACING
            %@% \bacaStopTextSpanSPM
              %! SPACING
            %@% - \baca-start-spm-left-only "[1/48]"
              %! SPACING
            %@% \bacaStartTextSpanSPM

            % [PageLayout measure 9]
              %! SPACING_COMMAND
            \baca-new-strict-spacing-section #35 #1152
              %! BREAK
            \noBreak
            s1 * 6/4
              %! SPACING
            %@% \bacaStopTextSpanSPM
              %! SPACING
            %@% - \baca-start-spm-left-only "[[1/48 * 35/24]]"
              %! SPACING
            %@% \bacaStartTextSpanSPM

            % [PageLayout measure 10]
              %! BREAK
            \baca-lbsd #152 #'(6)
              %! SPACING_COMMAND
            \baca-new-strict-spacing-section #1 #48
              %! BREAK
            \break
            s1 * 3/4
              %! SPACING
            %@% \bacaStopTextSpanSPM
              %! SPACING
            %@% - \baca-start-spm-left-only "[1/48]"
              %! SPACING
            %@% \bacaStartTextSpanSPM

            % [PageLayout measure 11]
              %! SPACING_COMMAND
            \baca-new-strict-spacing-section #1 #48
              %! BREAK
            \noBreak
            s1 * 6/4
              %! SPACING
            %@% \bacaStopTextSpanSPM
              %! SPACING
            %@% - \baca-start-spm-left-only "[1/48]"
              %! SPACING
            %@% \bacaStartTextSpanSPM

        }   %*% PageLayout

    }

>>
