Deactivating NOT_TOPMOST ...
Found no not topmost tags ...

Handling edition tags ...
Found 6 other-edition tags ...
Deactivating 6 other-edition tags ...
Found 32 this-edition tags ...
Activating 11 this-edition tags ...
Skipping 21 (active) this-edition tags ...

Handling fermata bar lines ...
Found no bar line adjustment tags ...
Found no EOL fermata bar line tags ...

Handling shifted clefs ...
Found 14 shifted clef tags ...
Skipping 14 (active) shifted clef tags ...
Found 12 BOL clef tags ...
Deactivating 12 BOL clef tags ...

Handling MOL tags ...
Found no MOL tags ...
Found no conflicting MOL tags ...

