\version "2.25.16"
\include "../../staging/share.ily"
\include "transparent-markups.ily"

% SCENE 1

\markup scene-i-title-overrides = \markup
  \parts-title-font-size
  \translate #'(59 . 20.5)
  \etc
\markup scene-i-A-overrides = \markup
  \ipad-baseline-skip
  \ipad-font-size
  \override #'(line-width . 140)
  \translate #'(-3 . 15)
  \etc
\markup scene-i-B-overrides = \markup
  \ipad-baseline-skip
  \ipad-font-size
  \override #'(line-width . 35)
  \translate #'(46.5 . -34)
  \etc
\markup scene-i-C-overrides = \markup
  \ipad-baseline-skip
  \ipad-font-size
  \translate #'(65 . -34)
  \etc
\markup scene-i-D-overrides = \markup
  \ipad-baseline-skip
  \ipad-font-size
  \translate #'(67.5 . -34)
  \etc

% SCENE 2

\markup scene-ii-title-overrides = \markup
  \parts-title-font-size
  \translate #'(0 . -8)
  \etc
\markup scene-ii-A-overrides = \markup
  \ipad-baseline-skip
  \ipad-font-size
  \translate #'(0 . -45)
  \etc
\markup scene-ii-B-overrides = \markup
  \ipad-baseline-skip
  \ipad-font-size
  \translate #'(0 . -45)
  \etc
\markup scene-ii-C-overrides = \markup
  \ipad-baseline-skip
  \ipad-font-size
  \translate #'(0 . -45)
  \etc
\markup scene-ii-D-overrides = \markup
  \ipad-baseline-skip
  \ipad-font-size
  \translate #'(0 . -45)
  \etc
\markup scene-ii-E-overrides = \markup
  \ipad-baseline-skip
  \ipad-font-size
  \translate #'(0 . -45)
  \etc
\markup scene-ii-F-overrides = \markup
  \ipad-baseline-skip
  \ipad-font-size
  \translate #'(0 . -45)
  \etc
\markup scene-ii-G-overrides = \markup
  \ipad-baseline-skip
  \ipad-font-size
  \translate #'(0 . -41)
  \etc
\markup scene-ii-H-overrides = \markup
  \ipad-baseline-skip
  \ipad-font-size
  \translate #'(68 . -41)
  \etc

% SCENE 3

\markup scene-iii-title-overrides = \markup
  \parts-title-font-size
  \translate #'(10 . -9)
  \etc
\markup scene-iii-A-overrides = \markup
  \ipad-baseline-skip
  \ipad-font-size
  \translate #'(62.5 . -41)
  \etc
\markup scene-iii-B-overrides = \markup
  \ipad-baseline-skip
  \ipad-font-size
  \override #'(line-width . 25)
  \translate #'(64 . -41)
  \etc
\markup scene-iii-C-overrides = \markup
  \ipad-baseline-skip
  \ipad-font-size
  \override #'(line-width . 30)
  \translate #'(10 . -41)
  \etc
\markup scene-iii-D-overrides = \markup
  \ipad-baseline-skip
  \ipad-font-size
  \override #'(line-width . 30)
  \translate #'(62.5 . -41)
  \etc
\markup scene-iii-E-overrides = \markup
  \ipad-baseline-skip
  \ipad-font-size
  \translate #'(33 . -41)
  \etc
\markup scene-iii-F-overrides = \markup
  \ipad-baseline-skip
  \ipad-font-size
  \translate #'(6 . -45)
  \etc

% SCENE 4

\markup scene-iv-title-overrides = \markup
  \parts-title-font-size
  \translate #'(0 . -8)
  \etc
\markup scene-iv-A-overrides = \markup
  \ipad-baseline-skip
  \ipad-font-size
  \translate #'(-65 . -41)
  \etc
\markup scene-iv-B-overrides = \markup
  \ipad-baseline-skip
  \ipad-font-size
  \translate #'(0 . -41)
  \etc
\markup scene-iv-C-overrides = \markup
  \ipad-baseline-skip
  \ipad-font-size
  \translate #'(0 . -41)
  \etc
\markup scene-iv-D-overrides = \markup
  \ipad-baseline-skip
  \ipad-font-size
  \translate #'(0 . -41)
  \etc
\markup scene-iv-E-overrides = \markup
  \ipad-baseline-skip
  \ipad-font-size
  \translate #'(0 . -41)
  \etc
\markup scene-iv-F-overrides = \markup
  \ipad-baseline-skip
  \ipad-font-size
  \translate #'(0 . -41)
  \etc
\markup scene-iv-G-overrides = \markup
  \ipad-baseline-skip
  \ipad-font-size
  \translate #'(0 . -41)
  \etc
\markup scene-iv-I-overrides = \markup
  \ipad-baseline-skip
  \ipad-font-size
  \override #'(line-width . 36)
  \translate #'(36 . -39)
  \etc
\markup scene-iv-J-overrides = \markup
  \ipad-baseline-skip
  \ipad-font-size
  \override #'(line-width . 36)
  \translate #'(112 . -38)
  \etc
\markup scene-iv-K-overrides = \markup
  \ipad-baseline-skip
  \ipad-font-size
  \translate #'(-1 . -41)
  \etc

% SCENE 5

\markup scene-v-title-overrides = \markup
  \parts-title-font-size
  \translate #'(0 . -8) 
  \etc
\markup scene-v-A-overrides = \markup
  \ipad-baseline-skip
  \ipad-font-size
  \translate #'(0 . -41)
  \etc
\markup scene-v-B-overrides = \markup
  \ipad-baseline-skip
  \ipad-font-size
  \translate #'(0 . -43)
  \etc
\markup scene-v-C-overrides = \markup
  \ipad-baseline-skip
  \ipad-font-size
  \translate #'(0 . -43.5)
  \etc

% SCENE 6

\markup scene-vi-title-overrides = \markup
  \parts-title-font-size
  \translate #'(0 . -8)
  \etc
\markup scene-vi-A-overrides = \markup
  \ipad-baseline-skip
  \ipad-font-size
  \translate #'(0 . -46)
  \etc
\markup scene-vi-B-overrides = \markup
  \ipad-baseline-skip
  \ipad-font-size
  \translate #'(20 . -46)
  \etc
\markup scene-vi-C-overrides = \markup
  \ipad-baseline-skip
  \ipad-font-size
  \translate #'(0 . -46)
  \etc
\markup scene-vi-D-overrides = \markup
  \ipad-baseline-skip
  \ipad-font-size
  \translate #'(0 . -45)
  \etc
\markup scene-vi-E-overrides = \markup
  \ipad-baseline-skip
  \ipad-font-size
  \override #'(line-width . 36)
  \translate #'(56 . -41)
  \etc
\markup scene-vi-F-overrides = \markup
  \override #'(baseline-skip . 3)
  \override #'(font-size . 0)
  \translate #'(0 . -44)
  \etc
\markup scene-vi-G-overrides = \markup
  \ipad-baseline-skip
  \ipad-font-size
  \translate #'(47 . -46)
  \etc

% SCENE 7

\markup scene-vii-title-overrides = \markup
  \section-title-font-size
  \translate #'(-34 . 12)
  \etc
\markup scene-vii-parenthesized-title-overrides = \markup
  \section-title-font-size
  \translate #'(-34 . 12)
  \etc
\markup scene-vii-A-overrides = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(0 . -41)
  \etc
\markup scene-vii-B-overrides = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(0 . -41)
  \etc
\markup scene-vii-C-overrides = \markup
  \section-baseline-skip
  \section-font-size
  \override #'(line-width . 42)
  \translate #'(52 . -41)
  \etc
\markup scene-vii-E-overrides = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(0 . -48)
  \etc
\markup scene-vii-F-overrides = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(0 . -48)
  \etc
\markup scene-vii-G-overrides = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(0 . -46)
  \etc
\markup scene-vii-H-overrides = \markup
  \section-baseline-skip
  \section-font-size
  \override #'(line-width . 60)
  \translate #'(46 . -40)
  \etc
\markup scene-vii-I-overrides = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(0 . -48)
  \etc
\markup scene-vii-J-overrides = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(166 . -44)
  \etc

% SCENE 8

\markup scene-viii-title-overrides = \markup
  \section-title-font-size
  \translate #'(-110 . 12)
  \etc
\markup scene-viii-A-overrides = \markup
  \section-baseline-skip
  \section-font-size
  \override #'(line-width . 50)
  \translate #'(-84 . -20)
  \etc
\markup scene-viii-B-overrides = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(4 . -43)
  \etc
\markup scene-viii-C-overrides = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(36 . -41)
  \etc
\markup scene-viii-D-overrides = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(0 . -41)
  \etc
\markup scene-viii-E-overrides = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(92 . -38)
  \etc

% SCENE 9

\markup scene-ix-title-overrides = \markup
  \section-title-font-size
  \translate #'(-90 . 12)
  \etc
\markup scene-ix-parenthesized-title-overrides = \markup
  \section-title-font-size
  \translate #'(-32 . 12)
  \etc
\markup scene-ix-A-overrides = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(-74 . -24)
  \etc
\markup scene-ix-B-overrides = \markup
  \section-baseline-skip
  \section-font-size
  \override #'(line-width . 100)
  \translate #'(0 . -41)
  \etc
\markup scene-ix-C-overrides = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(120 . -10)
  \etc
\markup scene-ix-C-continued-overrides = \markup
  \section-baseline-skip
  \section-font-size
  \override #'(line-width . 80)
  \translate #'(200 . -10)
  \etc
\markup scene-ix-D-overrides = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(0 . -41)
  \etc
\markup scene-ix-E-overrides = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(50 . -38)
  \etc

% SCENE 10

\markup scene-x-title-overrides = \markup
  \section-title-font-size
  \translate #'(-100 . 12)
  \etc
\markup scene-x-parenthesized-title-overrides = \markup
  \section-title-font-size
  \translate #'(-34 . 12)
  \etc
\markup scene-x-A-overrides = \markup
  \section-baseline-skip
  \section-font-size
  \override #'(line-width . 54)
  \translate #'(-86 . -40)
  \etc
\markup scene-x-B-overrides = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(2 . -41)
  \etc
\markup scene-x-C-overrides = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(76 . -30)
  \etc
\markup scene-x-D-overrides = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(76 . -31)
  \etc

% SCENE 11

\markup scene-xi-title-overrides = \markup
  \section-title-font-size
  \translate #'(-90 . -2)
  \etc
\markup scene-xi-A-overrides = \markup
  \section-baseline-skip
  \section-font-size
  \override #'(line-width . 60)
  \translate #'(-90 . -20)
  \etc

% SCENE 12

\markup scene-xii-title-overrides = \markup
  \section-title-font-size
  \translate #'(0 . 16)
  \etc
\markup scene-xii-parenthesized-title-overrides = \markup
  \section-title-font-size
  \translate #'(-32 . 12)
  \etc
\markup scene-xii-A-overrides = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(112 . -38)
  \etc
\markup scene-xii-B-overrides = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(60 . -20)
  \etc
\markup scene-xii-C-overrides = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(58 . -38)
  \etc
\markup scene-xii-D-overrides = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(2 . -41)
  \etc
\markup scene-xii-E-overrides = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(2 . -41)
  \etc
\markup scene-xii-F-overrides = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(2 . -38)
  \etc
\markup scene-xii-G-overrides = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(2 . -41)
  \etc
\markup scene-xii-H-overrides = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(2 . -41)
  \etc
\markup scene-xii-I-overrides = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(0 . -41)
  \etc
\markup scene-xii-J-overrides = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(108 . -46)
  \etc

% SCENE 13

\markup scene-xiii-title-overrides = \markup
  \section-title-font-size
  \translate #'(-60 . 12)
  \etc
\markup scene-xiii-parenthesized-title-overrides = \markup
  \section-title-font-size
  \translate #'(-32 . 12)
  \etc
\markup scene-xiii-A-overrides = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(-60 . -38)
  \etc
\markup scene-xiii-B-overrides = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(62 . -12)
  \etc
\markup scene-xiii-C-overrides = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(0 . -53)
  \etc
\markup scene-xiii-D-overrides = \markup
  \section-baseline-skip
  \section-font-size
  \override #'(line-width . 140)
  \translate #'(0 . -45)
  \etc
\markup scene-xiii-E-overrides = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(0 . -57)
  \etc
\markup scene-xiii-F-overrides = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(0 . -40)
  \etc
\markup scene-xiii-G-overrides = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(60 . -38)
  \etc

% SCENE 14

\markup scene-xiv-title-overrides = \markup
  \section-title-font-size
  \translate #'(-60 . 12)
  \etc
\markup scene-xiv-A-overrides = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(-58 . -48)
  \etc
\markup scene-xiv-B-overrides = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(0 . -41)
  \etc
\markup scene-xiv-C-overrides = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(0 . -48)
  \etc
\markup scene-xiv-D-overrides = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(80 . 0)
  \etc

% SCENE 15

\markup scene-xv-title-overrides = \markup
  \section-title-font-size
  \translate #'(-32 . 12)
  \etc
\markup scene-xv-A-overrides = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(16 . -37)
  \etc
\markup scene-xv-B-overrides = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(2 . -41)
  \etc
\markup scene-xv-C-overrides = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(60 . -21)
  \etc
\markup scene-xv-D-overrides = \markup
  \section-baseline-skip
  \section-font-size
  \override #'(line-width . 140)
  \translate #'(0 . -35)
  \etc
\markup scene-xv-E-overrides = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(0 . -46)
  \etc
\markup scene-xv-F-overrides = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(0 . -39)
  \etc
\markup scene-xv-G-overrides = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(30 . -41)
  \etc

% SCENE 16

\markup scene-xvi-title-overrides = \markup
  \section-title-font-size
  \translate #'(-32 . 12)
  \etc
\markup scene-xvi-parenthesized-title-overrides = \markup
  \section-title-font-size
  \translate #'(-32 . 12)
  \etc
\markup scene-xvi-A-overrides = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(0 . -38)
  \etc
\markup scene-xvi-B-overrides = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(120 . -41)
  \etc
\markup scene-xvi-C-overrides = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(28 . -43)
  \etc
\markup scene-xvi-D-overrides = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(4 . -43)
  \etc
\markup scene-xvi-E-overrides = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(4 . -43)
  \etc
\markup scene-xvi-F-overrides = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(70 . -46)
  \etc
\markup scene-xvi-G-overrides = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(70 . -41)
  \etc
\markup scene-xvi-H-overrides = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(0 . -41)
  \etc
\markup scene-xvi-I-overrides = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(0 . -41)
  \etc
\markup scene-xvi-J-overrides = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(40 . -19)
  \etc

% SCENE 17

\markup scene-xvii-title-overrides = \markup
  \section-title-font-size
  \translate #'(-102 . 12)
  \etc
\markup scene-xvii-A-overrides = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(-102 . -41)
  \etc
\markup scene-xvii-B-overrides = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(6 . -41)
  \etc
\markup scene-xvii-C-overrides = \markup
  \section-baseline-skip
  \section-font-size
  \override #'(line-width . 180)
  \translate #'(0 . -41)
  \etc
\markup scene-xvii-D-overrides = \markup
  \section-baseline-skip
  \section-font-size
  \override #'(line-width . 60)
  \translate #'(200 . -21)
  \etc
\markup scene-xvii-E-overrides = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(0 . 0)
  \etc

% SCENE 18

\markup scene-xviii-title-overrides = \markup
  \section-title-font-size
  \translate #'(-90 . 12)
  \etc
\markup scene-xviii-A-overrides = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(-90 . -41)
  \etc
\markup scene-xviii-B-overrides = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(4 . -43)
  \etc
\markup scene-xviii-C-overrides = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(128 . -31)
  \etc
\markup scene-xviii-D-overrides = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(60 . -41)
  \etc

% SCENE 19

\markup scene-xix-title-overrides = \markup
  \section-title-font-size
  \translate #'(-96 . 6)
  \etc
\markup scene-xix-parenthesized-title-overrides = \markup
  \section-title-font-size
  \translate #'(-32 . 12)
  \etc
\markup scene-xix-A-overrides = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(-74 . -47)
  \etc
\markup scene-xix-B-overrides = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(0 . -47)
  \etc
\markup scene-xix-C-overrides = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(50 . -47)
  \etc
\markup scene-xix-D-overrides = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(0 . -49)
  \etc
\markup scene-xix-E-overrides = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(0 . -49)
  \etc
\markup scene-xix-F-overrides = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(0 . -49)
  \etc
\markup scene-xix-G-overrides = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(0 . -49)
  \etc
\markup scene-xix-H-overrides = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(18 . -47)
  \etc
\markup scene-xix-I-overrides = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(90 . -51)
  \etc
\markup scene-xix-J-overrides = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(0 . -47)
  \etc
\markup scene-xix-K-overrides = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(0 . -45)
  \etc
\markup scene-xix-L-overrides = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(50 . -47)
  \etc
\markup scene-xix-M-overrides = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(74 . -45)
  \etc

% SCENE 20

\markup scene-xx-title-overrides = \markup
  \section-title-font-size
  \translate #'(-32 . 140)
  \etc
\markup scene-xx-A-overrides = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(-8 . 126)
  \etc
\markup scene-xx-B-overrides = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(200 . 16)
  \etc
\markup scene-xx-C-overrides = \markup
  \section-baseline-skip
  \section-font-size
  \translate #'(0 . 0)
  \etc
