\version "2.25.16"
\include "../../staging/share.ily"
\include "transparent-markups.ily"

% SCENE 1

\markup scene-i-title-positioning = \markup
  \parts-title-font-size
  \translate #'(59 . 20.5)
  \etc
\markup scene-i-A-positioning = \markup
  \ipad-baseline-skip
  \ipad-font-size
  \override #'(line-width . 140)
  \translate #'(-3 . 15)
  \etc
\markup scene-i-B-positioning = \markup
  \ipad-baseline-skip
  \ipad-font-size
  \override #'(line-width . 35)
  \translate #'(46.5 . -34)
  \etc
\markup scene-i-C-positioning = \markup
  \ipad-baseline-skip
  \ipad-font-size
  \translate #'(65 . -34)
  \etc
\markup scene-i-D-positioning = \markup
  \ipad-baseline-skip
  \ipad-font-size
  \translate #'(67.5 . -34)
  \etc

% SCENE 2

\markup scene-ii-title-positioning = \markup
  \parts-title-font-size
  \translate #'(0 . -8)
  \etc
\markup scene-ii-A-positioning = \markup
  \ipad-baseline-skip
  \ipad-font-size
  \translate #'(0 . -45)
  \etc
\markup scene-ii-B-positioning = \markup
  \ipad-baseline-skip
  \ipad-font-size
  \translate #'(0 . -45)
  \etc
\markup scene-ii-C-positioning = \markup
  \ipad-baseline-skip
  \ipad-font-size
  \translate #'(0 . -45)
  \etc
\markup scene-ii-D-positioning = \markup
  \ipad-baseline-skip
  \ipad-font-size
  \translate #'(0 . -45)
  \etc
\markup scene-ii-E-positioning = \markup
  \ipad-baseline-skip
  \ipad-font-size
  \translate #'(0 . -45)
  \etc
\markup scene-ii-F-positioning = \markup
  \ipad-baseline-skip
  \ipad-font-size
  \translate #'(0 . -45)
  \etc
\markup scene-ii-G-positioning = \markup
  \ipad-baseline-skip
  \ipad-font-size
  \translate #'(0 . -41)
  \etc
\markup scene-ii-H-positioning = \markup
  \ipad-baseline-skip
  \ipad-font-size
  \translate #'(68 . -41)
  \etc

% SCENE 3

\markup scene-iii-title-positioning = \markup
  \parts-title-font-size
  \translate #'(10 . -9)
  \etc
\markup scene-iii-A-positioning = \markup
  \ipad-baseline-skip
  \ipad-font-size
  \translate #'(62.5 . -41)
  \etc
\markup scene-iii-B-positioning = \markup
  \ipad-baseline-skip
  \ipad-font-size
  \override #'(line-width . 25)
  \translate #'(64 . -41)
  \etc
\markup scene-iii-C-positioning = \markup
  \ipad-baseline-skip
  \ipad-font-size
  \override #'(line-width . 30)
  \translate #'(10 . -41)
  \etc
\markup scene-iii-D-positioning = \markup
  \ipad-baseline-skip
  \ipad-font-size
  \override #'(line-width . 30)
  \translate #'(62.5 . -41)
  \etc
\markup scene-iii-E-positioning = \markup
  \ipad-baseline-skip
  \ipad-font-size
  \translate #'(33 . -41)
  \etc
\markup scene-iii-F-positioning = \markup
  \ipad-baseline-skip
  \ipad-font-size
  \translate #'(6 . -45)
  \etc

% SCENE 4

\markup scene-iv-title-positioning = \markup
  \parts-title-font-size
  \translate #'(0 . -8)
  \etc
\markup scene-iv-A-positioning = \markup
  \ipad-baseline-skip
  \ipad-font-size
  \translate #'(-65 . -41)
  \etc
\markup scene-iv-B-positioning = \markup
  \ipad-baseline-skip
  \ipad-font-size
  \translate #'(0 . -41)
  \etc
\markup scene-iv-C-positioning = \markup
  \ipad-baseline-skip
  \ipad-font-size
  \translate #'(0 . -41)
  \etc
\markup scene-iv-D-positioning = \markup
  \ipad-baseline-skip
  \ipad-font-size
  \translate #'(0 . -41)
  \etc
\markup scene-iv-E-positioning = \markup
  \ipad-baseline-skip
  \ipad-font-size
  \translate #'(0 . -41)
  \etc
\markup scene-iv-F-positioning = \markup
  \ipad-baseline-skip
  \ipad-font-size
  \translate #'(0 . -41)
  \etc
\markup scene-iv-G-positioning = \markup
  \ipad-baseline-skip
  \ipad-font-size
  \translate #'(0 . -41)
  \etc
\markup scene-iv-I-positioning = \markup
  \ipad-baseline-skip
  \ipad-font-size
  \override #'(line-width . 36)
  \translate #'(36 . -39)
  \etc
\markup scene-iv-J-positioning = \markup
  \ipad-baseline-skip
  \ipad-font-size
  \override #'(line-width . 36)
  \translate #'(112 . -38)
  \etc
\markup scene-iv-K-positioning = \markup
  \ipad-baseline-skip
  \ipad-font-size
  \translate #'(-1 . -41)
  \etc

% SCENE 5

\markup scene-v-title-positioning = \markup
  \parts-title-font-size
  \translate #'(0 . -8) 
  \etc
\markup scene-v-A-positioning = \markup
  \ipad-baseline-skip
  \ipad-font-size
  \translate #'(0 . -41)
  \etc
\markup scene-v-B-positioning = \markup
  \ipad-baseline-skip
  \ipad-font-size
  \translate #'(0 . -43)
  \etc
\markup scene-v-C-positioning = \markup
  \ipad-baseline-skip
  \ipad-font-size
  \translate #'(0 . -43.5)
  \etc

% SCENE 6

\markup scene-vi-title-positioning = \markup
  \parts-title-font-size
  \translate #'(0 . -8)
  \etc
\markup scene-vi-A-positioning = \markup
  \ipad-baseline-skip
  \ipad-font-size
  \translate #'(0 . -46)
  \etc
\markup scene-vi-B-positioning = \markup
  \ipad-baseline-skip
  \ipad-font-size
  \translate #'(20 . -46)
  \etc
\markup scene-vi-C-positioning = \markup
  \ipad-baseline-skip
  \ipad-font-size
  \translate #'(0 . -46)
  \etc
\markup scene-vi-D-positioning = \markup
  \ipad-baseline-skip
  \ipad-font-size
  \translate #'(0 . -45)
  \etc
\markup scene-vi-E-positioning = \markup
  \ipad-baseline-skip
  \ipad-font-size
  \override #'(line-width . 36)
  \translate #'(56 . -41)
  \etc
\markup scene-vi-F-positioning = \markup
  \override #'(baseline-skip . 3)
  \override #'(font-size . 0)
  \translate #'(0 . -44)
  \etc
\markup scene-vi-G-positioning = \markup
  \ipad-baseline-skip
  \ipad-font-size
  \translate #'(47 . -46)
  \etc
