\version "2.25.19"

% SCENE 1

\markup scene-i-parenthesized-title-overrides = \markup \transparent \etc

% SCENE 3

\markup scene-iii-parenthesized-title-overrides = \markup \transparent \etc
\markup scene-iii-G-overrides = \markup \transparent \etc

% SCENE 4

\markup scene-iv-parenthesized-title-overrides = \markup \transparent \etc
\markup scene-iv-H-overrides = \markup \transparent \etc
\markup scene-iv-L-overrides = \markup \transparent \etc

% SCENE 5

\markup scene-v-D-overrides = \markup \transparent \etc

% SCENE 6

\markup scene-vi-before-F-overrides = \markup \transparent \etc

% SCENE 7

\markup scene-vii-parenthesized-title-overrides = \markup \transparent \etc

% SCENE 9

\markup scene-ix-parenthesized-title-overrides = \markup \transparent \etc

% SCENE 10

\markup scene-x-parenthesized-title-overrides = \markup \transparent \etc

% SCENE 12

\markup scene-xii-parenthesized-title-overrides = \markup \transparent \etc

% SCENE 13

\markup scene-xiii-parenthesized-title-overrides = \markup \transparent \etc
\markup scene-xiii-G-overrides = \markup \transparent \etc

% SCENE 16

\markup scene-xvi-parenthesized-title-overrides = \markup \transparent \etc

% SCENE 18

\markup scene-xvii-E-overrides = \markup \transparent \etc

% SCENE 19

\markup scene-xix-parenthesized-title-overrides = \markup \transparent \etc

% SCENE 20

\markup scene-xx-B-overrides = \markup \transparent \etc
\markup scene-xx-C-overrides = \markup \transparent \etc
