\version "2.25.16"

% SCENE 1

\markup scene-i-parenthesized-title-positioning = \markup
  \transparent
  \etc

% SCENE 3

\markup scene-iii-parenthesized-title-positioning = \markup
  \transparent
  \etc
\markup scene-iii-G-positioning = \markup
  \transparent
  \etc

% SCENE 4

\markup scene-iv-parenthesized-title-positioning = \markup
  \transparent
  \etc
\markup scene-iv-H-positioning = \markup
  \transparent
  \etc
\markup scene-iv-L-positioning = \markup
  \transparent
  \etc

% SCENE 5

\markup scene-v-D-positioning = \markup
  \transparent
  \etc

% SCENE 6

\markup scene-vi-before-F-positioning = \markup
  \transparent
  \etc
