\version "2.25.16"
\include "../../../staging/share.ily"
\include "../transparent-markups.ily"

% SCENE 1

\markup scene-i-title-positioning = \markup
  \parts-title-font-size
  \translate #'(44 . 26)
  \etc
\markup scene-i-A-positioning = \markup
  \parts-baseline-skip
  \parts-font-size
  \override #'(line-width . 110)
  \translate #'(-5 . 18)
  \etc
\markup scene-i-B-positioning = \markup
  \parts-baseline-skip
  \parts-font-size
  \override #'(line-width . 110)
  \translate #'(-72 . -25)
  \etc
\markup scene-i-C-positioning = \markup
  \parts-baseline-skip
  \parts-font-size
  \translate #'(-24 . -30)
  \etc
\markup scene-i-D-positioning = \markup
  \parts-baseline-skip
  \parts-font-size
  \translate #'(-16 . -28)
  \etc

% SCENE 2

\markup scene-ii-title-positioning = \markup
  \parts-title-font-size
  \translate #'(-8 . 8)
  \etc
\markup scene-ii-A-positioning = \markup
  \parts-baseline-skip
  \parts-font-size
  \translate #'(-10 . -15)
  \etc
\markup scene-ii-B-positioning = \markup
  \parts-baseline-skip
  \parts-font-size
  \translate #'(0 . -15)
  \etc
\markup scene-ii-C-positioning = \markup
  \parts-baseline-skip
  \parts-font-size
  \translate #'(0 . -15)
  \etc
\markup scene-ii-D-positioning = \markup
  \parts-baseline-skip
  \parts-font-size
  \translate #'(0 . -15)
  \etc
\markup scene-ii-E-positioning = \markup
  \parts-baseline-skip
  \parts-font-size
  \translate #'(0 . -15)
  \etc
\markup scene-ii-F-positioning = \markup
  \parts-baseline-skip
  \parts-font-size
  \translate #'(0 . -15)
  \etc
\markup scene-ii-G-positioning = \markup
  \parts-baseline-skip
  \parts-font-size
  \translate #'(-16 . -18)
  \etc
\markup scene-ii-H-positioning = \markup
  \parts-baseline-skip
  \parts-font-size
  \translate #'(-34 . -45)
  \etc

% SCENE 3

\markup scene-iii-title-positioning = \markup
  \parts-title-font-size
  \translate #'(-10 . 16)
  \etc
\markup scene-iii-A-positioning = \markup
  \parts-baseline-skip
  \parts-font-size
  \translate #'(-40 . -22)
  \etc
\markup scene-iii-B-positioning = \markup
  \parts-baseline-skip
  \parts-font-size
  \override #'(line-width . 82)
  \translate #'(-55 . -24)
  \etc
\markup scene-iii-C-positioning = \markup
  \parts-baseline-skip
  \parts-font-size
  \override #'(line-width . 80)
  \translate #'(-65 . -25)
  \etc
\markup scene-iii-D-positioning = \markup
  \parts-baseline-skip
  \parts-font-size
  \translate #'(-65 . -44)
  \etc
\markup scene-iii-E-positioning = \markup
  \parts-baseline-skip
  \parts-font-size
  \translate #'(-55 . -24)
  \etc
\markup scene-iii-F-positioning = \markup
  \parts-baseline-skip
  \parts-font-size
  \translate #'(9 . -13)
  \etc

% SCENE 4

\markup scene-iv-title-positioning = \markup
  \parts-title-font-size
  \translate #'(-8 . 34)
  \etc
\markup scene-iv-A-positioning = \markup
  \parts-baseline-skip
  \parts-font-size
  \translate #'(24 . 24)
  \etc
\markup scene-iv-B-positioning = \markup
  \parts-baseline-skip
  \parts-font-size
  \translate #'(0 . -13)
  \etc
\markup scene-iv-C-positioning = \markup
  \parts-baseline-skip
  \parts-font-size
  \translate #'(0 . -13)
  \etc
\markup scene-iv-D-positioning = \markup
  \parts-baseline-skip
  \parts-font-size
  \translate #'(0 . -17)
  \etc
\markup scene-iv-E-positioning = \markup
  \parts-baseline-skip
  \parts-font-size
  \translate #'(0 . -13)
  \etc
\markup scene-iv-F-positioning = \markup
  \parts-baseline-skip
  \parts-font-size
  \translate #'(0 . -13)
  \etc
\markup scene-iv-G-positioning = \markup
  \parts-baseline-skip
  \parts-font-size
  \translate #'(0 . -20)
  \etc
\markup scene-iv-I-positioning = \markup
  \parts-baseline-skip
  \parts-font-size
  \override #'(line-width . 36)
  \translate #'(26 . -20)
  \etc
\markup scene-iv-J-positioning = \markup
  \parts-baseline-skip
  \parts-font-size
  \override #'(line-width . 36)
  \translate #'(72 . -20)
  \etc
\markup scene-iv-K-positioning = \markup
  \parts-baseline-skip
  \parts-font-size
  \translate #'(42 . -13)
  \etc

% SCENE 5

\markup scene-v-title-positioning = \markup
  \parts-title-font-size
  \translate #'(-8 . 16)
  \etc
\markup scene-v-A-positioning = \markup
  \parts-baseline-skip
  \parts-font-size
  \translate #'(0 . -17)
  \etc
\markup scene-v-B-positioning = \markup
  \parts-baseline-skip
  \parts-font-size
  \translate #'(-1 . -17)
  \etc
\markup scene-v-C-positioning = \markup
  \parts-baseline-skip
  \parts-font-size
  \translate #'(0 . -13)
  \etc

% SCENE 6

\markup scene-vi-title-positioning = \markup
  \parts-title-font-size
  \translate #'(-8 . 15)
  \etc
\markup scene-vi-A-positioning = \markup
  \parts-baseline-skip
  \parts-font-size
  \translate #'(29 . 10)
  \etc
\markup scene-vi-B-positioning = \markup
  \parts-baseline-skip
  \parts-font-size
  \translate #'(-10 . -13)
  \etc
\markup scene-vi-C-positioning = \markup
  \parts-baseline-skip
  \parts-font-size
  \translate #'(0 . -16)
  \etc
\markup scene-vi-D-positioning = \markup
  \parts-baseline-skip
  \parts-font-size
  \translate #'(0 . -13)
  \etc
\markup scene-vi-E-positioning = \markup
  \override #'(baseline-skip . 3)
  \override #'(font-size . 0)
  \override #'(line-width . 50)
  \translate #'(-44 . -25)
  \etc
\markup scene-vi-F-positioning = \markup
  \override #'(baseline-skip . 3)
  \override #'(font-size . 0)
  \translate #'(-25 . -13)
  \etc
\markup scene-vi-G-positioning = \markup
  \parts-baseline-skip
  \parts-font-size
  \translate #'(-36 . -20)
  \etc
