\version "2.25.16"

% SCENE 1

\markup scene-i-B-parts-positioning = \markup
  \override #'(line-width . 110)
  \translate #'(-76 . -25)
  \etc
\markup scene-i-C-parts-positioning = \markup \translate #'(-14 . -30) \etc
\markup scene-i-D-parts-positioning = \markup \translate #'(-16 . -32) \etc

% SCENE 2

\markup scene-ii-title-parts-positioning = \markup \translate #'(-8 . 8) \etc
\markup scene-ii-A-parts-positioning = \markup \translate #'(-10 . -18) \etc
\markup scene-ii-B-parts-positioning = \markup \translate #'(0 . -18) \etc
\markup scene-ii-C-parts-positioning = \markup \translate #'(0 . -15) \etc
\markup scene-ii-D-parts-positioning = \markup \translate #'(0 . -15) \etc
\markup scene-ii-E-parts-positioning = \markup \translate #'(0 . -15) \etc
\markup scene-ii-F-parts-positioning = \markup
  \override #'(line-width . 20)
  \translate #'(0 . -15)
  \etc
\markup scene-ii-G-parts-positioning = \markup \translate #'(0 . -13) \etc
\markup scene-ii-H-parts-positioning = \markup \translate #'(-15 . -42.5) \etc

% SCENE 3

\markup scene-iii-title-parts-positioning = \markup \translate #'(-10 . 16) \etc
\markup scene-iii-A-parts-positioning = \markup \translate #'(-31 . -22) \etc
\markup scene-iii-B-parts-positioning = \markup
  \override #'(line-width . 82)
  \translate #'(-52 . -20)
  \etc
\markup scene-iii-C-parts-positioning = \markup
  \override #'(line-width . 80)
  \translate #'(-22 . -25)
  \etc
\markup scene-iii-D-parts-positioning = \markup \translate #'(-22 . -44) \etc
\markup scene-iii-E-parts-positioning = \markup \translate #'(-50 . -20) \etc
\markup scene-iii-F-parts-positioning = \markup \translate #'(9 . -15) \etc

% SCENE 4

\markup scene-iv-title-parts-positioning = \markup \translate #'(-8 . 34) \etc
\markup scene-iv-A-parts-positioning = \markup \translate #'(24 . 26) \etc
\markup scene-iv-B-parts-positioning = \markup \translate #'(0 . -13) \etc
\markup scene-iv-C-parts-positioning = \markup \translate #'(0 . -13) \etc
\markup scene-iv-D-parts-positioning = \markup \translate #'(0 . -13) \etc
\markup scene-iv-E-parts-positioning = \markup \translate #'(0 . -13) \etc
\markup scene-iv-F-parts-positioning = \markup \translate #'(0 . -13) \etc
\markup scene-iv-G-parts-positioning = \markup \translate #'(0 . -15) \etc
\markup scene-iv-I-parts-positioning = \markup
  \override #'(line-width . 36)
  \translate #'(26 . -15)
  \etc
\markup scene-iv-J-parts-positioning = \markup
  \override #'(line-width . 36)
  \translate #'(72 . -15)
  \etc
\markup scene-iv-K-parts-positioning = \markup \translate #'(42 . -13) \etc

% SCENE 5

\markup scene-v-title-parts-positioning = \markup \translate #'(-8 . 16) \etc
\markup scene-v-A-parts-positioning = \markup \translate #'(0 . -13) \etc
\markup scene-v-B-parts-positioning = \markup
  \override #'(line-width . 24)
  \translate #'(-1 . -13)
  \etc
\markup scene-v-C-parts-positioning = \markup \translate #'(0 . -15) \etc

% SCENE 6

\markup scene-vi-title-parts-positioning = \markup \translate #'(-8 . 15) \etc
\markup scene-vi-A-parts-positioning = \markup \translate #'(30 . 10) \etc
\markup scene-vi-B-parts-positioning = \markup \translate #'(-10 . -15) \etc
\markup scene-vi-C-parts-positioning = \markup \translate #'(-10 . -15) \etc
\markup scene-vi-D-parts-positioning = \markup \translate #'(0 . -17) \etc
\markup scene-vi-E-parts-positioning = \markup
  \override #'(baseline-skip . 3)
  \override #'(font-size . 0)
  \override #'(line-width . 50)
  \translate #'(-28 . -26)
  \etc
\markup scene-vi-F-parts-positioning = \markup
  \override #'(baseline-skip . 3)
  \override #'(font-size . 0)
  \translate #'(-42 . -18)
  \etc
\markup scene-vi-G-parts-positioning = \markup \translate #'(-52 . -17.5) \etc
