Deactivating NOT_TOPMOST ...
Found no not topmost tags ...

Handling edition tags ...
Found no other-edition tags ...
Found 12 this-edition tags ...
Activating 6 this-edition tags ...
Skipping 6 (active) this-edition tags ...

Handling fermata bar lines ...
Found no bar line adjustment tags ...
Found no EOL fermata bar line tags ...

Handling shifted clefs ...
Found 14 shifted clef tags ...
Skipping 14 (active) shifted clef tags ...
Found 12 BOL clef tags ...
Deactivating 12 BOL clef tags ...

Handling MOL tags ...
Found no MOL tags ...
Found no conflicting MOL tags ...

