Deactivating NOT_TOPMOST ...
Found no not topmost tags ...

Handling edition tags ...
Found 3 other-edition tags ...
Deactivating 3 other-edition tags ...
Found 21 this-edition tags ...
Activating 9 this-edition tags ...
Skipping 12 (active) this-edition tags ...

Handling fermata bar lines ...
Found no bar line adjustment tags ...
Found no EOL fermata bar line tags ...

Handling shifted clefs ...
Found 2 shifted clef tags ...
Skipping 2 (active) shifted clef tags ...
Found no BOL clef tags ...

Handling MOL tags ...
Found no MOL tags ...
Found no conflicting MOL tags ...

