\version "2.25.16"

% SCENE 1

\markup scene-i-title-positioning = \markup \translate #'(50 . 18) \etc
\markup scene-i-A-positioning = \markup
  \override #'(line-width . 160)
  \translate #'(68 . 20)
  \etc
\markup scene-i-B-positioning = \markup
  \override #'(line-width . 110)
  \translate #'(-82 . -25)
  \etc
\markup scene-i-C-positioning = \markup \translate #'(-10 . -30) \etc
\markup scene-i-D-positioning = \markup \translate #'(-24 . -32) \etc

% SCENE 2

\markup scene-ii-title-positioning = \markup \translate #'(-8 . 8) \etc
\markup scene-ii-A-positioning = \markup \translate #'(-1 . -18) \etc
\markup scene-ii-B-positioning = \markup \translate #'(1 . -18) \etc
\markup scene-ii-C-positioning = \markup \translate #'(0 . -17) \etc
\markup scene-ii-D-positioning = \markup \translate #'(-3 . -17) \etc
\markup scene-ii-E-positioning = \markup \translate #'(-5 . -15) \etc
\markup scene-ii-F-positioning = \markup
  \override #'(line-width . 20)
  \translate #'(-7 . -15)
  \etc
\markup scene-ii-G-positioning = \markup \translate #'(4 . -18) \etc
\markup scene-ii-H-positioning = \markup \translate #'(-35 . -45) \etc

% SCENE 3

\markup scene-iii-title-positioning = \markup \translate #'(-10 . 8) \etc
\markup scene-iii-A-positioning = \markup \translate #'(-33 . -22) \etc
\markup scene-iii-B-positioning = \markup
  \override #'(line-width . 82)
  \translate #'(-60 . -23)
  \etc
\markup scene-iii-C-positioning = \markup
  \override #'(line-width . 80)
  \translate #'(7 . -29)
  \etc
\markup scene-iii-D-positioning = \markup \translate #'(-25 . -48) \etc
\markup scene-iii-E-positioning = \markup \translate #'(-40 . -21) \etc
\markup scene-iii-F-positioning = \markup \translate #'(13 . -17) \etc

% SCENE 4

\markup scene-iv-title-positioning = \markup \translate #'(-8 . 34) \etc
\markup scene-iv-A-positioning = \markup \translate #'(24 . 26) \etc
\markup scene-iv-B-positioning = \markup \translate #'(0 . -18) \etc
\markup scene-iv-C-positioning = \markup \translate #'(-10 . -18) \etc
\markup scene-iv-D-positioning = \markup \translate #'(0 . -18) \etc
\markup scene-iv-E-positioning = \markup \translate #'(0 . -18) \etc
\markup scene-iv-F-positioning = \markup \translate #'(-20 . -18) \etc
\markup scene-iv-G-positioning = \markup \translate #'(0 . -22) \etc
\markup scene-iv-I-positioning = \markup
  \override #'(line-width . 36)
  \translate #'(26 . -21)
  \etc
\markup scene-iv-J-positioning = \markup
  \override #'(line-width . 36)
  \translate #'(72 . -18)
  \etc
\markup scene-iv-K-positioning = \markup \translate #'(32 . -15) \etc

% SCENE 5

\markup scene-v-title-positioning = \markup \translate #'(-8 . 16) \etc
\markup scene-v-A-positioning = \markup \translate #'(0 . -17) \etc
\markup scene-v-B-positioning = \markup
  \override #'(line-width . 24)
  \translate #'(-7 . -17)
  \etc
\markup scene-v-C-positioning = \markup \translate #'(0 . -17) \etc

% SCENE 6

\markup scene-vi-title-positioning = \markup \translate #'(-8 . 14) \etc
\markup scene-vi-A-positioning = \markup \translate #'(30 . 14) \etc
\markup scene-vi-B-positioning = \markup \translate #'(-10 . -17) \etc
\markup scene-vi-C-positioning = \markup \translate #'(0 . -17) \etc
\markup scene-vi-D-positioning = \markup \translate #'(-20 . -17) \etc
\markup scene-vi-E-positioning = \markup
  \override #'(baseline-skip . 3)
  \override #'(font-size . 0)
  \override #'(line-width . 50)
  \translate #'(-47 . -24)
  \etc
\markup scene-vi-F-positioning = \markup
  \override #'(baseline-skip . 3)
  \override #'(font-size . 0)
  \translate #'(-52 . -18)
  \etc
\markup scene-vi-G-positioning = \markup \translate #'(-70 . -18.5) \etc
