\version "2.25.22"

% SCENE 1

\markup scene-i-parenthesized-title-overrides = \markup
  \transparent
  \etc

% SCENE 3

\markup scene-iii-parenthesized-title-overrides = \markup
  \transparent
  \etc
\markup scene-iii-G-overrides = \markup
  \transparent
  \etc

% SCENE 4

\markup scene-iv-parenthesized-title-overrides = \markup
  \transparent
  \etc
\markup scene-iv-H-overrides = \markup
  \transparent
  \etc
\markup scene-iv-L-overrides = \markup
  \transparent
  \etc

% SCENE 5

\markup scene-v-D-overrides = \markup
  \transparent
  \etc

% SCENE 6

\markup scene-vi-before-F-overrides = \markup
  \transparent
  \etc
