Deactivating NOT_TOPMOST ...
Found no not topmost tags ...

Handling edition tags ...
Found 10 other-edition tags ...
Deactivating 10 other-edition tags ...
Found 28 this-edition tags ...
Activating 10 this-edition tags ...
Skipping 18 (active) this-edition tags ...

Handling fermata bar lines ...
Found no bar line adjustment tags ...
Found no EOL fermata bar line tags ...

Handling shifted clefs ...
Found no shifted clef tags ...
Found no BOL clef tags ...

Handling MOL tags ...
Found no MOL tags ...
Found no conflicting MOL tags ...

