\version "2.25.16"

% SCENE 1

\markup scene-i-title-parts-positioning = \markup \translate #'(44 . 26) \etc
\markup scene-i-A-parts-positioning = \markup
  \override #'(line-width . 110)
  \translate #'(-5 . 18)
  \etc
\markup scene-i-B-parts-positioning = \markup
  \override #'(line-width . 110)
  \translate #'(-72 . -25)
  \etc
\markup scene-i-C-parts-positioning = \markup \translate #'(-20 . -30) \etc
\markup scene-i-D-parts-positioning = \markup \translate #'(-16 . -28) \etc

% SCENE 2

\markup scene-ii-title-parts-positioning = \markup \translate #'(-8 . 8) \etc
\markup scene-ii-A-parts-positioning = \markup \translate #'(-10 . -15) \etc
\markup scene-ii-B-parts-positioning = \markup \translate #'(0 . -15) \etc
\markup scene-ii-C-parts-positioning = \markup \translate #'(0 . -15) \etc
\markup scene-ii-D-parts-positioning = \markup \translate #'(0 . -15) \etc
\markup scene-ii-E-parts-positioning = \markup \translate #'(0 . -15) \etc
\markup scene-ii-F-parts-positioning = \markup \translate #'(0 . -15) \etc
\markup scene-ii-G-parts-positioning = \markup \translate #'(-16 . -18) \etc
\markup scene-ii-H-parts-positioning = \markup \translate #'(-34 . -45) \etc

% SCENE 3

\markup scene-iii-title-parts-positioning = \markup \translate #'(-10 . 16) \etc
\markup scene-iii-A-parts-positioning = \markup \translate #'(-40 . -22) \etc
\markup scene-iii-B-parts-positioning = \markup
  \override #'(line-width . 82)
  \translate #'(-72 . -24)
  \etc
\markup scene-iii-C-parts-positioning = \markup
  \override #'(line-width . 80)
  \translate #'(-65 . -25)
  \etc
\markup scene-iii-D-parts-positioning = \markup \translate #'(-65 . -44) \etc
\markup scene-iii-E-parts-positioning = \markup \translate #'(-55 . -24) \etc
\markup scene-iii-F-parts-positioning = \markup \translate #'(9 . -13) \etc

% SCENE 4

\markup scene-iv-title-parts-positioning = \markup \translate #'(-8 . 34) \etc
\markup scene-iv-A-parts-positioning = \markup \translate #'(24 . 24) \etc
\markup scene-iv-B-parts-positioning = \markup \translate #'(0 . -13) \etc
\markup scene-iv-C-parts-positioning = \markup \translate #'(0 . -13) \etc
\markup scene-iv-D-parts-positioning = \markup \translate #'(0 . -13) \etc
\markup scene-iv-E-parts-positioning = \markup \translate #'(0 . -13) \etc
\markup scene-iv-F-parts-positioning = \markup \translate #'(0 . -13) \etc
\markup scene-iv-G-parts-positioning = \markup \translate #'(0 . -20) \etc
\markup scene-iv-I-parts-positioning = \markup
  \override #'(line-width . 36)
  \translate #'(26 . -20)
  \etc
\markup scene-iv-J-parts-positioning = \markup
  \override #'(line-width . 36)
  \translate #'(72 . -20)
  \etc
\markup scene-iv-K-parts-positioning = \markup \translate #'(42 . -13) \etc

% SCENE 5

\markup scene-v-title-parts-positioning = \markup \translate #'(-8 . 16) \etc
\markup scene-v-A-parts-positioning = \markup \translate #'(0 . -13) \etc
\markup scene-v-B-parts-positioning = \markup \translate #'(-1 . -13) \etc
\markup scene-v-C-parts-positioning = \markup \translate #'(0 . -13) \etc

% SCENE 6

\markup scene-vi-title-parts-positioning = \markup \translate #'(-8 . 15) \etc
\markup scene-vi-A-parts-positioning = \markup \translate #'(30 . 10) \etc
\markup scene-vi-B-parts-positioning = \markup \translate #'(-10 . -13) \etc
\markup scene-vi-C-parts-positioning = \markup \translate #'(0 . -18) \etc
\markup scene-vi-D-parts-positioning = \markup \translate #'(0 . -13) \etc
\markup scene-vi-E-parts-positioning = \markup
  \override #'(baseline-skip . 3)
  \override #'(font-size . 0)
  \override #'(line-width . 50)
  \translate #'(-50 . -25)
  \etc
\markup scene-vi-F-parts-positioning = \markup
  \override #'(baseline-skip . 3)
  \override #'(font-size . 0)
  \translate #'(-26 . -18)
  \etc
\markup scene-vi-G-parts-positioning = \markup \translate #'(-28 . -20) \etc
